# Convention

./: README.md  pom.xml
AST_generator/: pom.xml
AST_generator/AST_generator/src/main/resources/spesc_files/: newContract.spesc
AST_generator/src/main/java/edu/ustb/crypto/convention/Attribute/: AttributeTreeNode.java  AttributeTypeEnum.java
AST_generator/src/main/java/edu/ustb/crypto/convention/analysis/: Analyzer.java  ContractData.java  Iterator.java
AST_generator/src/main/java/edu/ustb/crypto/convention/checkProxy/: BreachClauseInterfaceImpl.java  ClauseInterface.java  GeneralClauseInterfaceImpl.java  GeneralTermInterfaceImpl.java  TermInterface.java
AST_generator/src/main/java/edu/ustb/crypto/convention/config/: Mapping.java
AST_generator/src/main/java/edu/ustb/crypto/convention/contractUtils/: TermClauseHandler.java
AST_generator/src/main/java/edu/ustb/crypto/convention/exception/: BindException.java
AST_generator/src/main/java/edu/ustb/crypto/convention/mapping/: ContractMap.java  ConventionMap.java
AST_generator/src/main/java/edu/ustb/crypto/convention/proxy/: BreachClauseInterfaceImpl.java  GeneralClauseInterfaceImpl.java  GeneralTermInterfaceImpl.java  TermInterface.java
AST_generator/src/main/java/edu/ustb/crypto/convention/spescParser/: Spesc.interp  Spesc.tokens  (+8 more)
AST_generator/src/main/resources/: logback.xml
AST_generator/src/main/resources/g4_files/: Spesc.g4  commons.g4
AST_generator/src/main/resources/mapping_files/: contractMapping.yaml  conventionMapping.yaml  leaseContractMapping.yaml  leaseConventionMapping.yaml  leaseMapping.yaml  leaseMapping_backup.yaml  mapping.yaml
AST_generator/src/main/resources/spesc_files/: LeaseContract.spsec  LeaseConvention.spesc  SaleAndBuyContract.spesc  SaleAndBuyContractGeneral.spesc  SaleAndBuyConvention.spesc  SaleAndBuyerContract.spesc  SaleAndBuyerConvention.spesc  newContract.spesc  newContract_backup.spesc  newLeaseContract.spesc
AST_generator/src/test/java/edu/ustb/crypto/convention/: ContractApplicationTest.java
g4_files/: Convention.g4  Spesc.g4  commons.g4
spesc_files/: SaleAndBuyerContract.spesc  SaleAndBuyerConvention.spesc
(+51 files in other folders)
