T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
BoolValue=69
RULE_DATE=70
PERCENTAGE=71
COMMENT_TEXT=72
PACKAGE=73
CONTRACT=74
CONVENTION=75
PARTY=76
GROUP=77
ASSET=78
INFO=79
RIGHTINFO=80
ADDITION=81
OBLIGATION=82
RIGHT=83
SIGNATURE=84
TERM=85
BIND=86
CLAUSE=87
BREACH=88
PRINT=89
COLON=90
SPOT=91
CAN=92
CANNOT=93
MUST=94
WHEN=95
WHILE=96
WHERE=97
ALL=98
SOME=99
THIS=100
DID=101
GRANT=102
DEPOSIT=103
WITHDRAW=104
TRANSFER=105
NOT=106
OR=107
AND=108
FALSE=109
TRUE=110
FOR=111
AFTER=112
BEFORE=113
BELONG=114
WITHIN=115
OF=116
IMPLEMENT=117
DECLARATION=118
DETAILS=119
CONSTRAINT_BY=120
INCLUDING=121
UNDER=122
INDEX=123
CHINESE=124
WS=125
RULE_STRING=126
NUMBER=127
IDENTIFIER=128
NOTE=129
PUNCTUATION=130
ESC=131
ANY=132
THE=133
','=1
'serial'=2
'number'=3
'0x'=4
'{'=5
'}'=6
'='=7
'against'=8
'and'=9
'arbitration term :'=10
'administered by'=11
'institution'=12
'printedName'=13
'date'=14
'('=15
')'=16
'join'=17
'or'=18
'||'=19
'&&'=20
'isn\'t'=21
'year'=22
'month'=23
'day'=24
'hour'=25
'min'=26
'sec'=27
'th'=28
'start'=29
'end'=30
'+'=31
'-'=32
'is'=33
'*'=34
'/'=35
'"'=36
'\\'=37
'\''=38
'<'=39
'<='=40
'>'=41
'>='=42
'!='=43
'::'=44
'to'=45
'$'=46
'value'=47
'IN'=48
'NOT_IN'=49
'['=50
']'=51
'fulfil '=52
'exercise '=53
'possess'=54
'the'=55
'on'=56
'object'=57
'according'=58
'legalRight'=59
'Enacting Agency'=60
'Enactment Date'=61
'Implementation Date'=62
'Double'=63
'int'=64
'String'=65
'Long'=66
'Integer'=67
'Date'=68
'package'=73
'contract'=74
'convention'=75
'party'=76
'group'=77
'asset'=78
'info'=79
'rightInfo'=80
'addition'=81
'obligation'=82
'right'=83
'signature'=84
'term'=85
'bind'=86
'clause'=87
'breach'=88
'print'=89
':'=90
'.'=91
'can'=92
'cannot'=93
'must'=94
'when'=95
'while'=96
'where'=97
'all'=98
'some'=99
'this'=100
'did'=101
'grant'=102
'deposit'=103
'withdraw'=104
'transfer'=105
'not'=106
'false'=109
'true'=110
'for'=111
'after'=112
'before'=113
'belongsTo'=114
'within'=115
'of'=116
'implement'=117
'declaration'=118
'constraint_by'=120
'including'=121
'under'=122
