T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
RULE_DATE=70
PERCENTAGE=71
COMMENT_TEXT=72
PACKAGE=73
CONTRACT=74
CONVENTION=75
PARTY=76
GROUP=77
ASSET=78
INFO=79
RIGHTINFO=80
ADDITION=81
OBLIGATION=82
RIGHT=83
SIGNATURE=84
TERM=85
BIND=86
CLAUSE=87
BREACH=88
PRINT=89
COLON=90
SPOT=91
CAN=92
CANNOT=93
MUST=94
WHEN=95
WHILE=96
WHERE=97
ALL=98
SOME=99
THIS=100
DID=101
DEPOSIT=102
WITHDRAW=103
TRANSFER=104
NOT=105
OR=106
AND=107
FALSE=108
TRUE=109
FOR=110
AFTER=111
BEFORE=112
BELONG=113
WITHIN=114
OF=115
IMPLEMENT=116
DECLARATION=117
DETAILS=118
CONSTRAINT_BY=119
INCLUDING=120
UNDER=121
INDEX=122
CHINESE=123
WS=124
RULE_STRING=125
NUMBER=126
IDENTIFIER=127
NOTE=128
PUNCTUATION=129
ESC=130
','=1
'serial'=2
'number'=3
'0x'=4
'{'=5
'}'=6
'against'=7
'and'=8
'arbitration term :'=9
'administered by'=10
'institution'=11
'printedName'=12
'date'=13
'('=14
')'=15
'join'=16
'or'=17
'||'=18
'&&'=19
'isn\'t'=20
'year'=21
'month'=22
'day'=23
'hour'=24
'min'=25
'sec'=26
'th'=27
'start'=28
'end'=29
'+'=30
'-'=31
'is'=32
'='=33
'*'=34
'/'=35
'"'=36
'\\'=37
'\''=38
'<'=39
'<='=40
'>'=41
'>='=42
'!='=43
'::'=44
'grant'=45
'to'=46
'$'=47
'value'=48
'IN'=49
'NOT_IN'=50
'['=51
']'=52
'fulfil'=53
'exercise'=54
'possess'=55
'the'=56
'on'=57
'object'=58
'according'=59
'legalRight'=60
'Enacting Agency'=61
'Enactment Date'=62
'Implementation Date'=63
'Double'=64
'int'=65
'String'=66
'Long'=67
'Integer'=68
'Date'=69
'package'=73
'contract'=74
'convention'=75
'party'=76
'group'=77
'asset'=78
'info'=79
'rightInfo'=80
'addition'=81
'obligation'=82
'right'=83
'signature'=84
'term'=85
'bind'=86
'clause'=87
'breach'=88
'print'=89
':'=90
'.'=91
'can'=92
'cannot'=93
'must'=94
'when'=95
'while'=96
'where'=97
'all'=98
'some'=99
'this'=100
'did'=101
'deposit'=102
'withdraw'=103
'transfer'=104
'not'=105
'false'=108
'true'=109
'for'=110
'after'=111
'before'=112
'belongsTo'=113
'within'=114
'of'=115
'implement'=116
'declaration'=117
'constraint_by'=119
'including'=120
'under'=121
