T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
BoolValue=71
RULE_DATE=72
PERCENTAGE=73
COMMENT_TEXT=74
PACKAGE=75
CONTRACT=76
CONVENTION=77
PARTY=78
GROUP=79
ASSET=80
INFO=81
RIGHTINFO=82
ADDITION=83
OBLIGATION=84
RIGHT=85
SIGNATURE=86
TERM=87
BIND=88
CLAUSE=89
BREACH=90
PRINT=91
COLON=92
SPOT=93
CAN=94
CANNOT=95
MUST=96
WHEN=97
WHILE=98
WHERE=99
ALL=100
SOME=101
THIS=102
DID=103
GRANT=104
DEPOSIT=105
WITHDRAW=106
TRANSFER=107
NOT=108
OR=109
AND=110
FALSE=111
TRUE=112
FOR=113
AFTER=114
BEFORE=115
BELONG=116
WITHIN=117
OF=118
IMPLEMENT=119
DECLARATION=120
DETAILS=121
CONSTRAINT_BY=122
INCLUDING=123
UNDER=124
INDEX=125
CHINESE=126
WS=127
RULE_STRING=128
NUMBER=129
IDENTIFIER=130
NOTE=131
PUNCTUATION=132
ESC=133
ANY=134
THE=135
','=1
'serial'=2
'number'=3
'0x'=4
'{'=5
'}'=6
'='=7
'against'=8
'and'=9
'arbitration term :'=10
'administered by'=11
'institution'=12
'printedName'=13
'date'=14
'('=15
')'=16
'join'=17
'or'=18
'||'=19
'&&'=20
'isn\'t'=21
'year'=22
'month'=23
'day'=24
'hour'=25
'min'=26
'sec'=27
'th'=28
'start'=29
'end'=30
'+'=31
'-'=32
'is'=33
'*'=34
'/'=35
'"'=36
'\\'=37
'\''=38
'<'=39
'<='=40
'>'=41
'>='=42
'!='=43
'::'=44
'to'=45
'$'=46
'value'=47
'IN'=48
'NOT_IN'=49
'['=50
']'=51
'must '=52
'fulfil '=53
'can '=54
'exercise '=55
'possess'=56
'the'=57
'on'=58
'object'=59
'according'=60
'legalRight'=61
'Enacting Agency'=62
'Enactment Date'=63
'Implementation Date'=64
'Double'=65
'int'=66
'String'=67
'Long'=68
'Integer'=69
'Date'=70
'package'=75
'contract'=76
'convention'=77
'party'=78
'group'=79
'asset'=80
'info'=81
'rightInfo'=82
'addition'=83
'obligation'=84
'right'=85
'signature'=86
'term'=87
'bind'=88
'clause'=89
'breach'=90
'print'=91
':'=92
'.'=93
'can'=94
'cannot'=95
'must'=96
'when'=97
'while'=98
'where'=99
'all'=100
'some'=101
'this'=102
'did'=103
'grant'=104
'deposit'=105
'withdraw'=106
'transfer'=107
'not'=108
'false'=111
'true'=112
'for'=113
'after'=114
'before'=115
'belongsTo'=116
'within'=117
'of'=118
'implement'=119
'declaration'=120
'constraint_by'=122
'including'=123
'under'=124
