token literal names:
null
','
'serial'
'number'
'0x'
'{'
'}'
'against'
'and'
'arbitration term :'
'administered by'
'institution'
'printedName'
'date'
'('
')'
'join'
'or'
'||'
'&&'
'isn\'t'
'year'
'month'
'day'
'hour'
'min'
'sec'
'th'
'start'
'end'
'+'
'-'
'is'
'='
'*'
'/'
'"'
'\\'
'\''
'<'
'<='
'>'
'>='
'!='
'::'
'grant'
'to'
'$'
'value'
'IN'
'NOT_IN'
'['
']'
'fulfil'
'exercise'
'possess'
'the'
'on'
'object'
'according'
'legalRight'
'Enacting Agency'
'Enactment Date'
'Implementation Date'
'Double'
'int'
'String'
'Long'
'Integer'
'Date'
null
null
null
'package'
'contract'
'convention'
'party'
'group'
'asset'
'info'
'rightInfo'
'addition'
'obligation'
'right'
'signature'
'term'
'bind'
'clause'
'breach'
'print'
':'
'.'
'can'
'cannot'
'must'
'when'
'while'
'where'
'all'
'some'
'this'
'did'
'deposit'
'withdraw'
'transfer'
'not'
null
null
'false'
'true'
'for'
'after'
'before'
'belongsTo'
'within'
'of'
'implement'
'declaration'
null
'constraint_by'
'including'
'under'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RULE_DATE
PERCENTAGE
COMMENT_TEXT
PACKAGE
CONTRACT
CONVENTION
PARTY
GROUP
ASSET
INFO
RIGHTINFO
ADDITION
OBLIGATION
RIGHT
SIGNATURE
TERM
BIND
CLAUSE
BREACH
PRINT
COLON
SPOT
CAN
CANNOT
MUST
WHEN
WHILE
WHERE
ALL
SOME
THIS
DID
DEPOSIT
WITHDRAW
TRANSFER
NOT
OR
AND
FALSE
TRUE
FOR
AFTER
BEFORE
BELONG
WITHIN
OF
IMPLEMENT
DECLARATION
DETAILS
CONSTRAINT_BY
INCLUDING
UNDER
INDEX
CHINESE
WS
RULE_STRING
NUMBER
IDENTIFIER
NOTE
PUNCTUATION
ESC
ANY
THE

rule names:
compilationUnit
packageDir
dir
contractDefinition
contractType
conventionName
contractBody
party
asset
field
addition
partyName
assetName
name
additionName
info
right
term
generalTerm
breachTerm
arbiTerm
generalTermDeclaration
duty
breachTermDeclaration
againstDeclaration
controversy
institution
signature
action
actionName
parametersList
parameter
whenStatement
whileStatement
whereStatement
predicate
relationalExpression
logicalOperator
timeUnit
orExpression
andExpression
andChildExpression
notExpression
timeExpression
timePeriodExpression
timePredicate
boundedTimePredicate
timeConstant
timeConstantUnit
timePointExpression
actionEnforcedTimeQuery
termDuty
actionMultiplicity
timeQueryOperator
addTimeConstant
additiveOperator
timePredicateOperator
isOrNot
logicalOrExpression
logicalAndExpression
childExpression
assignment_expression
relational_expression
arithmetic_expression
addSubExpression
mulDivExpression
primaryExpression
comparativeRelationExpression
atomExpression
constantExpression
rule_STRING
rule_BOOLEAN
rule_INTEGER
rule_FLOAT
rule_DOUBLE
variableReference
expression
relationOperator
ofOperator
transferOperation
moneyExpression
assetExpression
clause
bindClause
factorBind
lo_type
factor
itemLimitation
itemLimitationName
generalClause
clauseDeclaration
mustFulfilObligation
canExerciseRight
breachClause
breachClauseDeclaration
legalRight
legalRightDeclaration
rightContent
rightSubject
possessTheRight
rightObject
onTheObject
lawSource
accordTo
rightOf
rightName
lawName
impldeclaration
value
index
decimal
array
jsonObject
comment
date
struct
type
structObj
structArr
keyPair


atn:
[4, 1, 132, 1294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 3, 0, 242, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 252, 8, 2, 10, 2, 12, 2, 255, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 260, 8, 3, 10, 3, 12, 3, 263, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 3, 3, 276, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 5, 6, 306, 8, 6, 10, 6, 12, 6, 309, 9, 6, 1, 6, 5, 6, 312, 8, 6, 10, 6, 12, 6, 315, 9, 6, 1, 6, 5, 6, 318, 8, 6, 10, 6, 12, 6, 321, 9, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 6, 3, 6, 336, 8, 6, 1, 6, 5, 6, 339, 8, 6, 10, 6, 12, 6, 342, 9, 6, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 366, 8, 7, 10, 7, 12, 7, 369, 9, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 8, 5, 8, 376, 8, 8, 10, 8, 12, 8, 379, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 385, 8, 8, 1, 8, 3, 8, 388, 8, 8, 1, 8, 5, 8, 391, 8, 8, 10, 8, 12, 8, 394, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 399, 8, 9, 10, 9, 12, 9, 402, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 416, 8, 10, 10, 10, 12, 10, 419, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 436, 8, 15, 10, 15, 12, 15, 439, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 448, 8, 16, 10, 16, 12, 16, 451, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 464, 8, 17, 1, 18, 1, 18, 3, 18, 468, 8, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 3, 18, 474, 8, 18, 1, 19, 1, 19, 3, 19, 478, 8, 19, 1, 19, 3, 19, 481, 8, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 518, 8, 24, 10, 24, 12, 24, 521, 9, 24, 1, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 3, 27, 560, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 28, 3, 28, 576, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 583, 8, 30, 10, 30, 12, 30, 586, 9, 30, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 599, 8, 33, 10, 33, 12, 33, 602, 9, 33, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 34, 1, 34, 3, 34, 610, 8, 34, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 3, 34, 619, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 625, 8, 35, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 39, 5, 39, 643, 8, 39, 10, 39, 12, 39, 646, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 651, 8, 40, 1, 40, 5, 40, 654, 8, 40, 10, 40, 12, 40, 657, 9, 40, 1, 41, 1, 41, 3, 41, 661, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 695, 8, 49, 1, 49, 3, 49, 698, 8, 49, 1, 50, 3, 50, 701, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 718, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 725, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 734, 8, 58, 10, 58, 12, 58, 737, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 742, 8, 59, 10, 59, 12, 59, 745, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 750, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 760, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 767, 8, 64, 10, 64, 12, 64, 770, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 775, 8, 65, 10, 65, 12, 65, 778, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 791, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 803, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 809, 8, 70, 10, 70, 12, 70, 812, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 819, 8, 70, 10, 70, 12, 70, 822, 9, 70, 1, 70, 3, 70, 825, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 3, 73, 832, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 837, 8, 73, 1, 73, 1, 73, 3, 73, 841, 8, 73, 1, 74, 3, 74, 844, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 849, 8, 74, 1, 74, 1, 74, 3, 74, 853, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 859, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 888, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 902, 8, 76, 10, 76, 12, 76, 905, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 915, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 927, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 932, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 937, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 942, 8, 79, 1, 80, 3, 80, 945, 8, 80, 1, 80, 3, 80, 948, 8, 80, 1, 80, 3, 80, 951, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 956, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 961, 8, 80, 1, 80, 3, 80, 964, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 970, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 976, 8, 82, 10, 82, 12, 82, 979, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 984, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 991, 8, 83, 10, 83, 12, 83, 994, 9, 83, 1, 83, 5, 83, 997, 8, 83, 10, 83, 12, 83, 1000, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1010, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1018, 8, 87, 10, 87, 12, 87, 1021, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1029, 8, 89, 1, 89, 3, 89, 1032, 8, 89, 1, 89, 3, 89, 1035, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1044, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1058, 8, 93, 1, 93, 3, 93, 1061, 8, 93, 1, 93, 3, 93, 1064, 8, 93, 1, 93, 3, 93, 1067, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1077, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1088, 8, 96, 11, 96, 12, 96, 1089, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1105, 8, 98, 10, 98, 12, 98, 1108, 9, 98, 1, 98, 1, 98, 3, 98, 1112, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1124, 8, 100, 10, 100, 12, 100, 1127, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1140, 8, 102, 10, 102, 12, 102, 1143, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1164, 8, 107, 1, 107, 1, 107, 3, 107, 1168, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1175, 8, 107, 1, 107, 3, 107, 1178, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1185, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1197, 8, 108, 1, 109, 1, 109, 3, 109, 1201, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1210, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1216, 8, 111, 10, 111, 12, 111, 1219, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1227, 8, 112, 10, 112, 12, 112, 1230, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1252, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1260, 8, 117, 10, 117, 12, 117, 1263, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1269, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1275, 8, 118, 10, 118, 12, 118, 1278, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1284, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1290, 8, 119, 1, 119, 1, 119, 1, 119, 1, 526, 1, 152, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 17, 1, 0, 74, 75, 2, 0, 85, 85, 87, 87, 1, 0, 76, 77, 2, 0, 20, 20, 105, 105, 1, 0, 21, 27, 2, 0, 98, 100, 131, 132, 1, 0, 111, 112, 2, 0, 20, 20, 32, 32, 1, 0, 17, 18, 2, 0, 8, 8, 19, 19, 1, 0, 30, 31, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 37, 38, 1, 0, 108, 109, 1, 0, 49, 50, 1, 0, 64, 69, 1361, 0, 241, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 400, 1, 0, 0, 0, 20, 411, 1, 0, 0, 0, 22, 422, 1, 0, 0, 0, 24, 424, 1, 0, 0, 0, 26, 426, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 430, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 498, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 569, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 620, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 685, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 706, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 802, 1, 0, 0, 0, 140, 824, 1, 0, 0, 0, 142, 826, 1, 0, 0, 0, 144, 828, 1, 0, 0, 0, 146, 831, 1, 0, 0, 0, 148, 843, 1, 0, 0, 0, 150, 854, 1, 0, 0, 0, 152, 887, 1, 0, 0, 0, 154, 914, 1, 0, 0, 0, 156, 916, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 963, 1, 0, 0, 0, 162, 965, 1, 0, 0, 0, 164, 977, 1, 0, 0, 0, 166, 985, 1, 0, 0, 0, 168, 1001, 1, 0, 0, 0, 170, 1005, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1011, 1, 0, 0, 0, 176, 1024, 1, 0, 0, 0, 178, 1026, 1, 0, 0, 0, 180, 1036, 1, 0, 0, 0, 182, 1047, 1, 0, 0, 0, 184, 1051, 1, 0, 0, 0, 186, 1055, 1, 0, 0, 0, 188, 1068, 1, 0, 0, 0, 190, 1080, 1, 0, 0, 0, 192, 1083, 1, 0, 0, 0, 194, 1093, 1, 0, 0, 0, 196, 1097, 1, 0, 0, 0, 198, 1113, 1, 0, 0, 0, 200, 1117, 1, 0, 0, 0, 202, 1130, 1, 0, 0, 0, 204, 1134, 1, 0, 0, 0, 206, 1146, 1, 0, 0, 0, 208, 1149, 1, 0, 0, 0, 210, 1152, 1, 0, 0, 0, 212, 1154, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1196, 1, 0, 0, 0, 218, 1200, 1, 0, 0, 0, 220, 1209, 1, 0, 0, 0, 222, 1211, 1, 0, 0, 0, 224, 1222, 1, 0, 0, 0, 226, 1233, 1, 0, 0, 0, 228, 1235, 1, 0, 0, 0, 230, 1251, 1, 0, 0, 0, 232, 1253, 1, 0, 0, 0, 234, 1268, 1, 0, 0, 0, 236, 1283, 1, 0, 0, 0, 238, 1289, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 0, 0, 1, 245, 1, 1, 0, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 3, 4, 2, 0, 248, 3, 1, 0, 0, 0, 249, 250, 5, 127, 0, 0, 250, 252, 5, 91, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 127, 0, 0, 257, 5, 1, 0, 0, 0, 258, 260, 3, 226, 113, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 8, 4, 0, 265, 275, 5, 127, 0, 0, 266, 267, 5, 119, 0, 0, 267, 272, 3, 10, 5, 0, 268, 269, 5, 1, 0, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 90, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 5, 127, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 6, 0, 0, 287, 7, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 9, 1, 0, 0, 0, 290, 291, 5, 127, 0, 0, 291, 11, 1, 0, 0, 0, 292, 294, 3, 14, 7, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 190, 95, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 34, 17, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 164, 82, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 214, 107, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 3, 54, 27, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 13, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 226, 113, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 372, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 3, 22, 11, 0, 351, 355, 5, 5, 0, 0, 352, 354, 3, 18, 9, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 3, 22, 11, 0, 363, 367, 5, 5, 0, 0, 364, 366, 3, 18, 9, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 373, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 373, 15, 1, 0, 0, 0, 374, 376, 3, 226, 113, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 3, 24, 12, 0, 382, 384, 5, 5, 0, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 32, 16, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 17, 1, 0, 0, 0, 397, 399, 3, 226, 113, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 26, 13, 0, 404, 409, 5, 90, 0, 0, 405, 410, 3, 232, 116, 0, 406, 410, 3, 216, 108, 0, 407, 410, 3, 222, 111, 0, 408, 410, 3, 224, 112, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 19, 1, 0, 0, 0, 411, 412, 5, 81, 0, 0, 412, 413, 3, 28, 14, 0, 413, 417, 5, 5, 0, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 21, 1, 0, 0, 0, 422, 423, 5, 127, 0, 0, 423, 23, 1, 0, 0, 0, 424, 425, 5, 127, 0, 0, 425, 25, 1, 0, 0, 0, 426, 427, 5, 127, 0, 0, 427, 27, 1, 0, 0, 0, 428, 429, 5, 127, 0, 0, 429, 29, 1, 0, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 5, 0, 0, 432, 437, 3, 18, 9, 0, 433, 434, 5, 1, 0, 0, 434, 436, 3, 18, 9, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 31, 1, 0, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 5, 0, 0, 444, 449, 3, 18, 9, 0, 445, 446, 5, 1, 0, 0, 446, 448, 3, 18, 9, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 6, 0, 0, 453, 33, 1, 0, 0, 0, 454, 456, 3, 226, 113, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 3, 36, 18, 0, 461, 464, 3, 38, 19, 0, 462, 464, 3, 40, 20, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 35, 1, 0, 0, 0, 465, 467, 3, 42, 21, 0, 466, 468, 3, 64, 32, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 66, 33, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 68, 34, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 37, 1, 0, 0, 0, 475, 477, 3, 46, 23, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 66, 33, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 68, 34, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 3, 50, 25, 0, 486, 487, 3, 52, 26, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 85, 0, 0, 489, 490, 3, 218, 109, 0, 490, 491, 5, 90, 0, 0, 491, 492, 3, 22, 11, 0, 492, 493, 3, 44, 22, 0, 493, 494, 3, 56, 28, 0, 494, 43, 1, 0, 0, 0, 495, 499, 5, 92, 0, 0, 496, 499, 5, 93, 0, 0, 497, 499, 5, 94, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 45, 1, 0, 0, 0, 500, 501, 5, 88, 0, 0, 501, 502, 5, 85, 0, 0, 502, 504, 3, 218, 109, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 90, 0, 0, 507, 508, 3, 22, 11, 0, 508, 509, 3, 44, 22, 0, 509, 510, 3, 56, 28, 0, 510, 47, 1, 0, 0, 0, 511, 512, 5, 7, 0, 0, 512, 513, 7, 1, 0, 0, 513, 519, 3, 218, 109, 0, 514, 515, 5, 8, 0, 0, 515, 516, 5, 87, 0, 0, 516, 518, 3, 218, 109, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 49, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 5, 9, 0, 0, 523, 525, 9, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 10, 0, 0, 530, 51, 1, 0, 0, 0, 531, 532, 5, 11, 0, 0, 532, 533, 5, 90, 0, 0, 533, 534, 5, 127, 0, 0, 534, 53, 1, 0, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 7, 2, 0, 0, 538, 539, 5, 127, 0, 0, 539, 540, 5, 90, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 5, 12, 0, 0, 542, 549, 5, 90, 0, 0, 543, 546, 3, 232, 116, 0, 544, 546, 3, 216, 108, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 1, 0, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 559, 5, 90, 0, 0, 553, 556, 3, 232, 116, 0, 554, 556, 3, 216, 108, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 1, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 13, 0, 0, 562, 565, 5, 90, 0, 0, 563, 566, 3, 232, 116, 0, 564, 566, 5, 70, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 6, 0, 0, 568, 55, 1, 0, 0, 0, 569, 575, 3, 58, 29, 0, 570, 572, 5, 14, 0, 0, 571, 573, 3, 60, 30, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 15, 0, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 57, 1, 0, 0, 0, 577, 578, 5, 127, 0, 0, 578, 59, 1, 0, 0, 0, 579, 584, 3, 62, 31, 0, 580, 581, 5, 1, 0, 0, 581, 583, 3, 62, 31, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 61, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 127, 0, 0, 588, 590, 3, 232, 116, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 63, 1, 0, 0, 0, 591, 592, 5, 95, 0, 0, 592, 593, 3, 70, 35, 0, 593, 65, 1, 0, 0, 0, 594, 595, 5, 96, 0, 0, 595, 600, 3, 158, 79, 0, 596, 597, 5, 8, 0, 0, 597, 599, 3, 158, 79, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 67, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 618, 5, 97, 0, 0, 604, 606, 3, 116, 58, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 608, 5, 16, 0, 0, 608, 610, 3, 72, 36, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 619, 1, 0, 0, 0, 611, 613, 3, 72, 36, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 16, 0, 0, 615, 617, 3, 116, 58, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 619, 69, 1, 0, 0, 0, 620, 624, 3, 72, 36, 0, 621, 622, 3, 74, 37, 0, 622, 623, 3, 72, 36, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 629, 3, 76, 38, 0, 627, 629, 3, 134, 67, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 633, 5, 107, 0, 0, 631, 633, 5, 106, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 75, 1, 0, 0, 0, 634, 635, 3, 78, 39, 0, 635, 77, 1, 0, 0, 0, 636, 644, 3, 80, 40, 0, 637, 640, 5, 17, 0, 0, 638, 640, 5, 18, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 80, 40, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 79, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 655, 3, 82, 41, 0, 648, 651, 5, 8, 0, 0, 649, 651, 5, 19, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 82, 41, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 81, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 3, 84, 42, 0, 659, 661, 3, 86, 43, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 83, 1, 0, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 3, 86, 43, 0, 664, 85, 1, 0, 0, 0, 665, 666, 3, 88, 44, 0, 666, 87, 1, 0, 0, 0, 667, 670, 3, 92, 46, 0, 668, 670, 3, 90, 45, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 89, 1, 0, 0, 0, 671, 676, 3, 98, 49, 0, 672, 673, 3, 114, 57, 0, 673, 674, 3, 112, 56, 0, 674, 675, 3, 98, 49, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 91, 1, 0, 0, 0, 678, 679, 5, 114, 0, 0, 679, 681, 3, 94, 47, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 112, 56, 0, 683, 684, 3, 98, 49, 0, 684, 93, 1, 0, 0, 0, 685, 686, 3, 144, 72, 0, 686, 687, 3, 96, 48, 0, 687, 95, 1, 0, 0, 0, 688, 689, 7, 4, 0, 0, 689, 97, 1, 0, 0, 0, 690, 695, 3, 100, 50, 0, 691, 695, 3, 106, 53, 0, 692, 695, 3, 228, 114, 0, 693, 695, 3, 94, 47, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 108, 54, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 99, 1, 0, 0, 0, 699, 701, 3, 104, 52, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 22, 11, 0, 703, 704, 3, 102, 51, 0, 704, 705, 3, 56, 28, 0, 705, 101, 1, 0, 0, 0, 706, 707, 5, 101, 0, 0, 707, 103, 1, 0, 0, 0, 708, 709, 7, 5, 0, 0, 709, 105, 1, 0, 0, 0, 710, 713, 5, 28, 0, 0, 711, 713, 5, 29, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 115, 0, 0, 715, 718, 5, 127, 0, 0, 716, 718, 5, 127, 0, 0, 717, 712, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 107, 1, 0, 0, 0, 719, 720, 3, 110, 55, 0, 720, 721, 3, 94, 47, 0, 721, 109, 1, 0, 0, 0, 722, 725, 5, 30, 0, 0, 723, 725, 5, 31, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 111, 1, 0, 0, 0, 726, 727, 7, 6, 0, 0, 727, 113, 1, 0, 0, 0, 728, 729, 7, 7, 0, 0, 729, 115, 1, 0, 0, 0, 730, 735, 3, 118, 59, 0, 731, 732, 7, 8, 0, 0, 732, 734, 3, 118, 59, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 3, 120, 60, 0, 739, 740, 7, 9, 0, 0, 740, 742, 3, 120, 60, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 119, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 3, 122, 61, 0, 747, 750, 3, 124, 62, 0, 748, 750, 3, 126, 63, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 121, 1, 0, 0, 0, 751, 752, 5, 127, 0, 0, 752, 753, 5, 33, 0, 0, 753, 754, 3, 120, 60, 0, 754, 123, 1, 0, 0, 0, 755, 759, 3, 126, 63, 0, 756, 757, 3, 154, 77, 0, 757, 758, 3, 126, 63, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 762, 3, 128, 64, 0, 762, 127, 1, 0, 0, 0, 763, 768, 3, 130, 65, 0, 764, 765, 7, 10, 0, 0, 765, 767, 3, 130, 65, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 129, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 132, 66, 0, 772, 773, 7, 11, 0, 0, 773, 775, 3, 132, 66, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 131, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 785, 3, 216, 108, 0, 780, 781, 5, 14, 0, 0, 781, 782, 3, 126, 63, 0, 782, 783, 5, 15, 0, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 133, 1, 0, 0, 0, 786, 790, 3, 136, 68, 0, 787, 788, 3, 154, 77, 0, 788, 789, 3, 136, 68, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 135, 1, 0, 0, 0, 792, 796, 3, 138, 69, 0, 793, 796, 3, 150, 75, 0, 794, 796, 3, 152, 76, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 803, 3, 144, 72, 0, 798, 803, 3, 140, 70, 0, 799, 803, 3, 142, 71, 0, 800, 803, 3, 146, 73, 0, 801, 803, 3, 148, 74, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 139, 1, 0, 0, 0, 804, 810, 5, 36, 0, 0, 805, 806, 5, 37, 0, 0, 806, 809, 9, 0, 0, 0, 807, 809, 8, 12, 0, 0, 808, 805, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 825, 5, 36, 0, 0, 814, 820, 5, 38, 0, 0, 815, 816, 5, 37, 0, 0, 816, 819, 9, 0, 0, 0, 817, 819, 8, 13, 0, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 38, 0, 0, 824, 804, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 825, 141, 1, 0, 0, 0, 826, 827, 7, 14, 0, 0, 827, 143, 1, 0, 0, 0, 828, 829, 5, 126, 0, 0, 829, 145, 1, 0, 0, 0, 830, 832, 7, 10, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 840, 1, 0, 0, 0, 833, 834, 3, 144, 72, 0, 834, 836, 5, 91, 0, 0, 835, 837, 3, 144, 72, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 839, 5, 91, 0, 0, 839, 841, 3, 144, 72, 0, 840, 833, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 147, 1, 0, 0, 0, 842, 844, 7, 10, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 852, 1, 0, 0, 0, 845, 846, 3, 144, 72, 0, 846, 848, 5, 91, 0, 0, 847, 849, 3, 144, 72, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 851, 5, 91, 0, 0, 851, 853, 3, 144, 72, 0, 852, 845, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 149, 1, 0, 0, 0, 854, 858, 5, 127, 0, 0, 855, 856, 3, 156, 78, 0, 856, 857, 3, 150, 75, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 151, 1, 0, 0, 0, 860, 861, 6, 76, -1, 0, 861, 888, 3, 150, 75, 0, 862, 888, 3, 216, 108, 0, 863, 864, 5, 14, 0, 0, 864, 865, 3, 152, 76, 0, 865, 866, 5, 34, 0, 0, 866, 867, 3, 152, 76, 0, 867, 868, 5, 15, 0, 0, 868, 888, 1, 0, 0, 0, 869, 870, 5, 14, 0, 0, 870, 871, 3, 152, 76, 0, 871, 872, 5, 35, 0, 0, 872, 873, 3, 152, 76, 0, 873, 874, 5, 15, 0, 0, 874, 888, 1, 0, 0, 0, 875, 876, 5, 14, 0, 0, 876, 877, 3, 152, 76, 0, 877, 878, 5, 30, 0, 0, 878, 879, 3, 152, 76, 0, 879, 880, 5, 15, 0, 0, 880, 888, 1, 0, 0, 0, 881, 882, 5, 14, 0, 0, 882, 883, 3, 152, 76, 0, 883, 884, 5, 31, 0, 0, 884, 885, 3, 152, 76, 0, 885, 886, 5, 15, 0, 0, 886, 888, 1, 0, 0, 0, 887, 860, 1, 0, 0, 0, 887, 862, 1, 0, 0, 0, 887, 863, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 888, 903, 1, 0, 0, 0, 889, 890, 10, 7, 0, 0, 890, 891, 5, 34, 0, 0, 891, 902, 3, 152, 76, 8, 892, 893, 10, 5, 0, 0, 893, 894, 5, 35, 0, 0, 894, 902, 3, 152, 76, 6, 895, 896, 10, 3, 0, 0, 896, 897, 5, 30, 0, 0, 897, 902, 3, 152, 76, 4, 898, 899, 10, 1, 0, 0, 899, 900, 5, 31, 0, 0, 900, 902, 3, 152, 76, 2, 901, 889, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 153, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 915, 5, 33, 0, 0, 907, 915, 5, 32, 0, 0, 908, 915, 5, 39, 0, 0, 909, 915, 5, 40, 0, 0, 910, 915, 5, 41, 0, 0, 911, 915, 5, 42, 0, 0, 912, 915, 5, 43, 0, 0, 913, 915, 5, 20, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 155, 1, 0, 0, 0, 916, 917, 5, 44, 0, 0, 917, 157, 1, 0, 0, 0, 918, 919, 5, 45, 0, 0, 919, 920, 3, 150, 75, 0, 920, 921, 5, 46, 0, 0, 921, 922, 5, 127, 0, 0, 922, 942, 1, 0, 0, 0, 923, 926, 5, 102, 0, 0, 924, 927, 3, 160, 80, 0, 925, 927, 3, 162, 81, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 942, 1, 0, 0, 0, 928, 931, 5, 103, 0, 0, 929, 932, 3, 160, 80, 0, 930, 932, 3, 162, 81, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 942, 1, 0, 0, 0, 933, 936, 5, 104, 0, 0, 934, 937, 3, 160, 80, 0, 935, 937, 3, 162, 81, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 46, 0, 0, 939, 940, 3, 26, 13, 0, 940, 942, 1, 0, 0, 0, 941, 918, 1, 0, 0, 0, 941, 923, 1, 0, 0, 0, 941, 928, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 942, 159, 1, 0, 0, 0, 943, 945, 5, 47, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 48, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 127, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 953, 3, 154, 77, 0, 953, 954, 5, 127, 0, 0, 954, 956, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 958, 3, 74, 37, 0, 958, 959, 3, 160, 80, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 964, 3, 152, 76, 0, 963, 944, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 161, 1, 0, 0, 0, 965, 969, 5, 47, 0, 0, 966, 970, 5, 71, 0, 0, 967, 970, 3, 146, 73, 0, 968, 970, 3, 148, 74, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 115, 0, 0, 972, 973, 5, 127, 0, 0, 973, 163, 1, 0, 0, 0, 974, 976, 3, 226, 113, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 983, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 3, 166, 83, 0, 981, 984, 3, 178, 89, 0, 982, 984, 3, 186, 93, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 165, 1, 0, 0, 0, 985, 986, 5, 86, 0, 0, 986, 987, 5, 87, 0, 0, 987, 988, 3, 218, 109, 0, 988, 992, 5, 90, 0, 0, 989, 991, 3, 120, 60, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 998, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 3, 168, 84, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 167, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 3, 172, 86, 0, 1002, 1003, 3, 170, 85, 0, 1003, 1004, 3, 174, 87, 0, 1004, 169, 1, 0, 0, 0, 1005, 1006, 7, 15, 0, 0, 1006, 171, 1, 0, 0, 0, 1007, 1010, 3, 22, 11, 0, 1008, 1010, 3, 24, 12, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 173, 1, 0, 0, 0, 1011, 1012, 3, 176, 88, 0, 1012, 1013, 5, 33, 0, 0, 1013, 1014, 5, 51, 0, 0, 1014, 1019, 5, 127, 0, 0, 1015, 1016, 5, 1, 0, 0, 1016, 1018, 5, 127, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 52, 0, 0, 1023, 175, 1, 0, 0, 0, 1024, 1025, 5, 127, 0, 0, 1025, 177, 1, 0, 0, 0, 1026, 1028, 3, 180, 90, 0, 1027, 1029, 3, 64, 32, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 66, 33, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 68, 34, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 179, 1, 0, 0, 0, 1036, 1037, 5, 87, 0, 0, 1037, 1038, 3, 218, 109, 0, 1038, 1039, 5, 90, 0, 0, 1039, 1043, 3, 22, 11, 0, 1040, 1044, 3, 184, 92, 0, 1041, 1044, 3, 182, 91, 0, 1042, 1044, 5, 93, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 56, 28, 0, 1046, 181, 1, 0, 0, 0, 1047, 1048, 5, 94, 0, 0, 1048, 1049, 5, 53, 0, 0, 1049, 1050, 5, 82, 0, 0, 1050, 183, 1, 0, 0, 0, 1051, 1052, 5, 92, 0, 0, 1052, 1053, 5, 54, 0, 0, 1053, 1054, 5, 83, 0, 0, 1054, 185, 1, 0, 0, 0, 1055, 1057, 3, 188, 94, 0, 1056, 1058, 3, 48, 24, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 3, 64, 32, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 66, 33, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 68, 34, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 187, 1, 0, 0, 0, 1068, 1069, 5, 88, 0, 0, 1069, 1070, 5, 87, 0, 0, 1070, 1071, 3, 218, 109, 0, 1071, 1072, 5, 90, 0, 0, 1072, 1076, 3, 22, 11, 0, 1073, 1077, 3, 184, 92, 0, 1074, 1077, 3, 182, 91, 0, 1075, 1077, 5, 93, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 56, 28, 0, 1079, 189, 1, 0, 0, 0, 1080, 1081, 3, 192, 96, 0, 1081, 1082, 3, 194, 97, 0, 1082, 191, 1, 0, 0, 0, 1083, 1084, 3, 208, 104, 0, 1084, 1085, 3, 210, 105, 0, 1085, 1087, 5, 121, 0, 0, 1086, 1088, 5, 127, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 90, 0, 0, 1092, 193, 1, 0, 0, 0, 1093, 1094, 3, 196, 98, 0, 1094, 1095, 3, 200, 100, 0, 1095, 1096, 3, 204, 102, 0, 1096, 195, 1, 0, 0, 0, 1097, 1098, 3, 22, 11, 0, 1098, 1111, 3, 198, 99, 0, 1099, 1100, 5, 120, 0, 0, 1100, 1101, 5, 51, 0, 0, 1101, 1106, 3, 210, 105, 0, 1102, 1103, 5, 1, 0, 0, 1103, 1105, 3, 210, 105, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 52, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1099, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 197, 1, 0, 0, 0, 1113, 1114, 5, 55, 0, 0, 1114, 1115, 5, 56, 0, 0, 1115, 1116, 5, 83, 0, 0, 1116, 199, 1, 0, 0, 0, 1117, 1118, 3, 202, 101, 0, 1118, 1119, 5, 120, 0, 0, 1119, 1120, 5, 51, 0, 0, 1120, 1125, 3, 24, 12, 0, 1121, 1122, 5, 1, 0, 0, 1122, 1124, 3, 24, 12, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 52, 0, 0, 1129, 201, 1, 0, 0, 0, 1130, 1131, 5, 57, 0, 0, 1131, 1132, 5, 56, 0, 0, 1132, 1133, 5, 58, 0, 0, 1133, 203, 1, 0, 0, 0, 1134, 1135, 3, 206, 103, 0, 1135, 1136, 5, 51, 0, 0, 1136, 1141, 3, 212, 106, 0, 1137, 1138, 5, 1, 0, 0, 1138, 1140, 3, 212, 106, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 52, 0, 0, 1145, 205, 1, 0, 0, 0, 1146, 1147, 5, 59, 0, 0, 1147, 1148, 5, 46, 0, 0, 1148, 207, 1, 0, 0, 0, 1149, 1150, 5, 60, 0, 0, 1150, 1151, 5, 115, 0, 0, 1151, 209, 1, 0, 0, 0, 1152, 1153, 5, 127, 0, 0, 1153, 211, 1, 0, 0, 0, 1154, 1155, 5, 127, 0, 0, 1155, 213, 1, 0, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 117, 0, 0, 1158, 1159, 5, 5, 0, 0, 1159, 1160, 5, 61, 0, 0, 1160, 1167, 5, 90, 0, 0, 1161, 1164, 3, 232, 116, 0, 1162, 1164, 3, 216, 108, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 1, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 62, 0, 0, 1170, 1177, 5, 90, 0, 0, 1171, 1175, 3, 232, 116, 0, 1172, 1175, 3, 216, 108, 0, 1173, 1175, 5, 70, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 1, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 63, 0, 0, 1180, 1184, 5, 90, 0, 0, 1181, 1185, 3, 232, 116, 0, 1182, 1185, 3, 216, 108, 0, 1183, 1185, 5, 70, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 6, 0, 0, 1187, 215, 1, 0, 0, 0, 1188, 1197, 5, 126, 0, 0, 1189, 1197, 3, 220, 110, 0, 1190, 1197, 5, 127, 0, 0, 1191, 1197, 5, 125, 0, 0, 1192, 1197, 3, 228, 114, 0, 1193, 1197, 5, 123, 0, 0, 1194, 1197, 5, 109, 0, 0, 1195, 1197, 5, 108, 0, 0, 1196, 1188, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1196, 1191, 1, 0, 0, 0, 1196, 1192, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 217, 1, 0, 0, 0, 1198, 1201, 5, 126, 0, 0, 1199, 1201, 5, 122, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 219, 1, 0, 0, 0, 1202, 1203, 5, 126, 0, 0, 1203, 1204, 5, 91, 0, 0, 1204, 1210, 5, 126, 0, 0, 1205, 1206, 5, 91, 0, 0, 1206, 1210, 5, 126, 0, 0, 1207, 1208, 5, 126, 0, 0, 1208, 1210, 5, 91, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 221, 1, 0, 0, 0, 1211, 1212, 5, 51, 0, 0, 1212, 1217, 3, 224, 112, 0, 1213, 1214, 5, 1, 0, 0, 1214, 1216, 3, 224, 112, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 52, 0, 0, 1221, 223, 1, 0, 0, 0, 1222, 1223, 5, 5, 0, 0, 1223, 1228, 3, 18, 9, 0, 1224, 1225, 5, 1, 0, 0, 1225, 1227, 3, 18, 9, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 6, 0, 0, 1232, 225, 1, 0, 0, 0, 1233, 1234, 5, 72, 0, 0, 1234, 227, 1, 0, 0, 0, 1235, 1236, 5, 126, 0, 0, 1236, 1237, 5, 31, 0, 0, 1237, 1238, 5, 126, 0, 0, 1238, 1239, 5, 31, 0, 0, 1239, 1240, 5, 126, 0, 0, 1240, 1241, 5, 126, 0, 0, 1241, 1242, 5, 90, 0, 0, 1242, 1243, 5, 126, 0, 0, 1243, 1244, 5, 90, 0, 0, 1244, 1245, 5, 126, 0, 0, 1245, 229, 1, 0, 0, 0, 1246, 1252, 5, 125, 0, 0, 1247, 1252, 5, 126, 0, 0, 1248, 1252, 3, 232, 116, 0, 1249, 1252, 3, 234, 117, 0, 1250, 1252, 3, 236, 118, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 231, 1, 0, 0, 0, 1253, 1254, 7, 16, 0, 0, 1254, 233, 1, 0, 0, 0, 1255, 1256, 5, 5, 0, 0, 1256, 1261, 3, 238, 119, 0, 1257, 1258, 5, 1, 0, 0, 1258, 1260, 3, 238, 119, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 6, 0, 0, 1265, 1269, 1, 0, 0, 0, 1266, 1267, 5, 5, 0, 0, 1267, 1269, 5, 6, 0, 0, 1268, 1255, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 235, 1, 0, 0, 0, 1270, 1271, 5, 51, 0, 0, 1271, 1276, 3, 234, 117, 0, 1272, 1273, 5, 1, 0, 0, 1273, 1275, 3, 234, 117, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 52, 0, 0, 1280, 1284, 1, 0, 0, 0, 1281, 1282, 5, 51, 0, 0, 1282, 1284, 5, 52, 0, 0, 1283, 1270, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 237, 1, 0, 0, 0, 1285, 1286, 5, 127, 0, 0, 1286, 1290, 5, 90, 0, 0, 1287, 1288, 5, 125, 0, 0, 1288, 1290, 5, 90, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 3, 230, 115, 0, 1292, 239, 1, 0, 0, 0, 145, 241, 253, 261, 272, 275, 282, 295, 301, 307, 313, 319, 325, 331, 335, 340, 346, 355, 367, 372, 377, 384, 387, 392, 400, 409, 417, 437, 449, 457, 463, 467, 470, 473, 477, 480, 483, 498, 504, 519, 526, 545, 549, 555, 559, 565, 572, 575, 584, 589, 600, 605, 609, 612, 616, 618, 624, 628, 632, 639, 644, 650, 655, 660, 669, 676, 680, 694, 697, 700, 712, 717, 724, 735, 743, 749, 759, 768, 776, 784, 790, 795, 802, 808, 810, 818, 820, 824, 831, 836, 840, 843, 848, 852, 858, 887, 901, 903, 914, 926, 931, 936, 941, 944, 947, 950, 955, 960, 963, 969, 977, 983, 992, 998, 1009, 1019, 1028, 1031, 1034, 1043, 1057, 1060, 1063, 1066, 1076, 1089, 1106, 1111, 1125, 1141, 1163, 1167, 1174, 1177, 1184, 1196, 1200, 1209, 1217, 1228, 1251, 1261, 1268, 1276, 1283, 1289]