token literal names:
null
','
'serial'
'number'
'0x'
'{'
'}'
'against'
'and'
'arbitration term :'
'administered by'
'institution'
'printedName'
'date'
'('
')'
'join'
'or'
'||'
'&&'
'isn\'t'
'year'
'month'
'day'
'hour'
'min'
'sec'
'th'
'start'
'end'
'+'
'-'
'is'
'='
'*'
'/'
'"'
'\\'
'\''
'<'
'<='
'>'
'>='
'!='
'::'
'grant'
'to'
'$'
'value'
'IN'
'NOT_IN'
'['
']'
'fulfil'
'exercise'
'possess'
'the'
'on'
'object'
'according'
'legalRight'
'Enacting Agency'
'Enactment Date'
'Implementation Date'
'Double'
'int'
'String'
'Long'
'Integer'
'Date'
null
null
null
'package'
'contract'
'convention'
'party'
'group'
'asset'
'info'
'rightInfo'
'addition'
'obligation'
'right'
'signature'
'term'
'bind'
'clause'
'breach'
'print'
':'
'.'
'can'
'cannot'
'must'
'when'
'while'
'where'
'all'
'some'
'this'
'did'
'deposit'
'withdraw'
'transfer'
'not'
null
null
'false'
'true'
'for'
'after'
'before'
'belongsTo'
'within'
'of'
'implement'
'declaration'
null
'constraint_by'
'including'
'under'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RULE_DATE
PERCENTAGE
COMMENT_TEXT
PACKAGE
CONTRACT
CONVENTION
PARTY
GROUP
ASSET
INFO
RIGHTINFO
ADDITION
OBLIGATION
RIGHT
SIGNATURE
TERM
BIND
CLAUSE
BREACH
PRINT
COLON
SPOT
CAN
CANNOT
MUST
WHEN
WHILE
WHERE
ALL
SOME
THIS
DID
DEPOSIT
WITHDRAW
TRANSFER
NOT
OR
AND
FALSE
TRUE
FOR
AFTER
BEFORE
BELONG
WITHIN
OF
IMPLEMENT
DECLARATION
DETAILS
CONSTRAINT_BY
INCLUDING
UNDER
INDEX
CHINESE
WS
RULE_STRING
NUMBER
IDENTIFIER
NOTE
PUNCTUATION
ESC
ANY
THE

rule names:
compilationUnit
packageDir
dir
contractDefinition
contractType
conventionName
contractBody
party
asset
field
addition
partyName
assetName
name
additionName
info
right
term
generalTerm
breachTerm
arbiTerm
generalTermDeclaration
duty
breachTermDeclaration
againstDeclaration
controversy
institution
signature
action
actionName
parametersList
parameter
whenStatement
whileStatement
whereStatement
predicate
relationalExpression
logicalOperator
timeUnit
orExpression
andExpression
andChildExpression
notExpression
timeExpression
timePeriodExpression
timePredicate
boundedTimePredicate
timeConstant
timeConstantUnit
timePointExpression
actionEnforcedTimeQuery
termDuty
actionMultiplicity
timeQueryOperator
addTimeConstant
additiveOperator
timePredicateOperator
isOrNot
logicalOrExpression
logicalAndExpression
childExpression
assignment_expression
relational_expression
arithmetic_expression
addSubExpression
mulDivExpression
primaryExpression
comparativeRelationExpression
atomExpression
constantExpression
rule_STRING
rule_BOOLEAN
rule_INTEGER
rule_FLOAT
rule_DOUBLE
variableReference
expressions
relationOperator
ofOperator
transferOperation
moneyExpression
assetExpression
clause
bindClause
factorBind
lo_type
factor
itemLimitation
itemLimitationName
generalClause
clauseDeclaration
cvDuty
mustFulfilObligation
canExerciseRight
breachClause
breachClauseDeclaration
legalRight
legalRightDeclaration
rightContent
rightSubject
possessTheRight
rightObject
onTheObject
lawSource
accordTo
rightOf
rightName
lawName
impldeclaration
value
index
decimal
array
jsonObject
comment
date
struct
type
structObj
structArr
keyPair


atn:
[4, 1, 132, 1293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 3, 0, 244, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 254, 8, 2, 10, 2, 12, 2, 257, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 262, 8, 3, 10, 3, 12, 3, 265, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 273, 8, 3, 10, 3, 12, 3, 276, 9, 3, 3, 3, 278, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 285, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 5, 6, 302, 8, 6, 10, 6, 12, 6, 305, 9, 6, 1, 6, 5, 6, 308, 8, 6, 10, 6, 12, 6, 311, 9, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 5, 6, 320, 8, 6, 10, 6, 12, 6, 323, 9, 6, 1, 6, 5, 6, 326, 8, 6, 10, 6, 12, 6, 329, 9, 6, 1, 6, 5, 6, 332, 8, 6, 10, 6, 12, 6, 335, 9, 6, 1, 6, 3, 6, 338, 8, 6, 1, 6, 5, 6, 341, 8, 6, 10, 6, 12, 6, 344, 9, 6, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 356, 8, 7, 10, 7, 12, 7, 359, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 368, 8, 7, 10, 7, 12, 7, 371, 9, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 8, 5, 8, 378, 8, 8, 10, 8, 12, 8, 381, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 387, 8, 8, 1, 8, 3, 8, 390, 8, 8, 1, 8, 5, 8, 393, 8, 8, 10, 8, 12, 8, 396, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 401, 8, 9, 10, 9, 12, 9, 404, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 412, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 418, 8, 10, 10, 10, 12, 10, 421, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 438, 8, 15, 10, 15, 12, 15, 441, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 450, 8, 16, 10, 16, 12, 16, 453, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 3, 18, 476, 8, 18, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 3, 19, 486, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 520, 8, 24, 10, 24, 12, 24, 523, 9, 24, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 548, 8, 27, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 558, 8, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 568, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 575, 8, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 585, 8, 30, 10, 30, 12, 30, 588, 9, 30, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 601, 8, 33, 10, 33, 12, 33, 604, 9, 33, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 34, 3, 34, 615, 8, 34, 1, 34, 1, 34, 3, 34, 619, 8, 34, 3, 34, 621, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 627, 8, 35, 1, 36, 1, 36, 3, 36, 631, 8, 36, 1, 37, 1, 37, 3, 37, 635, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 39, 5, 39, 645, 8, 39, 10, 39, 12, 39, 648, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 40, 5, 40, 656, 8, 40, 10, 40, 12, 40, 659, 9, 40, 1, 41, 1, 41, 3, 41, 663, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 672, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 679, 8, 45, 1, 46, 1, 46, 3, 46, 683, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 697, 8, 49, 1, 49, 3, 49, 700, 8, 49, 1, 50, 3, 50, 703, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 715, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 720, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 727, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 736, 8, 58, 10, 58, 12, 58, 739, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 744, 8, 59, 10, 59, 12, 59, 747, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 752, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 762, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 769, 8, 64, 10, 64, 12, 64, 772, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 777, 8, 65, 10, 65, 12, 65, 780, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 787, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 793, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 798, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 805, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 811, 8, 70, 10, 70, 12, 70, 814, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 821, 8, 70, 10, 70, 12, 70, 824, 9, 70, 1, 70, 3, 70, 827, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 3, 73, 834, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 839, 8, 73, 1, 73, 1, 73, 3, 73, 843, 8, 73, 1, 74, 3, 74, 846, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 851, 8, 74, 1, 74, 1, 74, 3, 74, 855, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 861, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 890, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 904, 8, 76, 10, 76, 12, 76, 907, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 917, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 929, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 934, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 939, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 944, 8, 79, 1, 80, 3, 80, 947, 8, 80, 1, 80, 3, 80, 950, 8, 80, 1, 80, 3, 80, 953, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 958, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 963, 8, 80, 1, 80, 3, 80, 966, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 972, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 978, 8, 82, 10, 82, 12, 82, 981, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 986, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 993, 8, 83, 10, 83, 12, 83, 996, 9, 83, 1, 83, 5, 83, 999, 8, 83, 10, 83, 12, 83, 1002, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1012, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1020, 8, 87, 10, 87, 12, 87, 1023, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1031, 8, 89, 1, 89, 3, 89, 1034, 8, 89, 1, 89, 3, 89, 1037, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1049, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1061, 8, 94, 1, 94, 3, 94, 1064, 8, 94, 1, 94, 3, 94, 1067, 8, 94, 1, 94, 3, 94, 1070, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1087, 8, 97, 11, 97, 12, 97, 1088, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1104, 8, 99, 10, 99, 12, 99, 1107, 9, 99, 1, 99, 1, 99, 3, 99, 1111, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1123, 8, 101, 10, 101, 12, 101, 1126, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1139, 8, 103, 10, 103, 12, 103, 1142, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1163, 8, 108, 1, 108, 1, 108, 3, 108, 1167, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1174, 8, 108, 1, 108, 3, 108, 1177, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1184, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1196, 8, 109, 1, 110, 1, 110, 3, 110, 1200, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1209, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1215, 8, 112, 10, 112, 12, 112, 1218, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1226, 8, 113, 10, 113, 12, 113, 1229, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1251, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1259, 8, 118, 10, 118, 12, 118, 1262, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1268, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1274, 8, 119, 10, 119, 12, 119, 1277, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1283, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1289, 8, 120, 1, 120, 1, 120, 1, 120, 1, 528, 1, 152, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 17, 1, 0, 74, 75, 2, 0, 85, 85, 87, 87, 1, 0, 76, 77, 2, 0, 20, 20, 105, 105, 1, 0, 21, 27, 2, 0, 98, 100, 131, 132, 1, 0, 111, 112, 2, 0, 20, 20, 32, 32, 1, 0, 17, 18, 2, 0, 8, 8, 19, 19, 1, 0, 30, 31, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 37, 38, 1, 0, 108, 109, 1, 0, 49, 50, 1, 0, 64, 69, 1357, 0, 243, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 379, 1, 0, 0, 0, 18, 402, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 424, 1, 0, 0, 0, 24, 426, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 477, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 513, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 682, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 708, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 740, 1, 0, 0, 0, 120, 751, 1, 0, 0, 0, 122, 753, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 797, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 828, 1, 0, 0, 0, 144, 830, 1, 0, 0, 0, 146, 833, 1, 0, 0, 0, 148, 845, 1, 0, 0, 0, 150, 856, 1, 0, 0, 0, 152, 889, 1, 0, 0, 0, 154, 916, 1, 0, 0, 0, 156, 918, 1, 0, 0, 0, 158, 943, 1, 0, 0, 0, 160, 965, 1, 0, 0, 0, 162, 967, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1007, 1, 0, 0, 0, 172, 1011, 1, 0, 0, 0, 174, 1013, 1, 0, 0, 0, 176, 1026, 1, 0, 0, 0, 178, 1028, 1, 0, 0, 0, 180, 1038, 1, 0, 0, 0, 182, 1048, 1, 0, 0, 0, 184, 1050, 1, 0, 0, 0, 186, 1054, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1071, 1, 0, 0, 0, 192, 1079, 1, 0, 0, 0, 194, 1082, 1, 0, 0, 0, 196, 1092, 1, 0, 0, 0, 198, 1096, 1, 0, 0, 0, 200, 1112, 1, 0, 0, 0, 202, 1116, 1, 0, 0, 0, 204, 1129, 1, 0, 0, 0, 206, 1133, 1, 0, 0, 0, 208, 1145, 1, 0, 0, 0, 210, 1148, 1, 0, 0, 0, 212, 1151, 1, 0, 0, 0, 214, 1153, 1, 0, 0, 0, 216, 1155, 1, 0, 0, 0, 218, 1195, 1, 0, 0, 0, 220, 1199, 1, 0, 0, 0, 222, 1208, 1, 0, 0, 0, 224, 1210, 1, 0, 0, 0, 226, 1221, 1, 0, 0, 0, 228, 1232, 1, 0, 0, 0, 230, 1234, 1, 0, 0, 0, 232, 1250, 1, 0, 0, 0, 234, 1252, 1, 0, 0, 0, 236, 1267, 1, 0, 0, 0, 238, 1282, 1, 0, 0, 0, 240, 1288, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 3, 4, 2, 0, 250, 3, 1, 0, 0, 0, 251, 252, 5, 127, 0, 0, 252, 254, 5, 91, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 127, 0, 0, 259, 5, 1, 0, 0, 0, 260, 262, 3, 228, 114, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 8, 4, 0, 267, 277, 5, 127, 0, 0, 268, 269, 5, 119, 0, 0, 269, 274, 3, 10, 5, 0, 270, 271, 5, 1, 0, 0, 271, 273, 3, 10, 5, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 90, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 4, 0, 0, 283, 285, 5, 127, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 12, 6, 0, 288, 289, 5, 6, 0, 0, 289, 7, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 293, 5, 127, 0, 0, 293, 11, 1, 0, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 16, 8, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 192, 96, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 164, 82, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 216, 108, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 54, 27, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 13, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 228, 114, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 374, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 76, 0, 0, 352, 353, 3, 22, 11, 0, 353, 357, 5, 5, 0, 0, 354, 356, 3, 18, 9, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 375, 1, 0, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 77, 0, 0, 364, 365, 3, 22, 11, 0, 365, 369, 5, 5, 0, 0, 366, 368, 3, 18, 9, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 375, 1, 0, 0, 0, 374, 351, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 378, 3, 228, 114, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 3, 24, 12, 0, 384, 386, 5, 5, 0, 0, 385, 387, 3, 30, 15, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 32, 16, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 3, 18, 9, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 17, 1, 0, 0, 0, 399, 401, 3, 228, 114, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 26, 13, 0, 406, 411, 5, 90, 0, 0, 407, 412, 3, 234, 117, 0, 408, 412, 3, 218, 109, 0, 409, 412, 3, 224, 112, 0, 410, 412, 3, 226, 113, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 19, 1, 0, 0, 0, 413, 414, 5, 81, 0, 0, 414, 415, 3, 28, 14, 0, 415, 419, 5, 5, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 21, 1, 0, 0, 0, 424, 425, 5, 127, 0, 0, 425, 23, 1, 0, 0, 0, 426, 427, 5, 127, 0, 0, 427, 25, 1, 0, 0, 0, 428, 429, 5, 127, 0, 0, 429, 27, 1, 0, 0, 0, 430, 431, 5, 127, 0, 0, 431, 29, 1, 0, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 5, 0, 0, 434, 439, 3, 18, 9, 0, 435, 436, 5, 1, 0, 0, 436, 438, 3, 18, 9, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 6, 0, 0, 443, 31, 1, 0, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 5, 5, 0, 0, 446, 451, 3, 18, 9, 0, 447, 448, 5, 1, 0, 0, 448, 450, 3, 18, 9, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 33, 1, 0, 0, 0, 456, 458, 3, 228, 114, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 36, 18, 0, 463, 466, 3, 38, 19, 0, 464, 466, 3, 40, 20, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 35, 1, 0, 0, 0, 467, 469, 3, 42, 21, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 66, 33, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 68, 34, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 37, 1, 0, 0, 0, 477, 479, 3, 46, 23, 0, 478, 480, 3, 64, 32, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 68, 34, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 3, 52, 26, 0, 489, 41, 1, 0, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 3, 220, 110, 0, 492, 493, 5, 90, 0, 0, 493, 494, 3, 22, 11, 0, 494, 495, 3, 44, 22, 0, 495, 496, 3, 56, 28, 0, 496, 43, 1, 0, 0, 0, 497, 501, 5, 92, 0, 0, 498, 501, 5, 93, 0, 0, 499, 501, 5, 94, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 88, 0, 0, 503, 504, 5, 85, 0, 0, 504, 506, 3, 220, 110, 0, 505, 507, 3, 48, 24, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 90, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 3, 44, 22, 0, 511, 512, 3, 56, 28, 0, 512, 47, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 7, 1, 0, 0, 515, 521, 3, 220, 110, 0, 516, 517, 5, 8, 0, 0, 517, 518, 5, 87, 0, 0, 518, 520, 3, 220, 110, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 49, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 9, 0, 0, 525, 527, 9, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 10, 0, 0, 532, 51, 1, 0, 0, 0, 533, 534, 5, 11, 0, 0, 534, 535, 5, 90, 0, 0, 535, 536, 5, 127, 0, 0, 536, 53, 1, 0, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 7, 2, 0, 0, 540, 541, 5, 127, 0, 0, 541, 542, 5, 90, 0, 0, 542, 543, 5, 5, 0, 0, 543, 544, 5, 12, 0, 0, 544, 551, 5, 90, 0, 0, 545, 548, 3, 234, 117, 0, 546, 548, 3, 218, 109, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 1, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 561, 5, 90, 0, 0, 555, 558, 3, 234, 117, 0, 556, 558, 3, 218, 109, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 13, 0, 0, 564, 567, 5, 90, 0, 0, 565, 568, 3, 234, 117, 0, 566, 568, 5, 70, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 6, 0, 0, 570, 55, 1, 0, 0, 0, 571, 577, 3, 58, 29, 0, 572, 574, 5, 14, 0, 0, 573, 575, 3, 60, 30, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 15, 0, 0, 577, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 580, 5, 127, 0, 0, 580, 59, 1, 0, 0, 0, 581, 586, 3, 62, 31, 0, 582, 583, 5, 1, 0, 0, 583, 585, 3, 62, 31, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 61, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 127, 0, 0, 590, 592, 3, 234, 117, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 594, 5, 95, 0, 0, 594, 595, 3, 70, 35, 0, 595, 65, 1, 0, 0, 0, 596, 597, 5, 96, 0, 0, 597, 602, 3, 158, 79, 0, 598, 599, 5, 8, 0, 0, 599, 601, 3, 158, 79, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 67, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 620, 5, 97, 0, 0, 606, 608, 3, 116, 58, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 610, 5, 16, 0, 0, 610, 612, 3, 72, 36, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 621, 1, 0, 0, 0, 613, 615, 3, 72, 36, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 617, 5, 16, 0, 0, 617, 619, 3, 116, 58, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 621, 69, 1, 0, 0, 0, 622, 626, 3, 72, 36, 0, 623, 624, 3, 74, 37, 0, 624, 625, 3, 72, 36, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 71, 1, 0, 0, 0, 628, 631, 3, 76, 38, 0, 629, 631, 3, 134, 67, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 73, 1, 0, 0, 0, 632, 635, 5, 107, 0, 0, 633, 635, 5, 106, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 75, 1, 0, 0, 0, 636, 637, 3, 78, 39, 0, 637, 77, 1, 0, 0, 0, 638, 646, 3, 80, 40, 0, 639, 642, 5, 17, 0, 0, 640, 642, 5, 18, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 80, 40, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 79, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 657, 3, 82, 41, 0, 650, 653, 5, 8, 0, 0, 651, 653, 5, 19, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 82, 41, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 81, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 3, 84, 42, 0, 661, 663, 3, 86, 43, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 83, 1, 0, 0, 0, 664, 665, 7, 3, 0, 0, 665, 666, 3, 86, 43, 0, 666, 85, 1, 0, 0, 0, 667, 668, 3, 88, 44, 0, 668, 87, 1, 0, 0, 0, 669, 672, 3, 92, 46, 0, 670, 672, 3, 90, 45, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 89, 1, 0, 0, 0, 673, 678, 3, 98, 49, 0, 674, 675, 3, 114, 57, 0, 675, 676, 3, 112, 56, 0, 676, 677, 3, 98, 49, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 91, 1, 0, 0, 0, 680, 681, 5, 114, 0, 0, 681, 683, 3, 94, 47, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 112, 56, 0, 685, 686, 3, 98, 49, 0, 686, 93, 1, 0, 0, 0, 687, 688, 3, 144, 72, 0, 688, 689, 3, 96, 48, 0, 689, 95, 1, 0, 0, 0, 690, 691, 7, 4, 0, 0, 691, 97, 1, 0, 0, 0, 692, 697, 3, 100, 50, 0, 693, 697, 3, 106, 53, 0, 694, 697, 3, 230, 115, 0, 695, 697, 3, 94, 47, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 108, 54, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 99, 1, 0, 0, 0, 701, 703, 3, 104, 52, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 22, 11, 0, 705, 706, 3, 102, 51, 0, 706, 707, 3, 56, 28, 0, 707, 101, 1, 0, 0, 0, 708, 709, 5, 101, 0, 0, 709, 103, 1, 0, 0, 0, 710, 711, 7, 5, 0, 0, 711, 105, 1, 0, 0, 0, 712, 715, 5, 28, 0, 0, 713, 715, 5, 29, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 115, 0, 0, 717, 720, 5, 127, 0, 0, 718, 720, 5, 127, 0, 0, 719, 714, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 107, 1, 0, 0, 0, 721, 722, 3, 110, 55, 0, 722, 723, 3, 94, 47, 0, 723, 109, 1, 0, 0, 0, 724, 727, 5, 30, 0, 0, 725, 727, 5, 31, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 111, 1, 0, 0, 0, 728, 729, 7, 6, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 7, 7, 0, 0, 731, 115, 1, 0, 0, 0, 732, 737, 3, 118, 59, 0, 733, 734, 7, 8, 0, 0, 734, 736, 3, 118, 59, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 745, 3, 120, 60, 0, 741, 742, 7, 9, 0, 0, 742, 744, 3, 120, 60, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 119, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 3, 122, 61, 0, 749, 752, 3, 124, 62, 0, 750, 752, 3, 126, 63, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 121, 1, 0, 0, 0, 753, 754, 5, 127, 0, 0, 754, 755, 5, 33, 0, 0, 755, 756, 3, 120, 60, 0, 756, 123, 1, 0, 0, 0, 757, 761, 3, 126, 63, 0, 758, 759, 3, 154, 77, 0, 759, 760, 3, 126, 63, 0, 760, 762, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 125, 1, 0, 0, 0, 763, 764, 3, 128, 64, 0, 764, 127, 1, 0, 0, 0, 765, 770, 3, 130, 65, 0, 766, 767, 7, 10, 0, 0, 767, 769, 3, 130, 65, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 129, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 132, 66, 0, 774, 775, 7, 11, 0, 0, 775, 777, 3, 132, 66, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 131, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 787, 3, 218, 109, 0, 782, 783, 5, 14, 0, 0, 783, 784, 3, 126, 63, 0, 784, 785, 5, 15, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 133, 1, 0, 0, 0, 788, 792, 3, 136, 68, 0, 789, 790, 3, 154, 77, 0, 790, 791, 3, 136, 68, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 135, 1, 0, 0, 0, 794, 798, 3, 138, 69, 0, 795, 798, 3, 150, 75, 0, 796, 798, 3, 152, 76, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 137, 1, 0, 0, 0, 799, 805, 3, 144, 72, 0, 800, 805, 3, 140, 70, 0, 801, 805, 3, 142, 71, 0, 802, 805, 3, 146, 73, 0, 803, 805, 3, 148, 74, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 139, 1, 0, 0, 0, 806, 812, 5, 36, 0, 0, 807, 808, 5, 37, 0, 0, 808, 811, 9, 0, 0, 0, 809, 811, 8, 12, 0, 0, 810, 807, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 827, 5, 36, 0, 0, 816, 822, 5, 38, 0, 0, 817, 818, 5, 37, 0, 0, 818, 821, 9, 0, 0, 0, 819, 821, 8, 13, 0, 0, 820, 817, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 38, 0, 0, 826, 806, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 827, 141, 1, 0, 0, 0, 828, 829, 7, 14, 0, 0, 829, 143, 1, 0, 0, 0, 830, 831, 5, 126, 0, 0, 831, 145, 1, 0, 0, 0, 832, 834, 7, 10, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 842, 1, 0, 0, 0, 835, 836, 3, 144, 72, 0, 836, 838, 5, 91, 0, 0, 837, 839, 3, 144, 72, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 1, 0, 0, 0, 840, 841, 5, 91, 0, 0, 841, 843, 3, 144, 72, 0, 842, 835, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 147, 1, 0, 0, 0, 844, 846, 7, 10, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 854, 1, 0, 0, 0, 847, 848, 3, 144, 72, 0, 848, 850, 5, 91, 0, 0, 849, 851, 3, 144, 72, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 853, 5, 91, 0, 0, 853, 855, 3, 144, 72, 0, 854, 847, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 149, 1, 0, 0, 0, 856, 860, 5, 127, 0, 0, 857, 858, 3, 156, 78, 0, 858, 859, 3, 150, 75, 0, 859, 861, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 151, 1, 0, 0, 0, 862, 863, 6, 76, -1, 0, 863, 890, 3, 150, 75, 0, 864, 890, 3, 218, 109, 0, 865, 866, 5, 14, 0, 0, 866, 867, 3, 152, 76, 0, 867, 868, 5, 34, 0, 0, 868, 869, 3, 152, 76, 0, 869, 870, 5, 15, 0, 0, 870, 890, 1, 0, 0, 0, 871, 872, 5, 14, 0, 0, 872, 873, 3, 152, 76, 0, 873, 874, 5, 35, 0, 0, 874, 875, 3, 152, 76, 0, 875, 876, 5, 15, 0, 0, 876, 890, 1, 0, 0, 0, 877, 878, 5, 14, 0, 0, 878, 879, 3, 152, 76, 0, 879, 880, 5, 30, 0, 0, 880, 881, 3, 152, 76, 0, 881, 882, 5, 15, 0, 0, 882, 890, 1, 0, 0, 0, 883, 884, 5, 14, 0, 0, 884, 885, 3, 152, 76, 0, 885, 886, 5, 31, 0, 0, 886, 887, 3, 152, 76, 0, 887, 888, 5, 15, 0, 0, 888, 890, 1, 0, 0, 0, 889, 862, 1, 0, 0, 0, 889, 864, 1, 0, 0, 0, 889, 865, 1, 0, 0, 0, 889, 871, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 890, 905, 1, 0, 0, 0, 891, 892, 10, 7, 0, 0, 892, 893, 5, 34, 0, 0, 893, 904, 3, 152, 76, 8, 894, 895, 10, 5, 0, 0, 895, 896, 5, 35, 0, 0, 896, 904, 3, 152, 76, 6, 897, 898, 10, 3, 0, 0, 898, 899, 5, 30, 0, 0, 899, 904, 3, 152, 76, 4, 900, 901, 10, 1, 0, 0, 901, 902, 5, 31, 0, 0, 902, 904, 3, 152, 76, 2, 903, 891, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 153, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 917, 5, 33, 0, 0, 909, 917, 5, 32, 0, 0, 910, 917, 5, 39, 0, 0, 911, 917, 5, 40, 0, 0, 912, 917, 5, 41, 0, 0, 913, 917, 5, 42, 0, 0, 914, 917, 5, 43, 0, 0, 915, 917, 5, 20, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 155, 1, 0, 0, 0, 918, 919, 5, 44, 0, 0, 919, 157, 1, 0, 0, 0, 920, 921, 5, 45, 0, 0, 921, 922, 3, 150, 75, 0, 922, 923, 5, 46, 0, 0, 923, 924, 5, 127, 0, 0, 924, 944, 1, 0, 0, 0, 925, 928, 5, 102, 0, 0, 926, 929, 3, 160, 80, 0, 927, 929, 3, 162, 81, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 944, 1, 0, 0, 0, 930, 933, 5, 103, 0, 0, 931, 934, 3, 160, 80, 0, 932, 934, 3, 162, 81, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 944, 1, 0, 0, 0, 935, 938, 5, 104, 0, 0, 936, 939, 3, 160, 80, 0, 937, 939, 3, 162, 81, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 46, 0, 0, 941, 942, 3, 26, 13, 0, 942, 944, 1, 0, 0, 0, 943, 920, 1, 0, 0, 0, 943, 925, 1, 0, 0, 0, 943, 930, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 944, 159, 1, 0, 0, 0, 945, 947, 5, 47, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 48, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 5, 127, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 955, 3, 154, 77, 0, 955, 956, 5, 127, 0, 0, 956, 958, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 960, 3, 74, 37, 0, 960, 961, 3, 160, 80, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 966, 3, 152, 76, 0, 965, 946, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 161, 1, 0, 0, 0, 967, 971, 5, 47, 0, 0, 968, 972, 5, 71, 0, 0, 969, 972, 3, 146, 73, 0, 970, 972, 3, 148, 74, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 115, 0, 0, 974, 975, 5, 127, 0, 0, 975, 163, 1, 0, 0, 0, 976, 978, 3, 228, 114, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 3, 166, 83, 0, 983, 986, 3, 178, 89, 0, 984, 986, 3, 188, 94, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 988, 5, 86, 0, 0, 988, 989, 5, 87, 0, 0, 989, 990, 3, 220, 110, 0, 990, 994, 5, 90, 0, 0, 991, 993, 3, 120, 60, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1000, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 168, 84, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 167, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 172, 86, 0, 1004, 1005, 3, 170, 85, 0, 1005, 1006, 3, 174, 87, 0, 1006, 169, 1, 0, 0, 0, 1007, 1008, 7, 15, 0, 0, 1008, 171, 1, 0, 0, 0, 1009, 1012, 3, 22, 11, 0, 1010, 1012, 3, 24, 12, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 173, 1, 0, 0, 0, 1013, 1014, 3, 176, 88, 0, 1014, 1015, 5, 33, 0, 0, 1015, 1016, 5, 51, 0, 0, 1016, 1021, 5, 127, 0, 0, 1017, 1018, 5, 1, 0, 0, 1018, 1020, 5, 127, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 52, 0, 0, 1025, 175, 1, 0, 0, 0, 1026, 1027, 5, 127, 0, 0, 1027, 177, 1, 0, 0, 0, 1028, 1030, 3, 180, 90, 0, 1029, 1031, 3, 64, 32, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 66, 33, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1037, 3, 68, 34, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 179, 1, 0, 0, 0, 1038, 1039, 5, 87, 0, 0, 1039, 1040, 3, 220, 110, 0, 1040, 1041, 5, 90, 0, 0, 1041, 1042, 3, 22, 11, 0, 1042, 1043, 3, 182, 91, 0, 1043, 1044, 3, 56, 28, 0, 1044, 181, 1, 0, 0, 0, 1045, 1049, 3, 186, 93, 0, 1046, 1049, 3, 184, 92, 0, 1047, 1049, 5, 93, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 183, 1, 0, 0, 0, 1050, 1051, 5, 94, 0, 0, 1051, 1052, 5, 53, 0, 0, 1052, 1053, 5, 82, 0, 0, 1053, 185, 1, 0, 0, 0, 1054, 1055, 5, 92, 0, 0, 1055, 1056, 5, 54, 0, 0, 1056, 1057, 5, 83, 0, 0, 1057, 187, 1, 0, 0, 0, 1058, 1060, 3, 190, 95, 0, 1059, 1061, 3, 48, 24, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 64, 32, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 66, 33, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 68, 34, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 189, 1, 0, 0, 0, 1071, 1072, 5, 88, 0, 0, 1072, 1073, 5, 87, 0, 0, 1073, 1074, 3, 220, 110, 0, 1074, 1075, 5, 90, 0, 0, 1075, 1076, 3, 22, 11, 0, 1076, 1077, 3, 182, 91, 0, 1077, 1078, 3, 56, 28, 0, 1078, 191, 1, 0, 0, 0, 1079, 1080, 3, 194, 97, 0, 1080, 1081, 3, 196, 98, 0, 1081, 193, 1, 0, 0, 0, 1082, 1083, 3, 210, 105, 0, 1083, 1084, 3, 212, 106, 0, 1084, 1086, 5, 121, 0, 0, 1085, 1087, 5, 127, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 90, 0, 0, 1091, 195, 1, 0, 0, 0, 1092, 1093, 3, 198, 99, 0, 1093, 1094, 3, 202, 101, 0, 1094, 1095, 3, 206, 103, 0, 1095, 197, 1, 0, 0, 0, 1096, 1097, 3, 22, 11, 0, 1097, 1110, 3, 200, 100, 0, 1098, 1099, 5, 120, 0, 0, 1099, 1100, 5, 51, 0, 0, 1100, 1105, 3, 212, 106, 0, 1101, 1102, 5, 1, 0, 0, 1102, 1104, 3, 212, 106, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 52, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1098, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 199, 1, 0, 0, 0, 1112, 1113, 5, 55, 0, 0, 1113, 1114, 5, 56, 0, 0, 1114, 1115, 5, 83, 0, 0, 1115, 201, 1, 0, 0, 0, 1116, 1117, 3, 204, 102, 0, 1117, 1118, 5, 120, 0, 0, 1118, 1119, 5, 51, 0, 0, 1119, 1124, 3, 24, 12, 0, 1120, 1121, 5, 1, 0, 0, 1121, 1123, 3, 24, 12, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 52, 0, 0, 1128, 203, 1, 0, 0, 0, 1129, 1130, 5, 57, 0, 0, 1130, 1131, 5, 56, 0, 0, 1131, 1132, 5, 58, 0, 0, 1132, 205, 1, 0, 0, 0, 1133, 1134, 3, 208, 104, 0, 1134, 1135, 5, 51, 0, 0, 1135, 1140, 3, 214, 107, 0, 1136, 1137, 5, 1, 0, 0, 1137, 1139, 3, 214, 107, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 52, 0, 0, 1144, 207, 1, 0, 0, 0, 1145, 1146, 5, 59, 0, 0, 1146, 1147, 5, 46, 0, 0, 1147, 209, 1, 0, 0, 0, 1148, 1149, 5, 60, 0, 0, 1149, 1150, 5, 115, 0, 0, 1150, 211, 1, 0, 0, 0, 1151, 1152, 5, 127, 0, 0, 1152, 213, 1, 0, 0, 0, 1153, 1154, 5, 127, 0, 0, 1154, 215, 1, 0, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 117, 0, 0, 1157, 1158, 5, 5, 0, 0, 1158, 1159, 5, 61, 0, 0, 1159, 1166, 5, 90, 0, 0, 1160, 1163, 3, 234, 117, 0, 1161, 1163, 3, 218, 109, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 1, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 62, 0, 0, 1169, 1176, 5, 90, 0, 0, 1170, 1174, 3, 234, 117, 0, 1171, 1174, 3, 218, 109, 0, 1172, 1174, 5, 70, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 5, 1, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 5, 63, 0, 0, 1179, 1183, 5, 90, 0, 0, 1180, 1184, 3, 234, 117, 0, 1181, 1184, 3, 218, 109, 0, 1182, 1184, 5, 70, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 6, 0, 0, 1186, 217, 1, 0, 0, 0, 1187, 1196, 5, 126, 0, 0, 1188, 1196, 3, 222, 111, 0, 1189, 1196, 5, 127, 0, 0, 1190, 1196, 5, 125, 0, 0, 1191, 1196, 3, 230, 115, 0, 1192, 1196, 5, 123, 0, 0, 1193, 1196, 5, 109, 0, 0, 1194, 1196, 5, 108, 0, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1189, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 219, 1, 0, 0, 0, 1197, 1200, 5, 126, 0, 0, 1198, 1200, 5, 122, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 221, 1, 0, 0, 0, 1201, 1202, 5, 126, 0, 0, 1202, 1203, 5, 91, 0, 0, 1203, 1209, 5, 126, 0, 0, 1204, 1205, 5, 91, 0, 0, 1205, 1209, 5, 126, 0, 0, 1206, 1207, 5, 126, 0, 0, 1207, 1209, 5, 91, 0, 0, 1208, 1201, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 223, 1, 0, 0, 0, 1210, 1211, 5, 51, 0, 0, 1211, 1216, 3, 226, 113, 0, 1212, 1213, 5, 1, 0, 0, 1213, 1215, 3, 226, 113, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 52, 0, 0, 1220, 225, 1, 0, 0, 0, 1221, 1222, 5, 5, 0, 0, 1222, 1227, 3, 18, 9, 0, 1223, 1224, 5, 1, 0, 0, 1224, 1226, 3, 18, 9, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 6, 0, 0, 1231, 227, 1, 0, 0, 0, 1232, 1233, 5, 72, 0, 0, 1233, 229, 1, 0, 0, 0, 1234, 1235, 5, 126, 0, 0, 1235, 1236, 5, 31, 0, 0, 1236, 1237, 5, 126, 0, 0, 1237, 1238, 5, 31, 0, 0, 1238, 1239, 5, 126, 0, 0, 1239, 1240, 5, 126, 0, 0, 1240, 1241, 5, 90, 0, 0, 1241, 1242, 5, 126, 0, 0, 1242, 1243, 5, 90, 0, 0, 1243, 1244, 5, 126, 0, 0, 1244, 231, 1, 0, 0, 0, 1245, 1251, 5, 125, 0, 0, 1246, 1251, 5, 126, 0, 0, 1247, 1251, 3, 234, 117, 0, 1248, 1251, 3, 236, 118, 0, 1249, 1251, 3, 238, 119, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 233, 1, 0, 0, 0, 1252, 1253, 7, 16, 0, 0, 1253, 235, 1, 0, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1260, 3, 240, 120, 0, 1256, 1257, 5, 1, 0, 0, 1257, 1259, 3, 240, 120, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 6, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1266, 5, 5, 0, 0, 1266, 1268, 5, 6, 0, 0, 1267, 1254, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 237, 1, 0, 0, 0, 1269, 1270, 5, 51, 0, 0, 1270, 1275, 3, 236, 118, 0, 1271, 1272, 5, 1, 0, 0, 1272, 1274, 3, 236, 118, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 52, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1281, 5, 51, 0, 0, 1281, 1283, 5, 52, 0, 0, 1282, 1269, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 239, 1, 0, 0, 0, 1284, 1285, 5, 127, 0, 0, 1285, 1289, 5, 90, 0, 0, 1286, 1287, 5, 125, 0, 0, 1287, 1289, 5, 90, 0, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 3, 232, 116, 0, 1291, 241, 1, 0, 0, 0, 144, 243, 255, 263, 274, 277, 284, 297, 303, 309, 315, 321, 327, 333, 337, 342, 348, 357, 369, 374, 379, 386, 389, 394, 402, 411, 419, 439, 451, 459, 465, 469, 472, 475, 479, 482, 485, 500, 506, 521, 528, 547, 551, 557, 561, 567, 574, 577, 586, 591, 602, 607, 611, 614, 618, 620, 626, 630, 634, 641, 646, 652, 657, 662, 671, 678, 682, 696, 699, 702, 714, 719, 726, 737, 745, 751, 761, 770, 778, 786, 792, 797, 804, 810, 812, 820, 822, 826, 833, 838, 842, 845, 850, 854, 860, 889, 903, 905, 916, 928, 933, 938, 943, 946, 949, 952, 957, 962, 965, 971, 979, 985, 994, 1000, 1011, 1021, 1030, 1033, 1036, 1048, 1060, 1063, 1066, 1069, 1088, 1105, 1110, 1124, 1140, 1162, 1166, 1173, 1176, 1183, 1195, 1199, 1208, 1216, 1227, 1250, 1260, 1267, 1275, 1282, 1288]