token literal names:
null
','
'serial'
'number'
'0x'
'{'
'}'
'='
'against'
'and'
'arbitration term :'
'administered by'
'institution'
'printedName'
'date'
'('
')'
'join'
'or'
'||'
'&&'
'isn\'t'
'year'
'month'
'day'
'hour'
'min'
'sec'
'th'
'start'
'end'
'+'
'-'
'is'
'*'
'/'
'"'
'\\'
'\''
'<'
'<='
'>'
'>='
'!='
'::'
'to'
'$'
'value'
'IN'
'NOT_IN'
'['
']'
'fulfil '
'exercise '
'possess'
'the'
'on'
'object'
'according'
'legalRight'
'Enacting Agency'
'Enactment Date'
'Implementation Date'
'Double'
'int'
'String'
'Long'
'Integer'
'Date'
null
null
null
null
'package'
'contract'
'convention'
'party'
'group'
'asset'
'info'
'rightInfo'
'addition'
'obligation'
'right'
'signature'
'term'
'bind'
'clause'
'breach'
'print'
':'
'.'
'can'
'cannot'
'must'
'when'
'while'
'where'
'all'
'some'
'this'
'did'
'grant'
'deposit'
'withdraw'
'transfer'
'not'
null
null
'false'
'true'
'for'
'after'
'before'
'belongsTo'
'within'
'of'
'implement'
'declaration'
null
'constraint_by'
'including'
'under'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolValue
RULE_DATE
PERCENTAGE
COMMENT_TEXT
PACKAGE
CONTRACT
CONVENTION
PARTY
GROUP
ASSET
INFO
RIGHTINFO
ADDITION
OBLIGATION
RIGHT
SIGNATURE
TERM
BIND
CLAUSE
BREACH
PRINT
COLON
SPOT
CAN
CANNOT
MUST
WHEN
WHILE
WHERE
ALL
SOME
THIS
DID
GRANT
DEPOSIT
WITHDRAW
TRANSFER
NOT
OR
AND
FALSE
TRUE
FOR
AFTER
BEFORE
BELONG
WITHIN
OF
IMPLEMENT
DECLARATION
DETAILS
CONSTRAINT_BY
INCLUDING
UNDER
INDEX
CHINESE
WS
RULE_STRING
NUMBER
IDENTIFIER
NOTE
PUNCTUATION
ESC
ANY
THE

rule names:
compilationUnit
packageDir
dir
contractDefinition
contractType
conventionName
contractBody
party
asset
property
propertyName
field
addition
partyName
assetName
name
additionName
info
right
term
generalTerm
breachTerm
arbiTerm
generalTermDeclaration
duty
breachTermDeclaration
againstDeclaration
controversy
institution
signature
action
actionName
parametersList
parameter
whenStatement
whileStatement
whereStatement
predicate
relationalExpression
logicalOperator
timeUnit
orExpression
andExpression
andChildExpression
notExpression
timeExpression
timePeriodExpression
timePredicate
boundedTimePredicate
timeConstant
timeConstantUnit
timePointExpression
actionEnforcedTimeQuery
termDuty
actionMultiplicity
timeQueryOperator
addTimeConstant
additiveOperator
timePredicateOperator
isOrNot
logicalOrExpression
logicalAndExpression
childExpression
assignment_expression
relational_expression
arithmetic_expression
addSubExpression
mulDivExpression
primaryExpression
comparativeRelationExpression
atomExpression
constantExpression
rule_STRING
rule_BOOLEAN
rule_INTEGER
rule_FLOAT
rule_DOUBLE
variableReference
expressions
relationOperator
ofOperator
transferOperation
moneyExpression
assetExpression
clause
bindClause
factorBind
lo_type
factor
itemLimitation
itemLimitationName
generalClause
clauseDeclaration
cvDuty
mustFulfilObligation
canExerciseRight
breachClause
breachClauseDeclaration
legalRight
legalRightDeclaration
rightContent
rightSubject
possessTheRight
rightObject
onTheObject
lawSource
accordTo
rightOf
includingRightName
rightName
lawName
rightObjectName
impldeclaration
value
index
decimal
array
jsonObject
comment
date
struct
type
structObj
structArr
keyPair


atn:
[4, 1, 133, 1319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 3, 0, 252, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 262, 8, 2, 10, 2, 12, 2, 265, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 270, 8, 3, 10, 3, 12, 3, 273, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 281, 8, 3, 10, 3, 12, 3, 284, 9, 3, 3, 3, 286, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 304, 8, 6, 10, 6, 12, 6, 307, 9, 6, 1, 6, 5, 6, 310, 8, 6, 10, 6, 12, 6, 313, 9, 6, 1, 6, 5, 6, 316, 8, 6, 10, 6, 12, 6, 319, 9, 6, 1, 6, 5, 6, 322, 8, 6, 10, 6, 12, 6, 325, 9, 6, 1, 6, 5, 6, 328, 8, 6, 10, 6, 12, 6, 331, 9, 6, 1, 6, 5, 6, 334, 8, 6, 10, 6, 12, 6, 337, 9, 6, 1, 6, 5, 6, 340, 8, 6, 10, 6, 12, 6, 343, 9, 6, 1, 6, 3, 6, 346, 8, 6, 1, 6, 5, 6, 349, 8, 6, 10, 6, 12, 6, 352, 9, 6, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 364, 8, 7, 10, 7, 12, 7, 367, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 376, 8, 7, 10, 7, 12, 7, 379, 9, 7, 1, 7, 1, 7, 3, 7, 383, 8, 7, 1, 8, 5, 8, 386, 8, 8, 10, 8, 12, 8, 389, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 395, 8, 8, 1, 8, 3, 8, 398, 8, 8, 1, 8, 5, 8, 401, 8, 8, 10, 8, 12, 8, 404, 9, 8, 1, 8, 1, 8, 5, 8, 408, 8, 8, 10, 8, 12, 8, 411, 9, 8, 1, 9, 3, 9, 414, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 423, 8, 11, 10, 11, 12, 11, 426, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 434, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 440, 8, 12, 10, 12, 12, 12, 443, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 460, 8, 17, 10, 17, 12, 17, 463, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 480, 8, 19, 10, 19, 12, 19, 483, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 3, 20, 498, 8, 20, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 21, 3, 21, 505, 8, 21, 1, 21, 3, 21, 508, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 542, 8, 26, 10, 26, 12, 26, 545, 9, 26, 1, 27, 1, 27, 5, 27, 549, 8, 27, 10, 27, 12, 27, 552, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 580, 8, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 590, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 30, 3, 30, 600, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 607, 8, 32, 10, 32, 12, 32, 610, 9, 32, 1, 33, 1, 33, 3, 33, 614, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 36, 3, 36, 637, 8, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 3, 36, 643, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 649, 8, 37, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 5, 41, 667, 8, 41, 10, 41, 12, 41, 670, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 675, 8, 42, 1, 42, 5, 42, 678, 8, 42, 10, 42, 12, 42, 681, 9, 42, 1, 43, 1, 43, 3, 43, 685, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 694, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 3, 48, 705, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 51, 3, 51, 722, 8, 51, 1, 52, 3, 52, 725, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 742, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 749, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 758, 8, 60, 10, 60, 12, 60, 761, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 766, 8, 61, 10, 61, 12, 61, 769, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 784, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 791, 8, 66, 10, 66, 12, 66, 794, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 799, 8, 67, 10, 67, 12, 67, 802, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 809, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 815, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 820, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 827, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 833, 8, 72, 10, 72, 12, 72, 836, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 843, 8, 72, 10, 72, 12, 72, 846, 9, 72, 1, 72, 3, 72, 849, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 3, 75, 856, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 861, 8, 75, 1, 75, 1, 75, 3, 75, 865, 8, 75, 1, 76, 3, 76, 868, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 873, 8, 76, 1, 76, 1, 76, 3, 76, 877, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 883, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 912, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 926, 8, 78, 10, 78, 12, 78, 929, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 939, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 951, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 956, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 961, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 966, 8, 81, 1, 82, 3, 82, 969, 8, 82, 1, 82, 3, 82, 972, 8, 82, 1, 82, 3, 82, 975, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 980, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 985, 8, 82, 1, 82, 3, 82, 988, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 994, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 5, 84, 1000, 8, 84, 10, 84, 12, 84, 1003, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1008, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1015, 8, 85, 10, 85, 12, 85, 1018, 9, 85, 1, 85, 5, 85, 1021, 8, 85, 10, 85, 12, 85, 1024, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1034, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1042, 8, 89, 10, 89, 12, 89, 1045, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1053, 8, 91, 1, 91, 3, 91, 1056, 8, 91, 1, 91, 3, 91, 1059, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1071, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1083, 8, 96, 1, 96, 3, 96, 1086, 8, 96, 1, 96, 3, 96, 1089, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1095, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1109, 8, 99, 11, 99, 12, 99, 1110, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1126, 8, 101, 10, 101, 12, 101, 1129, 9, 101, 1, 101, 1, 101, 3, 101, 1133, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1145, 8, 103, 10, 103, 12, 103, 1148, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1161, 8, 105, 10, 105, 12, 105, 1164, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1189, 8, 112, 1, 112, 1, 112, 3, 112, 1193, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1200, 8, 112, 1, 112, 3, 112, 1203, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1210, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1222, 8, 113, 1, 114, 1, 114, 3, 114, 1226, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1235, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1241, 8, 116, 10, 116, 12, 116, 1244, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1252, 8, 117, 10, 117, 12, 117, 1255, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1277, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1285, 8, 122, 10, 122, 12, 122, 1288, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1294, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1300, 8, 123, 10, 123, 12, 123, 1303, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1309, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1315, 8, 124, 1, 124, 1, 124, 1, 124, 1, 550, 1, 156, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 17, 1, 0, 74, 75, 2, 0, 85, 85, 87, 87, 1, 0, 76, 77, 2, 0, 21, 21, 106, 106, 1, 0, 22, 28, 2, 0, 98, 100, 132, 133, 1, 0, 112, 113, 2, 0, 21, 21, 33, 33, 1, 0, 18, 19, 2, 0, 9, 9, 20, 20, 1, 0, 31, 32, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 37, 38, 1, 0, 109, 110, 1, 0, 48, 49, 1, 0, 63, 68, 1381, 0, 251, 1, 0, 0, 0, 2, 256, 1, 0, 0, 0, 4, 263, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 298, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 356, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 413, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 424, 1, 0, 0, 0, 24, 435, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 481, 1, 0, 0, 0, 40, 489, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 601, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 644, 1, 0, 0, 0, 76, 652, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 689, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 741, 1, 0, 0, 0, 112, 743, 1, 0, 0, 0, 114, 748, 1, 0, 0, 0, 116, 750, 1, 0, 0, 0, 118, 752, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 762, 1, 0, 0, 0, 124, 773, 1, 0, 0, 0, 126, 775, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 785, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 808, 1, 0, 0, 0, 138, 810, 1, 0, 0, 0, 140, 819, 1, 0, 0, 0, 142, 826, 1, 0, 0, 0, 144, 848, 1, 0, 0, 0, 146, 850, 1, 0, 0, 0, 148, 852, 1, 0, 0, 0, 150, 855, 1, 0, 0, 0, 152, 867, 1, 0, 0, 0, 154, 878, 1, 0, 0, 0, 156, 911, 1, 0, 0, 0, 158, 938, 1, 0, 0, 0, 160, 940, 1, 0, 0, 0, 162, 965, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 1001, 1, 0, 0, 0, 170, 1009, 1, 0, 0, 0, 172, 1025, 1, 0, 0, 0, 174, 1029, 1, 0, 0, 0, 176, 1033, 1, 0, 0, 0, 178, 1035, 1, 0, 0, 0, 180, 1048, 1, 0, 0, 0, 182, 1050, 1, 0, 0, 0, 184, 1060, 1, 0, 0, 0, 186, 1070, 1, 0, 0, 0, 188, 1072, 1, 0, 0, 0, 190, 1076, 1, 0, 0, 0, 192, 1080, 1, 0, 0, 0, 194, 1090, 1, 0, 0, 0, 196, 1101, 1, 0, 0, 0, 198, 1104, 1, 0, 0, 0, 200, 1114, 1, 0, 0, 0, 202, 1118, 1, 0, 0, 0, 204, 1134, 1, 0, 0, 0, 206, 1138, 1, 0, 0, 0, 208, 1151, 1, 0, 0, 0, 210, 1155, 1, 0, 0, 0, 212, 1167, 1, 0, 0, 0, 214, 1170, 1, 0, 0, 0, 216, 1173, 1, 0, 0, 0, 218, 1175, 1, 0, 0, 0, 220, 1177, 1, 0, 0, 0, 222, 1179, 1, 0, 0, 0, 224, 1181, 1, 0, 0, 0, 226, 1221, 1, 0, 0, 0, 228, 1225, 1, 0, 0, 0, 230, 1234, 1, 0, 0, 0, 232, 1236, 1, 0, 0, 0, 234, 1247, 1, 0, 0, 0, 236, 1258, 1, 0, 0, 0, 238, 1260, 1, 0, 0, 0, 240, 1276, 1, 0, 0, 0, 242, 1278, 1, 0, 0, 0, 244, 1293, 1, 0, 0, 0, 246, 1308, 1, 0, 0, 0, 248, 1314, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 255, 5, 0, 0, 1, 255, 1, 1, 0, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 3, 4, 2, 0, 258, 3, 1, 0, 0, 0, 259, 260, 5, 128, 0, 0, 260, 262, 5, 91, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 128, 0, 0, 267, 5, 1, 0, 0, 0, 268, 270, 3, 236, 118, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 8, 4, 0, 275, 285, 5, 128, 0, 0, 276, 277, 5, 120, 0, 0, 277, 282, 3, 10, 5, 0, 278, 279, 5, 1, 0, 0, 279, 281, 3, 10, 5, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 5, 90, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 4, 0, 0, 291, 293, 5, 128, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 6, 0, 0, 297, 7, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 9, 1, 0, 0, 0, 300, 301, 5, 128, 0, 0, 301, 11, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 22, 11, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 24, 12, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 196, 98, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 168, 84, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 224, 112, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 3, 58, 29, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 13, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 236, 118, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 382, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 3, 26, 13, 0, 361, 365, 5, 5, 0, 0, 362, 364, 3, 22, 11, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 383, 1, 0, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 77, 0, 0, 372, 373, 3, 26, 13, 0, 373, 377, 5, 5, 0, 0, 374, 376, 3, 22, 11, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 6, 0, 0, 381, 383, 1, 0, 0, 0, 382, 359, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 383, 15, 1, 0, 0, 0, 384, 386, 3, 236, 118, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 78, 0, 0, 391, 392, 3, 28, 14, 0, 392, 394, 5, 5, 0, 0, 393, 395, 3, 34, 17, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 36, 18, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 3, 22, 11, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 6, 0, 0, 406, 408, 3, 18, 9, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 17, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 1, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 20, 10, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 69, 0, 0, 418, 19, 1, 0, 0, 0, 419, 420, 5, 128, 0, 0, 420, 21, 1, 0, 0, 0, 421, 423, 3, 236, 118, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 30, 15, 0, 428, 433, 5, 90, 0, 0, 429, 434, 3, 242, 121, 0, 430, 434, 3, 226, 113, 0, 431, 434, 3, 232, 116, 0, 432, 434, 3, 234, 117, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 23, 1, 0, 0, 0, 435, 436, 5, 81, 0, 0, 436, 437, 3, 32, 16, 0, 437, 441, 5, 5, 0, 0, 438, 440, 3, 22, 11, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 25, 1, 0, 0, 0, 446, 447, 5, 128, 0, 0, 447, 27, 1, 0, 0, 0, 448, 449, 5, 128, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 128, 0, 0, 451, 31, 1, 0, 0, 0, 452, 453, 5, 128, 0, 0, 453, 33, 1, 0, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 5, 0, 0, 456, 461, 3, 22, 11, 0, 457, 458, 5, 1, 0, 0, 458, 460, 3, 22, 11, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 35, 1, 0, 0, 0, 466, 467, 5, 83, 0, 0, 467, 468, 5, 5, 0, 0, 468, 473, 3, 22, 11, 0, 469, 470, 5, 1, 0, 0, 470, 472, 3, 22, 11, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 37, 1, 0, 0, 0, 478, 480, 3, 236, 118, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 487, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 40, 20, 0, 485, 488, 3, 42, 21, 0, 486, 488, 3, 44, 22, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 39, 1, 0, 0, 0, 489, 491, 3, 46, 23, 0, 490, 492, 3, 68, 34, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 70, 35, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 72, 36, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 41, 1, 0, 0, 0, 499, 501, 3, 50, 25, 0, 500, 502, 3, 68, 34, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 70, 35, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 72, 36, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 510, 3, 54, 27, 0, 510, 511, 3, 56, 28, 0, 511, 45, 1, 0, 0, 0, 512, 513, 5, 85, 0, 0, 513, 514, 3, 228, 114, 0, 514, 515, 5, 90, 0, 0, 515, 516, 3, 26, 13, 0, 516, 517, 3, 48, 24, 0, 517, 518, 3, 60, 30, 0, 518, 47, 1, 0, 0, 0, 519, 523, 5, 92, 0, 0, 520, 523, 5, 93, 0, 0, 521, 523, 5, 94, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 88, 0, 0, 525, 526, 5, 85, 0, 0, 526, 528, 3, 228, 114, 0, 527, 529, 3, 52, 26, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 90, 0, 0, 531, 532, 3, 26, 13, 0, 532, 533, 3, 48, 24, 0, 533, 534, 3, 60, 30, 0, 534, 51, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 7, 1, 0, 0, 537, 543, 3, 228, 114, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 87, 0, 0, 540, 542, 3, 228, 114, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 53, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 5, 10, 0, 0, 547, 549, 9, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 11, 0, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 12, 0, 0, 556, 557, 5, 90, 0, 0, 557, 558, 5, 128, 0, 0, 558, 57, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 7, 2, 0, 0, 562, 563, 5, 128, 0, 0, 563, 564, 5, 90, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 13, 0, 0, 566, 573, 5, 90, 0, 0, 567, 570, 3, 242, 121, 0, 568, 570, 3, 226, 113, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 1, 0, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 84, 0, 0, 576, 583, 5, 90, 0, 0, 577, 580, 3, 242, 121, 0, 578, 580, 3, 226, 113, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 1, 0, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 14, 0, 0, 586, 589, 5, 90, 0, 0, 587, 590, 3, 242, 121, 0, 588, 590, 5, 70, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 6, 0, 0, 592, 59, 1, 0, 0, 0, 593, 599, 3, 62, 31, 0, 594, 596, 5, 15, 0, 0, 595, 597, 3, 64, 32, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 16, 0, 0, 599, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 61, 1, 0, 0, 0, 601, 602, 5, 128, 0, 0, 602, 63, 1, 0, 0, 0, 603, 608, 3, 66, 33, 0, 604, 605, 5, 1, 0, 0, 605, 607, 3, 66, 33, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 65, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 128, 0, 0, 612, 614, 3, 242, 121, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 67, 1, 0, 0, 0, 615, 616, 5, 95, 0, 0, 616, 617, 3, 74, 37, 0, 617, 69, 1, 0, 0, 0, 618, 619, 5, 96, 0, 0, 619, 624, 3, 162, 81, 0, 620, 621, 5, 9, 0, 0, 621, 623, 3, 162, 81, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 642, 5, 97, 0, 0, 628, 630, 3, 120, 60, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 632, 5, 17, 0, 0, 632, 634, 3, 76, 38, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 643, 1, 0, 0, 0, 635, 637, 3, 76, 38, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 17, 0, 0, 639, 641, 3, 120, 60, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 648, 3, 76, 38, 0, 645, 646, 3, 78, 39, 0, 646, 647, 3, 76, 38, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 75, 1, 0, 0, 0, 650, 653, 3, 80, 40, 0, 651, 653, 3, 138, 69, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 657, 5, 108, 0, 0, 655, 657, 5, 107, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 659, 3, 82, 41, 0, 659, 81, 1, 0, 0, 0, 660, 668, 3, 84, 42, 0, 661, 664, 5, 18, 0, 0, 662, 664, 5, 19, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 84, 42, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 679, 3, 86, 43, 0, 672, 675, 5, 9, 0, 0, 673, 675, 5, 20, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 86, 43, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 85, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 3, 88, 44, 0, 683, 685, 3, 90, 45, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 87, 1, 0, 0, 0, 686, 687, 7, 3, 0, 0, 687, 688, 3, 90, 45, 0, 688, 89, 1, 0, 0, 0, 689, 690, 3, 92, 46, 0, 690, 91, 1, 0, 0, 0, 691, 694, 3, 96, 48, 0, 692, 694, 3, 94, 47, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 700, 3, 102, 51, 0, 696, 697, 3, 118, 59, 0, 697, 698, 3, 116, 58, 0, 698, 699, 3, 102, 51, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 703, 5, 115, 0, 0, 703, 705, 3, 98, 49, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 3, 102, 51, 0, 708, 97, 1, 0, 0, 0, 709, 710, 3, 148, 74, 0, 710, 711, 3, 100, 50, 0, 711, 99, 1, 0, 0, 0, 712, 713, 7, 4, 0, 0, 713, 101, 1, 0, 0, 0, 714, 719, 3, 104, 52, 0, 715, 719, 3, 110, 55, 0, 716, 719, 3, 238, 119, 0, 717, 719, 3, 98, 49, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 112, 56, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 103, 1, 0, 0, 0, 723, 725, 3, 108, 54, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 26, 13, 0, 727, 728, 3, 106, 53, 0, 728, 729, 3, 60, 30, 0, 729, 105, 1, 0, 0, 0, 730, 731, 5, 101, 0, 0, 731, 107, 1, 0, 0, 0, 732, 733, 7, 5, 0, 0, 733, 109, 1, 0, 0, 0, 734, 737, 5, 29, 0, 0, 735, 737, 5, 30, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 116, 0, 0, 739, 742, 5, 128, 0, 0, 740, 742, 5, 128, 0, 0, 741, 736, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 111, 1, 0, 0, 0, 743, 744, 3, 114, 57, 0, 744, 745, 3, 98, 49, 0, 745, 113, 1, 0, 0, 0, 746, 749, 5, 31, 0, 0, 747, 749, 5, 32, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 115, 1, 0, 0, 0, 750, 751, 7, 6, 0, 0, 751, 117, 1, 0, 0, 0, 752, 753, 7, 7, 0, 0, 753, 119, 1, 0, 0, 0, 754, 759, 3, 122, 61, 0, 755, 756, 7, 8, 0, 0, 756, 758, 3, 122, 61, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 121, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 3, 124, 62, 0, 763, 764, 7, 9, 0, 0, 764, 766, 3, 124, 62, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 123, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 3, 126, 63, 0, 771, 774, 3, 128, 64, 0, 772, 774, 3, 130, 65, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 125, 1, 0, 0, 0, 775, 776, 5, 128, 0, 0, 776, 777, 5, 7, 0, 0, 777, 778, 3, 124, 62, 0, 778, 127, 1, 0, 0, 0, 779, 783, 3, 130, 65, 0, 780, 781, 3, 158, 79, 0, 781, 782, 3, 130, 65, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 129, 1, 0, 0, 0, 785, 786, 3, 132, 66, 0, 786, 131, 1, 0, 0, 0, 787, 792, 3, 134, 67, 0, 788, 789, 7, 10, 0, 0, 789, 791, 3, 134, 67, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 133, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 800, 3, 136, 68, 0, 796, 797, 7, 11, 0, 0, 797, 799, 3, 136, 68, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 135, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 809, 3, 226, 113, 0, 804, 805, 5, 15, 0, 0, 805, 806, 3, 130, 65, 0, 806, 807, 5, 16, 0, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 810, 814, 3, 140, 70, 0, 811, 812, 3, 158, 79, 0, 812, 813, 3, 140, 70, 0, 813, 815, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 139, 1, 0, 0, 0, 816, 820, 3, 142, 71, 0, 817, 820, 3, 154, 77, 0, 818, 820, 3, 156, 78, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 141, 1, 0, 0, 0, 821, 827, 3, 148, 74, 0, 822, 827, 3, 144, 72, 0, 823, 827, 3, 146, 73, 0, 824, 827, 3, 150, 75, 0, 825, 827, 3, 152, 76, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 143, 1, 0, 0, 0, 828, 834, 5, 36, 0, 0, 829, 830, 5, 37, 0, 0, 830, 833, 9, 0, 0, 0, 831, 833, 8, 12, 0, 0, 832, 829, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 849, 5, 36, 0, 0, 838, 844, 5, 38, 0, 0, 839, 840, 5, 37, 0, 0, 840, 843, 9, 0, 0, 0, 841, 843, 8, 13, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 38, 0, 0, 848, 828, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 849, 145, 1, 0, 0, 0, 850, 851, 7, 14, 0, 0, 851, 147, 1, 0, 0, 0, 852, 853, 5, 127, 0, 0, 853, 149, 1, 0, 0, 0, 854, 856, 7, 10, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 864, 1, 0, 0, 0, 857, 858, 3, 148, 74, 0, 858, 860, 5, 91, 0, 0, 859, 861, 3, 148, 74, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 863, 5, 91, 0, 0, 863, 865, 3, 148, 74, 0, 864, 857, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 151, 1, 0, 0, 0, 866, 868, 7, 10, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 1, 0, 0, 0, 869, 870, 3, 148, 74, 0, 870, 872, 5, 91, 0, 0, 871, 873, 3, 148, 74, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 1, 0, 0, 0, 874, 875, 5, 91, 0, 0, 875, 877, 3, 148, 74, 0, 876, 869, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 153, 1, 0, 0, 0, 878, 882, 5, 128, 0, 0, 879, 880, 3, 160, 80, 0, 880, 881, 3, 154, 77, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 155, 1, 0, 0, 0, 884, 885, 6, 78, -1, 0, 885, 912, 3, 154, 77, 0, 886, 912, 3, 226, 113, 0, 887, 888, 5, 15, 0, 0, 888, 889, 3, 156, 78, 0, 889, 890, 5, 34, 0, 0, 890, 891, 3, 156, 78, 0, 891, 892, 5, 16, 0, 0, 892, 912, 1, 0, 0, 0, 893, 894, 5, 15, 0, 0, 894, 895, 3, 156, 78, 0, 895, 896, 5, 35, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 5, 16, 0, 0, 898, 912, 1, 0, 0, 0, 899, 900, 5, 15, 0, 0, 900, 901, 3, 156, 78, 0, 901, 902, 5, 31, 0, 0, 902, 903, 3, 156, 78, 0, 903, 904, 5, 16, 0, 0, 904, 912, 1, 0, 0, 0, 905, 906, 5, 15, 0, 0, 906, 907, 3, 156, 78, 0, 907, 908, 5, 32, 0, 0, 908, 909, 3, 156, 78, 0, 909, 910, 5, 16, 0, 0, 910, 912, 1, 0, 0, 0, 911, 884, 1, 0, 0, 0, 911, 886, 1, 0, 0, 0, 911, 887, 1, 0, 0, 0, 911, 893, 1, 0, 0, 0, 911, 899, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 927, 1, 0, 0, 0, 913, 914, 10, 7, 0, 0, 914, 915, 5, 34, 0, 0, 915, 926, 3, 156, 78, 8, 916, 917, 10, 5, 0, 0, 917, 918, 5, 35, 0, 0, 918, 926, 3, 156, 78, 6, 919, 920, 10, 3, 0, 0, 920, 921, 5, 31, 0, 0, 921, 926, 3, 156, 78, 4, 922, 923, 10, 1, 0, 0, 923, 924, 5, 32, 0, 0, 924, 926, 3, 156, 78, 2, 925, 913, 1, 0, 0, 0, 925, 916, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 157, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 939, 5, 7, 0, 0, 931, 939, 5, 33, 0, 0, 932, 939, 5, 39, 0, 0, 933, 939, 5, 40, 0, 0, 934, 939, 5, 41, 0, 0, 935, 939, 5, 42, 0, 0, 936, 939, 5, 43, 0, 0, 937, 939, 5, 21, 0, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 159, 1, 0, 0, 0, 940, 941, 5, 44, 0, 0, 941, 161, 1, 0, 0, 0, 942, 943, 5, 102, 0, 0, 943, 944, 3, 154, 77, 0, 944, 945, 5, 45, 0, 0, 945, 946, 5, 128, 0, 0, 946, 966, 1, 0, 0, 0, 947, 950, 5, 103, 0, 0, 948, 951, 3, 164, 82, 0, 949, 951, 3, 166, 83, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 966, 1, 0, 0, 0, 952, 955, 5, 104, 0, 0, 953, 956, 3, 164, 82, 0, 954, 956, 3, 166, 83, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 966, 1, 0, 0, 0, 957, 960, 5, 105, 0, 0, 958, 961, 3, 164, 82, 0, 959, 961, 3, 166, 83, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 45, 0, 0, 963, 964, 3, 30, 15, 0, 964, 966, 1, 0, 0, 0, 965, 942, 1, 0, 0, 0, 965, 947, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 966, 163, 1, 0, 0, 0, 967, 969, 5, 46, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 5, 47, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 5, 128, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 977, 3, 158, 79, 0, 977, 978, 5, 128, 0, 0, 978, 980, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 982, 3, 78, 39, 0, 982, 983, 3, 164, 82, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 988, 3, 156, 78, 0, 987, 968, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 989, 993, 5, 46, 0, 0, 990, 994, 5, 71, 0, 0, 991, 994, 3, 150, 75, 0, 992, 994, 3, 152, 76, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 116, 0, 0, 996, 997, 5, 128, 0, 0, 997, 167, 1, 0, 0, 0, 998, 1000, 3, 236, 118, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1007, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1008, 3, 170, 85, 0, 1005, 1008, 3, 182, 91, 0, 1006, 1008, 3, 192, 96, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 169, 1, 0, 0, 0, 1009, 1010, 5, 86, 0, 0, 1010, 1011, 5, 87, 0, 0, 1011, 1012, 3, 228, 114, 0, 1012, 1016, 5, 90, 0, 0, 1013, 1015, 3, 124, 62, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 172, 86, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 171, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 176, 88, 0, 1026, 1027, 3, 174, 87, 0, 1027, 1028, 3, 178, 89, 0, 1028, 173, 1, 0, 0, 0, 1029, 1030, 7, 15, 0, 0, 1030, 175, 1, 0, 0, 0, 1031, 1034, 3, 26, 13, 0, 1032, 1034, 3, 28, 14, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 177, 1, 0, 0, 0, 1035, 1036, 3, 180, 90, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1038, 5, 50, 0, 0, 1038, 1043, 5, 128, 0, 0, 1039, 1040, 5, 1, 0, 0, 1040, 1042, 5, 128, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 51, 0, 0, 1047, 179, 1, 0, 0, 0, 1048, 1049, 5, 128, 0, 0, 1049, 181, 1, 0, 0, 0, 1050, 1052, 3, 184, 92, 0, 1051, 1053, 3, 68, 34, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 70, 35, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 72, 36, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 183, 1, 0, 0, 0, 1060, 1061, 5, 87, 0, 0, 1061, 1062, 3, 228, 114, 0, 1062, 1063, 5, 90, 0, 0, 1063, 1064, 3, 26, 13, 0, 1064, 1065, 3, 186, 93, 0, 1065, 1066, 3, 60, 30, 0, 1066, 185, 1, 0, 0, 0, 1067, 1071, 3, 190, 95, 0, 1068, 1071, 3, 188, 94, 0, 1069, 1071, 5, 93, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 187, 1, 0, 0, 0, 1072, 1073, 5, 94, 0, 0, 1073, 1074, 5, 52, 0, 0, 1074, 1075, 5, 82, 0, 0, 1075, 189, 1, 0, 0, 0, 1076, 1077, 5, 92, 0, 0, 1077, 1078, 5, 53, 0, 0, 1078, 1079, 5, 83, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1082, 3, 194, 97, 0, 1081, 1083, 3, 68, 34, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 70, 35, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 72, 36, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 193, 1, 0, 0, 0, 1090, 1091, 5, 88, 0, 0, 1091, 1092, 5, 87, 0, 0, 1092, 1094, 3, 228, 114, 0, 1093, 1095, 3, 52, 26, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 90, 0, 0, 1097, 1098, 3, 26, 13, 0, 1098, 1099, 3, 186, 93, 0, 1099, 1100, 3, 60, 30, 0, 1100, 195, 1, 0, 0, 0, 1101, 1102, 3, 198, 99, 0, 1102, 1103, 3, 200, 100, 0, 1103, 197, 1, 0, 0, 0, 1104, 1105, 3, 214, 107, 0, 1105, 1106, 3, 218, 109, 0, 1106, 1108, 5, 122, 0, 0, 1107, 1109, 5, 128, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 90, 0, 0, 1113, 199, 1, 0, 0, 0, 1114, 1115, 3, 202, 101, 0, 1115, 1116, 3, 206, 103, 0, 1116, 1117, 3, 210, 105, 0, 1117, 201, 1, 0, 0, 0, 1118, 1119, 3, 26, 13, 0, 1119, 1132, 3, 204, 102, 0, 1120, 1121, 5, 121, 0, 0, 1121, 1122, 5, 50, 0, 0, 1122, 1127, 3, 216, 108, 0, 1123, 1124, 5, 1, 0, 0, 1124, 1126, 3, 216, 108, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 51, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 203, 1, 0, 0, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1136, 5, 55, 0, 0, 1136, 1137, 5, 83, 0, 0, 1137, 205, 1, 0, 0, 0, 1138, 1139, 3, 208, 104, 0, 1139, 1140, 5, 121, 0, 0, 1140, 1141, 5, 50, 0, 0, 1141, 1146, 3, 222, 111, 0, 1142, 1143, 5, 1, 0, 0, 1143, 1145, 3, 222, 111, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 51, 0, 0, 1150, 207, 1, 0, 0, 0, 1151, 1152, 5, 56, 0, 0, 1152, 1153, 5, 55, 0, 0, 1153, 1154, 5, 57, 0, 0, 1154, 209, 1, 0, 0, 0, 1155, 1156, 3, 212, 106, 0, 1156, 1157, 5, 50, 0, 0, 1157, 1162, 3, 220, 110, 0, 1158, 1159, 5, 1, 0, 0, 1159, 1161, 3, 220, 110, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 51, 0, 0, 1166, 211, 1, 0, 0, 0, 1167, 1168, 5, 58, 0, 0, 1168, 1169, 5, 45, 0, 0, 1169, 213, 1, 0, 0, 0, 1170, 1171, 5, 59, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 215, 1, 0, 0, 0, 1173, 1174, 5, 128, 0, 0, 1174, 217, 1, 0, 0, 0, 1175, 1176, 5, 128, 0, 0, 1176, 219, 1, 0, 0, 0, 1177, 1178, 5, 128, 0, 0, 1178, 221, 1, 0, 0, 0, 1179, 1180, 5, 128, 0, 0, 1180, 223, 1, 0, 0, 0, 1181, 1182, 5, 117, 0, 0, 1182, 1183, 5, 118, 0, 0, 1183, 1184, 5, 5, 0, 0, 1184, 1185, 5, 60, 0, 0, 1185, 1192, 5, 90, 0, 0, 1186, 1189, 3, 242, 121, 0, 1187, 1189, 3, 226, 113, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 1, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 61, 0, 0, 1195, 1202, 5, 90, 0, 0, 1196, 1200, 3, 242, 121, 0, 1197, 1200, 3, 226, 113, 0, 1198, 1200, 5, 70, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 5, 1, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 62, 0, 0, 1205, 1209, 5, 90, 0, 0, 1206, 1210, 3, 242, 121, 0, 1207, 1210, 3, 226, 113, 0, 1208, 1210, 5, 70, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 6, 0, 0, 1212, 225, 1, 0, 0, 0, 1213, 1222, 5, 127, 0, 0, 1214, 1222, 3, 230, 115, 0, 1215, 1222, 5, 128, 0, 0, 1216, 1222, 5, 126, 0, 0, 1217, 1222, 3, 238, 119, 0, 1218, 1222, 5, 124, 0, 0, 1219, 1222, 5, 110, 0, 0, 1220, 1222, 5, 109, 0, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1214, 1, 0, 0, 0, 1221, 1215, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 227, 1, 0, 0, 0, 1223, 1226, 5, 127, 0, 0, 1224, 1226, 5, 123, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 229, 1, 0, 0, 0, 1227, 1228, 5, 127, 0, 0, 1228, 1229, 5, 91, 0, 0, 1229, 1235, 5, 127, 0, 0, 1230, 1231, 5, 91, 0, 0, 1231, 1235, 5, 127, 0, 0, 1232, 1233, 5, 127, 0, 0, 1233, 1235, 5, 91, 0, 0, 1234, 1227, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 231, 1, 0, 0, 0, 1236, 1237, 5, 50, 0, 0, 1237, 1242, 3, 234, 117, 0, 1238, 1239, 5, 1, 0, 0, 1239, 1241, 3, 234, 117, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 51, 0, 0, 1246, 233, 1, 0, 0, 0, 1247, 1248, 5, 5, 0, 0, 1248, 1253, 3, 22, 11, 0, 1249, 1250, 5, 1, 0, 0, 1250, 1252, 3, 22, 11, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 6, 0, 0, 1257, 235, 1, 0, 0, 0, 1258, 1259, 5, 72, 0, 0, 1259, 237, 1, 0, 0, 0, 1260, 1261, 5, 127, 0, 0, 1261, 1262, 5, 32, 0, 0, 1262, 1263, 5, 127, 0, 0, 1263, 1264, 5, 32, 0, 0, 1264, 1265, 5, 127, 0, 0, 1265, 1266, 5, 127, 0, 0, 1266, 1267, 5, 90, 0, 0, 1267, 1268, 5, 127, 0, 0, 1268, 1269, 5, 90, 0, 0, 1269, 1270, 5, 127, 0, 0, 1270, 239, 1, 0, 0, 0, 1271, 1277, 5, 126, 0, 0, 1272, 1277, 5, 127, 0, 0, 1273, 1277, 3, 242, 121, 0, 1274, 1277, 3, 244, 122, 0, 1275, 1277, 3, 246, 123, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 241, 1, 0, 0, 0, 1278, 1279, 7, 16, 0, 0, 1279, 243, 1, 0, 0, 0, 1280, 1281, 5, 5, 0, 0, 1281, 1286, 3, 248, 124, 0, 1282, 1283, 5, 1, 0, 0, 1283, 1285, 3, 248, 124, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 6, 0, 0, 1290, 1294, 1, 0, 0, 0, 1291, 1292, 5, 5, 0, 0, 1292, 1294, 5, 6, 0, 0, 1293, 1280, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 245, 1, 0, 0, 0, 1295, 1296, 5, 50, 0, 0, 1296, 1301, 3, 244, 122, 0, 1297, 1298, 5, 1, 0, 0, 1298, 1300, 3, 244, 122, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 51, 0, 0, 1305, 1309, 1, 0, 0, 0, 1306, 1307, 5, 50, 0, 0, 1307, 1309, 5, 51, 0, 0, 1308, 1295, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 247, 1, 0, 0, 0, 1310, 1311, 5, 128, 0, 0, 1311, 1315, 5, 90, 0, 0, 1312, 1313, 5, 126, 0, 0, 1313, 1315, 5, 90, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 3, 240, 120, 0, 1317, 249, 1, 0, 0, 0, 146, 251, 263, 271, 282, 285, 292, 305, 311, 317, 323, 329, 335, 341, 345, 350, 356, 365, 377, 382, 387, 394, 397, 402, 409, 413, 424, 433, 441, 461, 473, 481, 487, 491, 494, 497, 501, 504, 507, 522, 528, 543, 550, 569, 573, 579, 583, 589, 596, 599, 608, 613, 624, 629, 633, 636, 640, 642, 648, 652, 656, 663, 668, 674, 679, 684, 693, 700, 704, 718, 721, 724, 736, 741, 748, 759, 767, 773, 783, 792, 800, 808, 814, 819, 826, 832, 834, 842, 844, 848, 855, 860, 864, 867, 872, 876, 882, 911, 925, 927, 938, 950, 955, 960, 965, 968, 971, 974, 979, 984, 987, 993, 1001, 1007, 1016, 1022, 1033, 1043, 1052, 1055, 1058, 1070, 1082, 1085, 1088, 1094, 1110, 1127, 1132, 1146, 1162, 1188, 1192, 1199, 1202, 1209, 1221, 1225, 1234, 1242, 1253, 1276, 1286, 1293, 1301, 1308, 1314]