token literal names:
null
','
'serial'
'number'
'0x'
'{'
'}'
'='
'against'
'and'
'arbitration term :'
'administered by'
'institution'
'printedName'
'date'
'('
')'
'join'
'or'
'||'
'&&'
'isn\'t'
'year'
'month'
'day'
'hour'
'min'
'sec'
'th'
'start'
'end'
'+'
'-'
'is'
'*'
'/'
'"'
'\\'
'\''
'<'
'<='
'>'
'>='
'!='
'::'
'grant'
'to'
'$'
'value'
'IN'
'NOT_IN'
'['
']'
'fulfil'
'exercise'
'possess'
'the'
'on'
'object'
'according'
'legalRight'
'Enacting Agency'
'Enactment Date'
'Implementation Date'
'Double'
'int'
'String'
'Long'
'Integer'
'Date'
null
null
null
'package'
'contract'
'convention'
'party'
'group'
'asset'
'info'
'rightInfo'
'addition'
'obligation'
'right'
'signature'
'term'
'bind'
'clause'
'breach'
'print'
':'
'.'
'can'
'cannot'
'must'
'when'
'while'
'where'
'all'
'some'
'this'
'did'
'deposit'
'withdraw'
'transfer'
'not'
null
null
'false'
'true'
'for'
'after'
'before'
'belongsTo'
'within'
'of'
'implement'
'declaration'
null
'constraint_by'
'including'
'under'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RULE_DATE
PERCENTAGE
COMMENT_TEXT
PACKAGE
CONTRACT
CONVENTION
PARTY
GROUP
ASSET
INFO
RIGHTINFO
ADDITION
OBLIGATION
RIGHT
SIGNATURE
TERM
BIND
CLAUSE
BREACH
PRINT
COLON
SPOT
CAN
CANNOT
MUST
WHEN
WHILE
WHERE
ALL
SOME
THIS
DID
DEPOSIT
WITHDRAW
TRANSFER
NOT
OR
AND
FALSE
TRUE
FOR
AFTER
BEFORE
BELONG
WITHIN
OF
IMPLEMENT
DECLARATION
DETAILS
CONSTRAINT_BY
INCLUDING
UNDER
INDEX
CHINESE
WS
RULE_STRING
NUMBER
IDENTIFIER
NOTE
PUNCTUATION
ESC
BoolValue
ANY
THE

rule names:
compilationUnit
packageDir
dir
contractDefinition
contractType
conventionName
contractBody
party
asset
property
propertyName
field
addition
partyName
assetName
name
additionName
info
right
term
generalTerm
breachTerm
arbiTerm
generalTermDeclaration
duty
breachTermDeclaration
againstDeclaration
controversy
institution
signature
action
actionName
parametersList
parameter
whenStatement
whileStatement
whereStatement
predicate
relationalExpression
logicalOperator
timeUnit
orExpression
andExpression
andChildExpression
notExpression
timeExpression
timePeriodExpression
timePredicate
boundedTimePredicate
timeConstant
timeConstantUnit
timePointExpression
actionEnforcedTimeQuery
termDuty
actionMultiplicity
timeQueryOperator
addTimeConstant
additiveOperator
timePredicateOperator
isOrNot
logicalOrExpression
logicalAndExpression
childExpression
assignment_expression
relational_expression
arithmetic_expression
addSubExpression
mulDivExpression
primaryExpression
comparativeRelationExpression
atomExpression
constantExpression
rule_STRING
rule_BOOLEAN
rule_INTEGER
rule_FLOAT
rule_DOUBLE
variableReference
expressions
relationOperator
ofOperator
transferOperation
moneyExpression
assetExpression
clause
bindClause
factorBind
lo_type
factor
itemLimitation
itemLimitationName
generalClause
clauseDeclaration
cvDuty
mustFulfilObligation
canExerciseRight
breachClause
breachClauseDeclaration
legalRight
legalRightDeclaration
rightContent
rightSubject
possessTheRight
rightObject
onTheObject
lawSource
accordTo
rightOf
rightName
lawName
impldeclaration
value
index
decimal
array
jsonObject
comment
date
struct
type
structObj
structArr
keyPair


atn:
[4, 1, 133, 1311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 3, 0, 248, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 258, 8, 2, 10, 2, 12, 2, 261, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 277, 8, 3, 10, 3, 12, 3, 280, 9, 3, 3, 3, 282, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 5, 6, 306, 8, 6, 10, 6, 12, 6, 309, 9, 6, 1, 6, 5, 6, 312, 8, 6, 10, 6, 12, 6, 315, 9, 6, 1, 6, 5, 6, 318, 8, 6, 10, 6, 12, 6, 321, 9, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 6, 5, 6, 336, 8, 6, 10, 6, 12, 6, 339, 9, 6, 1, 6, 3, 6, 342, 8, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 7, 5, 7, 351, 8, 7, 10, 7, 12, 7, 354, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 3, 7, 379, 8, 7, 1, 8, 5, 8, 382, 8, 8, 10, 8, 12, 8, 385, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 3, 8, 394, 8, 8, 1, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 1, 8, 1, 8, 5, 8, 404, 8, 8, 10, 8, 12, 8, 407, 9, 8, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 419, 8, 11, 10, 11, 12, 11, 422, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 430, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 436, 8, 12, 10, 12, 12, 12, 439, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 20, 3, 20, 491, 8, 20, 1, 20, 3, 20, 494, 8, 20, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 3, 21, 501, 8, 21, 1, 21, 3, 21, 504, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 538, 8, 26, 10, 26, 12, 26, 541, 9, 26, 1, 27, 1, 27, 5, 27, 545, 8, 27, 10, 27, 12, 27, 548, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 29, 1, 29, 3, 29, 580, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 619, 8, 35, 10, 35, 12, 35, 622, 9, 35, 1, 36, 1, 36, 3, 36, 626, 8, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 3, 36, 633, 8, 36, 1, 36, 1, 36, 3, 36, 637, 8, 36, 3, 36, 639, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 645, 8, 37, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 660, 8, 41, 1, 41, 5, 41, 663, 8, 41, 10, 41, 12, 41, 666, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 671, 8, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 1, 43, 1, 43, 3, 43, 681, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 715, 8, 51, 1, 51, 3, 51, 718, 8, 51, 1, 52, 3, 52, 721, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 733, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 738, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 754, 8, 60, 10, 60, 12, 60, 757, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 762, 8, 61, 10, 61, 12, 61, 765, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 770, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 787, 8, 66, 10, 66, 12, 66, 790, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 795, 8, 67, 10, 67, 12, 67, 798, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 805, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 811, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 816, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 823, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 829, 8, 72, 10, 72, 12, 72, 832, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 839, 8, 72, 10, 72, 12, 72, 842, 9, 72, 1, 72, 3, 72, 845, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 3, 75, 852, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 857, 8, 75, 1, 75, 1, 75, 3, 75, 861, 8, 75, 1, 76, 3, 76, 864, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 869, 8, 76, 1, 76, 1, 76, 3, 76, 873, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 879, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 908, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 922, 8, 78, 10, 78, 12, 78, 925, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 935, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 947, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 952, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 957, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 962, 8, 81, 1, 82, 3, 82, 965, 8, 82, 1, 82, 3, 82, 968, 8, 82, 1, 82, 3, 82, 971, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 976, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 981, 8, 82, 1, 82, 3, 82, 984, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 990, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 5, 84, 996, 8, 84, 10, 84, 12, 84, 999, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1004, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1011, 8, 85, 10, 85, 12, 85, 1014, 9, 85, 1, 85, 5, 85, 1017, 8, 85, 10, 85, 12, 85, 1020, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1030, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1038, 8, 89, 10, 89, 12, 89, 1041, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1049, 8, 91, 1, 91, 3, 91, 1052, 8, 91, 1, 91, 3, 91, 1055, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1067, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1079, 8, 96, 1, 96, 3, 96, 1082, 8, 96, 1, 96, 3, 96, 1085, 8, 96, 1, 96, 3, 96, 1088, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1105, 8, 99, 11, 99, 12, 99, 1106, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1122, 8, 101, 10, 101, 12, 101, 1125, 9, 101, 1, 101, 1, 101, 3, 101, 1129, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1141, 8, 103, 10, 103, 12, 103, 1144, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1157, 8, 105, 10, 105, 12, 105, 1160, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1181, 8, 110, 1, 110, 1, 110, 3, 110, 1185, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1192, 8, 110, 1, 110, 3, 110, 1195, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1202, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1214, 8, 111, 1, 112, 1, 112, 3, 112, 1218, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1227, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1233, 8, 114, 10, 114, 12, 114, 1236, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1244, 8, 115, 10, 115, 12, 115, 1247, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1269, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1277, 8, 120, 10, 120, 12, 120, 1280, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1286, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1292, 8, 121, 10, 121, 12, 121, 1295, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1301, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1307, 8, 122, 1, 122, 1, 122, 1, 122, 1, 546, 1, 156, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 17, 1, 0, 74, 75, 2, 0, 85, 85, 87, 87, 1, 0, 76, 77, 2, 0, 21, 21, 105, 105, 1, 0, 22, 28, 2, 0, 98, 100, 132, 133, 1, 0, 111, 112, 2, 0, 21, 21, 33, 33, 1, 0, 18, 19, 2, 0, 9, 9, 20, 20, 1, 0, 31, 32, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 37, 38, 1, 0, 108, 109, 1, 0, 49, 50, 1, 0, 64, 69, 1375, 0, 247, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 294, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 352, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 409, 1, 0, 0, 0, 20, 415, 1, 0, 0, 0, 22, 420, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 477, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 505, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 654, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 680, 1, 0, 0, 0, 88, 682, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 705, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 728, 1, 0, 0, 0, 110, 737, 1, 0, 0, 0, 112, 739, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 750, 1, 0, 0, 0, 122, 758, 1, 0, 0, 0, 124, 769, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 775, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 815, 1, 0, 0, 0, 142, 822, 1, 0, 0, 0, 144, 844, 1, 0, 0, 0, 146, 846, 1, 0, 0, 0, 148, 848, 1, 0, 0, 0, 150, 851, 1, 0, 0, 0, 152, 863, 1, 0, 0, 0, 154, 874, 1, 0, 0, 0, 156, 907, 1, 0, 0, 0, 158, 934, 1, 0, 0, 0, 160, 936, 1, 0, 0, 0, 162, 961, 1, 0, 0, 0, 164, 983, 1, 0, 0, 0, 166, 985, 1, 0, 0, 0, 168, 997, 1, 0, 0, 0, 170, 1005, 1, 0, 0, 0, 172, 1021, 1, 0, 0, 0, 174, 1025, 1, 0, 0, 0, 176, 1029, 1, 0, 0, 0, 178, 1031, 1, 0, 0, 0, 180, 1044, 1, 0, 0, 0, 182, 1046, 1, 0, 0, 0, 184, 1056, 1, 0, 0, 0, 186, 1066, 1, 0, 0, 0, 188, 1068, 1, 0, 0, 0, 190, 1072, 1, 0, 0, 0, 192, 1076, 1, 0, 0, 0, 194, 1089, 1, 0, 0, 0, 196, 1097, 1, 0, 0, 0, 198, 1100, 1, 0, 0, 0, 200, 1110, 1, 0, 0, 0, 202, 1114, 1, 0, 0, 0, 204, 1130, 1, 0, 0, 0, 206, 1134, 1, 0, 0, 0, 208, 1147, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1163, 1, 0, 0, 0, 214, 1166, 1, 0, 0, 0, 216, 1169, 1, 0, 0, 0, 218, 1171, 1, 0, 0, 0, 220, 1173, 1, 0, 0, 0, 222, 1213, 1, 0, 0, 0, 224, 1217, 1, 0, 0, 0, 226, 1226, 1, 0, 0, 0, 228, 1228, 1, 0, 0, 0, 230, 1239, 1, 0, 0, 0, 232, 1250, 1, 0, 0, 0, 234, 1252, 1, 0, 0, 0, 236, 1268, 1, 0, 0, 0, 238, 1270, 1, 0, 0, 0, 240, 1285, 1, 0, 0, 0, 242, 1300, 1, 0, 0, 0, 244, 1306, 1, 0, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 3, 4, 2, 0, 254, 3, 1, 0, 0, 0, 255, 256, 5, 127, 0, 0, 256, 258, 5, 91, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 127, 0, 0, 263, 5, 1, 0, 0, 0, 264, 266, 3, 232, 116, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 8, 4, 0, 271, 281, 5, 127, 0, 0, 272, 273, 5, 119, 0, 0, 273, 278, 3, 10, 5, 0, 274, 275, 5, 1, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 5, 90, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 4, 0, 0, 287, 289, 5, 127, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 12, 6, 0, 292, 293, 5, 6, 0, 0, 293, 7, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 9, 1, 0, 0, 0, 296, 297, 5, 127, 0, 0, 297, 11, 1, 0, 0, 0, 298, 300, 3, 14, 7, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 22, 11, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 196, 98, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 168, 84, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 220, 110, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 13, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 232, 116, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 378, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 76, 0, 0, 356, 357, 3, 26, 13, 0, 357, 361, 5, 5, 0, 0, 358, 360, 3, 22, 11, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 379, 1, 0, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 3, 26, 13, 0, 369, 373, 5, 5, 0, 0, 370, 372, 3, 22, 11, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 379, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 379, 15, 1, 0, 0, 0, 380, 382, 3, 232, 116, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 78, 0, 0, 387, 388, 3, 28, 14, 0, 388, 390, 5, 5, 0, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 36, 18, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 22, 11, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 6, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 17, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 5, 7, 0, 0, 413, 414, 5, 131, 0, 0, 414, 19, 1, 0, 0, 0, 415, 416, 5, 127, 0, 0, 416, 21, 1, 0, 0, 0, 417, 419, 3, 232, 116, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 30, 15, 0, 424, 429, 5, 90, 0, 0, 425, 430, 3, 238, 119, 0, 426, 430, 3, 222, 111, 0, 427, 430, 3, 228, 114, 0, 428, 430, 3, 230, 115, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 23, 1, 0, 0, 0, 431, 432, 5, 81, 0, 0, 432, 433, 3, 32, 16, 0, 433, 437, 5, 5, 0, 0, 434, 436, 3, 22, 11, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 25, 1, 0, 0, 0, 442, 443, 5, 127, 0, 0, 443, 27, 1, 0, 0, 0, 444, 445, 5, 127, 0, 0, 445, 29, 1, 0, 0, 0, 446, 447, 5, 127, 0, 0, 447, 31, 1, 0, 0, 0, 448, 449, 5, 127, 0, 0, 449, 33, 1, 0, 0, 0, 450, 451, 5, 79, 0, 0, 451, 452, 5, 5, 0, 0, 452, 457, 3, 22, 11, 0, 453, 454, 5, 1, 0, 0, 454, 456, 3, 22, 11, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 35, 1, 0, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 5, 5, 0, 0, 464, 469, 3, 22, 11, 0, 465, 466, 5, 1, 0, 0, 466, 468, 3, 22, 11, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 37, 1, 0, 0, 0, 474, 476, 3, 232, 116, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 3, 40, 20, 0, 481, 484, 3, 42, 21, 0, 482, 484, 3, 44, 22, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 487, 3, 46, 23, 0, 486, 488, 3, 68, 34, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 70, 35, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 72, 36, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 497, 3, 50, 25, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 70, 35, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 43, 1, 0, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 3, 56, 28, 0, 507, 45, 1, 0, 0, 0, 508, 509, 5, 85, 0, 0, 509, 510, 3, 224, 112, 0, 510, 511, 5, 90, 0, 0, 511, 512, 3, 26, 13, 0, 512, 513, 3, 48, 24, 0, 513, 514, 3, 60, 30, 0, 514, 47, 1, 0, 0, 0, 515, 519, 5, 92, 0, 0, 516, 519, 5, 93, 0, 0, 517, 519, 5, 94, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 521, 5, 88, 0, 0, 521, 522, 5, 85, 0, 0, 522, 524, 3, 224, 112, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 90, 0, 0, 527, 528, 3, 26, 13, 0, 528, 529, 3, 48, 24, 0, 529, 530, 3, 60, 30, 0, 530, 51, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 7, 1, 0, 0, 533, 539, 3, 224, 112, 0, 534, 535, 5, 9, 0, 0, 535, 536, 5, 87, 0, 0, 536, 538, 3, 224, 112, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 53, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 5, 10, 0, 0, 543, 545, 9, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 11, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 12, 0, 0, 552, 553, 5, 90, 0, 0, 553, 554, 5, 127, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 7, 2, 0, 0, 558, 559, 5, 127, 0, 0, 559, 560, 5, 90, 0, 0, 560, 561, 5, 5, 0, 0, 561, 562, 5, 13, 0, 0, 562, 569, 5, 90, 0, 0, 563, 566, 3, 238, 119, 0, 564, 566, 3, 222, 111, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 1, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 84, 0, 0, 572, 579, 5, 90, 0, 0, 573, 576, 3, 238, 119, 0, 574, 576, 3, 222, 111, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 14, 0, 0, 582, 585, 5, 90, 0, 0, 583, 586, 3, 238, 119, 0, 584, 586, 5, 70, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 59, 1, 0, 0, 0, 589, 595, 3, 62, 31, 0, 590, 592, 5, 15, 0, 0, 591, 593, 3, 64, 32, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 16, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 598, 5, 127, 0, 0, 598, 63, 1, 0, 0, 0, 599, 604, 3, 66, 33, 0, 600, 601, 5, 1, 0, 0, 601, 603, 3, 66, 33, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 65, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 127, 0, 0, 608, 610, 3, 238, 119, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 612, 5, 95, 0, 0, 612, 613, 3, 74, 37, 0, 613, 69, 1, 0, 0, 0, 614, 615, 5, 96, 0, 0, 615, 620, 3, 162, 81, 0, 616, 617, 5, 9, 0, 0, 617, 619, 3, 162, 81, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 71, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 638, 5, 97, 0, 0, 624, 626, 3, 120, 60, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 630, 3, 76, 38, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 639, 1, 0, 0, 0, 631, 633, 3, 76, 38, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 5, 17, 0, 0, 635, 637, 3, 120, 60, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 625, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 644, 3, 76, 38, 0, 641, 642, 3, 78, 39, 0, 642, 643, 3, 76, 38, 0, 643, 645, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 649, 3, 80, 40, 0, 647, 649, 3, 138, 69, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 77, 1, 0, 0, 0, 650, 653, 5, 107, 0, 0, 651, 653, 5, 106, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 79, 1, 0, 0, 0, 654, 655, 3, 82, 41, 0, 655, 81, 1, 0, 0, 0, 656, 664, 3, 84, 42, 0, 657, 660, 5, 18, 0, 0, 658, 660, 5, 19, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 84, 42, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 83, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 675, 3, 86, 43, 0, 668, 671, 5, 9, 0, 0, 669, 671, 5, 20, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 3, 86, 43, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 85, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 3, 88, 44, 0, 679, 681, 3, 90, 45, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 87, 1, 0, 0, 0, 682, 683, 7, 3, 0, 0, 683, 684, 3, 90, 45, 0, 684, 89, 1, 0, 0, 0, 685, 686, 3, 92, 46, 0, 686, 91, 1, 0, 0, 0, 687, 690, 3, 96, 48, 0, 688, 690, 3, 94, 47, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 696, 3, 102, 51, 0, 692, 693, 3, 118, 59, 0, 693, 694, 3, 116, 58, 0, 694, 695, 3, 102, 51, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 699, 5, 114, 0, 0, 699, 701, 3, 98, 49, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 116, 58, 0, 703, 704, 3, 102, 51, 0, 704, 97, 1, 0, 0, 0, 705, 706, 3, 148, 74, 0, 706, 707, 3, 100, 50, 0, 707, 99, 1, 0, 0, 0, 708, 709, 7, 4, 0, 0, 709, 101, 1, 0, 0, 0, 710, 715, 3, 104, 52, 0, 711, 715, 3, 110, 55, 0, 712, 715, 3, 234, 117, 0, 713, 715, 3, 98, 49, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 112, 56, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 103, 1, 0, 0, 0, 719, 721, 3, 108, 54, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 26, 13, 0, 723, 724, 3, 106, 53, 0, 724, 725, 3, 60, 30, 0, 725, 105, 1, 0, 0, 0, 726, 727, 5, 101, 0, 0, 727, 107, 1, 0, 0, 0, 728, 729, 7, 5, 0, 0, 729, 109, 1, 0, 0, 0, 730, 733, 5, 29, 0, 0, 731, 733, 5, 30, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 115, 0, 0, 735, 738, 5, 127, 0, 0, 736, 738, 5, 127, 0, 0, 737, 732, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 111, 1, 0, 0, 0, 739, 740, 3, 114, 57, 0, 740, 741, 3, 98, 49, 0, 741, 113, 1, 0, 0, 0, 742, 745, 5, 31, 0, 0, 743, 745, 5, 32, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 115, 1, 0, 0, 0, 746, 747, 7, 6, 0, 0, 747, 117, 1, 0, 0, 0, 748, 749, 7, 7, 0, 0, 749, 119, 1, 0, 0, 0, 750, 755, 3, 122, 61, 0, 751, 752, 7, 8, 0, 0, 752, 754, 3, 122, 61, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 121, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 763, 3, 124, 62, 0, 759, 760, 7, 9, 0, 0, 760, 762, 3, 124, 62, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 123, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 3, 126, 63, 0, 767, 770, 3, 128, 64, 0, 768, 770, 3, 130, 65, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 125, 1, 0, 0, 0, 771, 772, 5, 127, 0, 0, 772, 773, 5, 7, 0, 0, 773, 774, 3, 124, 62, 0, 774, 127, 1, 0, 0, 0, 775, 779, 3, 130, 65, 0, 776, 777, 3, 158, 79, 0, 777, 778, 3, 130, 65, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 129, 1, 0, 0, 0, 781, 782, 3, 132, 66, 0, 782, 131, 1, 0, 0, 0, 783, 788, 3, 134, 67, 0, 784, 785, 7, 10, 0, 0, 785, 787, 3, 134, 67, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 133, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 796, 3, 136, 68, 0, 792, 793, 7, 11, 0, 0, 793, 795, 3, 136, 68, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 135, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 805, 3, 222, 111, 0, 800, 801, 5, 15, 0, 0, 801, 802, 3, 130, 65, 0, 802, 803, 5, 16, 0, 0, 803, 805, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 805, 137, 1, 0, 0, 0, 806, 810, 3, 140, 70, 0, 807, 808, 3, 158, 79, 0, 808, 809, 3, 140, 70, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 139, 1, 0, 0, 0, 812, 816, 3, 142, 71, 0, 813, 816, 3, 154, 77, 0, 814, 816, 3, 156, 78, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 141, 1, 0, 0, 0, 817, 823, 3, 148, 74, 0, 818, 823, 3, 144, 72, 0, 819, 823, 3, 146, 73, 0, 820, 823, 3, 150, 75, 0, 821, 823, 3, 152, 76, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 143, 1, 0, 0, 0, 824, 830, 5, 36, 0, 0, 825, 826, 5, 37, 0, 0, 826, 829, 9, 0, 0, 0, 827, 829, 8, 12, 0, 0, 828, 825, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 845, 5, 36, 0, 0, 834, 840, 5, 38, 0, 0, 835, 836, 5, 37, 0, 0, 836, 839, 9, 0, 0, 0, 837, 839, 8, 13, 0, 0, 838, 835, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 38, 0, 0, 844, 824, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 845, 145, 1, 0, 0, 0, 846, 847, 7, 14, 0, 0, 847, 147, 1, 0, 0, 0, 848, 849, 5, 126, 0, 0, 849, 149, 1, 0, 0, 0, 850, 852, 7, 10, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 860, 1, 0, 0, 0, 853, 854, 3, 148, 74, 0, 854, 856, 5, 91, 0, 0, 855, 857, 3, 148, 74, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 861, 1, 0, 0, 0, 858, 859, 5, 91, 0, 0, 859, 861, 3, 148, 74, 0, 860, 853, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 151, 1, 0, 0, 0, 862, 864, 7, 10, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 872, 1, 0, 0, 0, 865, 866, 3, 148, 74, 0, 866, 868, 5, 91, 0, 0, 867, 869, 3, 148, 74, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 871, 5, 91, 0, 0, 871, 873, 3, 148, 74, 0, 872, 865, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 153, 1, 0, 0, 0, 874, 878, 5, 127, 0, 0, 875, 876, 3, 160, 80, 0, 876, 877, 3, 154, 77, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 155, 1, 0, 0, 0, 880, 881, 6, 78, -1, 0, 881, 908, 3, 154, 77, 0, 882, 908, 3, 222, 111, 0, 883, 884, 5, 15, 0, 0, 884, 885, 3, 156, 78, 0, 885, 886, 5, 34, 0, 0, 886, 887, 3, 156, 78, 0, 887, 888, 5, 16, 0, 0, 888, 908, 1, 0, 0, 0, 889, 890, 5, 15, 0, 0, 890, 891, 3, 156, 78, 0, 891, 892, 5, 35, 0, 0, 892, 893, 3, 156, 78, 0, 893, 894, 5, 16, 0, 0, 894, 908, 1, 0, 0, 0, 895, 896, 5, 15, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 5, 31, 0, 0, 898, 899, 3, 156, 78, 0, 899, 900, 5, 16, 0, 0, 900, 908, 1, 0, 0, 0, 901, 902, 5, 15, 0, 0, 902, 903, 3, 156, 78, 0, 903, 904, 5, 32, 0, 0, 904, 905, 3, 156, 78, 0, 905, 906, 5, 16, 0, 0, 906, 908, 1, 0, 0, 0, 907, 880, 1, 0, 0, 0, 907, 882, 1, 0, 0, 0, 907, 883, 1, 0, 0, 0, 907, 889, 1, 0, 0, 0, 907, 895, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 908, 923, 1, 0, 0, 0, 909, 910, 10, 7, 0, 0, 910, 911, 5, 34, 0, 0, 911, 922, 3, 156, 78, 8, 912, 913, 10, 5, 0, 0, 913, 914, 5, 35, 0, 0, 914, 922, 3, 156, 78, 6, 915, 916, 10, 3, 0, 0, 916, 917, 5, 31, 0, 0, 917, 922, 3, 156, 78, 4, 918, 919, 10, 1, 0, 0, 919, 920, 5, 32, 0, 0, 920, 922, 3, 156, 78, 2, 921, 909, 1, 0, 0, 0, 921, 912, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 157, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 935, 5, 7, 0, 0, 927, 935, 5, 33, 0, 0, 928, 935, 5, 39, 0, 0, 929, 935, 5, 40, 0, 0, 930, 935, 5, 41, 0, 0, 931, 935, 5, 42, 0, 0, 932, 935, 5, 43, 0, 0, 933, 935, 5, 21, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 159, 1, 0, 0, 0, 936, 937, 5, 44, 0, 0, 937, 161, 1, 0, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 3, 154, 77, 0, 940, 941, 5, 46, 0, 0, 941, 942, 5, 127, 0, 0, 942, 962, 1, 0, 0, 0, 943, 946, 5, 102, 0, 0, 944, 947, 3, 164, 82, 0, 945, 947, 3, 166, 83, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 962, 1, 0, 0, 0, 948, 951, 5, 103, 0, 0, 949, 952, 3, 164, 82, 0, 950, 952, 3, 166, 83, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 962, 1, 0, 0, 0, 953, 956, 5, 104, 0, 0, 954, 957, 3, 164, 82, 0, 955, 957, 3, 166, 83, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 46, 0, 0, 959, 960, 3, 30, 15, 0, 960, 962, 1, 0, 0, 0, 961, 938, 1, 0, 0, 0, 961, 943, 1, 0, 0, 0, 961, 948, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 962, 163, 1, 0, 0, 0, 963, 965, 5, 47, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 5, 48, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 5, 127, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 1, 0, 0, 0, 972, 973, 3, 158, 79, 0, 973, 974, 5, 127, 0, 0, 974, 976, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 1, 0, 0, 0, 977, 978, 3, 78, 39, 0, 978, 979, 3, 164, 82, 0, 979, 981, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 984, 3, 156, 78, 0, 983, 964, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 165, 1, 0, 0, 0, 985, 989, 5, 47, 0, 0, 986, 990, 5, 71, 0, 0, 987, 990, 3, 150, 75, 0, 988, 990, 3, 152, 76, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 115, 0, 0, 992, 993, 5, 127, 0, 0, 993, 167, 1, 0, 0, 0, 994, 996, 3, 232, 116, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 3, 170, 85, 0, 1001, 1004, 3, 182, 91, 0, 1002, 1004, 3, 192, 96, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 169, 1, 0, 0, 0, 1005, 1006, 5, 86, 0, 0, 1006, 1007, 5, 87, 0, 0, 1007, 1008, 3, 224, 112, 0, 1008, 1012, 5, 90, 0, 0, 1009, 1011, 3, 124, 62, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 3, 172, 86, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 171, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 176, 88, 0, 1022, 1023, 3, 174, 87, 0, 1023, 1024, 3, 178, 89, 0, 1024, 173, 1, 0, 0, 0, 1025, 1026, 7, 15, 0, 0, 1026, 175, 1, 0, 0, 0, 1027, 1030, 3, 26, 13, 0, 1028, 1030, 3, 28, 14, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 177, 1, 0, 0, 0, 1031, 1032, 3, 180, 90, 0, 1032, 1033, 5, 7, 0, 0, 1033, 1034, 5, 51, 0, 0, 1034, 1039, 5, 127, 0, 0, 1035, 1036, 5, 1, 0, 0, 1036, 1038, 5, 127, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 52, 0, 0, 1043, 179, 1, 0, 0, 0, 1044, 1045, 5, 127, 0, 0, 1045, 181, 1, 0, 0, 0, 1046, 1048, 3, 184, 92, 0, 1047, 1049, 3, 68, 34, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 70, 35, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 72, 36, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 183, 1, 0, 0, 0, 1056, 1057, 5, 87, 0, 0, 1057, 1058, 3, 224, 112, 0, 1058, 1059, 5, 90, 0, 0, 1059, 1060, 3, 26, 13, 0, 1060, 1061, 3, 186, 93, 0, 1061, 1062, 3, 60, 30, 0, 1062, 185, 1, 0, 0, 0, 1063, 1067, 3, 190, 95, 0, 1064, 1067, 3, 188, 94, 0, 1065, 1067, 5, 93, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 187, 1, 0, 0, 0, 1068, 1069, 5, 94, 0, 0, 1069, 1070, 5, 53, 0, 0, 1070, 1071, 5, 82, 0, 0, 1071, 189, 1, 0, 0, 0, 1072, 1073, 5, 92, 0, 0, 1073, 1074, 5, 54, 0, 0, 1074, 1075, 5, 83, 0, 0, 1075, 191, 1, 0, 0, 0, 1076, 1078, 3, 194, 97, 0, 1077, 1079, 3, 52, 26, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 68, 34, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 70, 35, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 72, 36, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 193, 1, 0, 0, 0, 1089, 1090, 5, 88, 0, 0, 1090, 1091, 5, 87, 0, 0, 1091, 1092, 3, 224, 112, 0, 1092, 1093, 5, 90, 0, 0, 1093, 1094, 3, 26, 13, 0, 1094, 1095, 3, 186, 93, 0, 1095, 1096, 3, 60, 30, 0, 1096, 195, 1, 0, 0, 0, 1097, 1098, 3, 198, 99, 0, 1098, 1099, 3, 200, 100, 0, 1099, 197, 1, 0, 0, 0, 1100, 1101, 3, 214, 107, 0, 1101, 1102, 3, 216, 108, 0, 1102, 1104, 5, 121, 0, 0, 1103, 1105, 5, 127, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 90, 0, 0, 1109, 199, 1, 0, 0, 0, 1110, 1111, 3, 202, 101, 0, 1111, 1112, 3, 206, 103, 0, 1112, 1113, 3, 210, 105, 0, 1113, 201, 1, 0, 0, 0, 1114, 1115, 3, 26, 13, 0, 1115, 1128, 3, 204, 102, 0, 1116, 1117, 5, 120, 0, 0, 1117, 1118, 5, 51, 0, 0, 1118, 1123, 3, 216, 108, 0, 1119, 1120, 5, 1, 0, 0, 1120, 1122, 3, 216, 108, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 52, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1116, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 203, 1, 0, 0, 0, 1130, 1131, 5, 55, 0, 0, 1131, 1132, 5, 56, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 205, 1, 0, 0, 0, 1134, 1135, 3, 208, 104, 0, 1135, 1136, 5, 120, 0, 0, 1136, 1137, 5, 51, 0, 0, 1137, 1142, 3, 28, 14, 0, 1138, 1139, 5, 1, 0, 0, 1139, 1141, 3, 28, 14, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 52, 0, 0, 1146, 207, 1, 0, 0, 0, 1147, 1148, 5, 57, 0, 0, 1148, 1149, 5, 56, 0, 0, 1149, 1150, 5, 58, 0, 0, 1150, 209, 1, 0, 0, 0, 1151, 1152, 3, 212, 106, 0, 1152, 1153, 5, 51, 0, 0, 1153, 1158, 3, 218, 109, 0, 1154, 1155, 5, 1, 0, 0, 1155, 1157, 3, 218, 109, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 52, 0, 0, 1162, 211, 1, 0, 0, 0, 1163, 1164, 5, 59, 0, 0, 1164, 1165, 5, 46, 0, 0, 1165, 213, 1, 0, 0, 0, 1166, 1167, 5, 60, 0, 0, 1167, 1168, 5, 115, 0, 0, 1168, 215, 1, 0, 0, 0, 1169, 1170, 5, 127, 0, 0, 1170, 217, 1, 0, 0, 0, 1171, 1172, 5, 127, 0, 0, 1172, 219, 1, 0, 0, 0, 1173, 1174, 5, 116, 0, 0, 1174, 1175, 5, 117, 0, 0, 1175, 1176, 5, 5, 0, 0, 1176, 1177, 5, 61, 0, 0, 1177, 1184, 5, 90, 0, 0, 1178, 1181, 3, 238, 119, 0, 1179, 1181, 3, 222, 111, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 1, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 62, 0, 0, 1187, 1194, 5, 90, 0, 0, 1188, 1192, 3, 238, 119, 0, 1189, 1192, 3, 222, 111, 0, 1190, 1192, 5, 70, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 5, 1, 0, 0, 1194, 1191, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 63, 0, 0, 1197, 1201, 5, 90, 0, 0, 1198, 1202, 3, 238, 119, 0, 1199, 1202, 3, 222, 111, 0, 1200, 1202, 5, 70, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 6, 0, 0, 1204, 221, 1, 0, 0, 0, 1205, 1214, 5, 126, 0, 0, 1206, 1214, 3, 226, 113, 0, 1207, 1214, 5, 127, 0, 0, 1208, 1214, 5, 125, 0, 0, 1209, 1214, 3, 234, 117, 0, 1210, 1214, 5, 123, 0, 0, 1211, 1214, 5, 109, 0, 0, 1212, 1214, 5, 108, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1206, 1, 0, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 223, 1, 0, 0, 0, 1215, 1218, 5, 126, 0, 0, 1216, 1218, 5, 122, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 225, 1, 0, 0, 0, 1219, 1220, 5, 126, 0, 0, 1220, 1221, 5, 91, 0, 0, 1221, 1227, 5, 126, 0, 0, 1222, 1223, 5, 91, 0, 0, 1223, 1227, 5, 126, 0, 0, 1224, 1225, 5, 126, 0, 0, 1225, 1227, 5, 91, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 227, 1, 0, 0, 0, 1228, 1229, 5, 51, 0, 0, 1229, 1234, 3, 230, 115, 0, 1230, 1231, 5, 1, 0, 0, 1231, 1233, 3, 230, 115, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 52, 0, 0, 1238, 229, 1, 0, 0, 0, 1239, 1240, 5, 5, 0, 0, 1240, 1245, 3, 22, 11, 0, 1241, 1242, 5, 1, 0, 0, 1242, 1244, 3, 22, 11, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 6, 0, 0, 1249, 231, 1, 0, 0, 0, 1250, 1251, 5, 72, 0, 0, 1251, 233, 1, 0, 0, 0, 1252, 1253, 5, 126, 0, 0, 1253, 1254, 5, 32, 0, 0, 1254, 1255, 5, 126, 0, 0, 1255, 1256, 5, 32, 0, 0, 1256, 1257, 5, 126, 0, 0, 1257, 1258, 5, 126, 0, 0, 1258, 1259, 5, 90, 0, 0, 1259, 1260, 5, 126, 0, 0, 1260, 1261, 5, 90, 0, 0, 1261, 1262, 5, 126, 0, 0, 1262, 235, 1, 0, 0, 0, 1263, 1269, 5, 125, 0, 0, 1264, 1269, 5, 126, 0, 0, 1265, 1269, 3, 238, 119, 0, 1266, 1269, 3, 240, 120, 0, 1267, 1269, 3, 242, 121, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 237, 1, 0, 0, 0, 1270, 1271, 7, 16, 0, 0, 1271, 239, 1, 0, 0, 0, 1272, 1273, 5, 5, 0, 0, 1273, 1278, 3, 244, 122, 0, 1274, 1275, 5, 1, 0, 0, 1275, 1277, 3, 244, 122, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 6, 0, 0, 1282, 1286, 1, 0, 0, 0, 1283, 1284, 5, 5, 0, 0, 1284, 1286, 5, 6, 0, 0, 1285, 1272, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 241, 1, 0, 0, 0, 1287, 1288, 5, 51, 0, 0, 1288, 1293, 3, 240, 120, 0, 1289, 1290, 5, 1, 0, 0, 1290, 1292, 3, 240, 120, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 52, 0, 0, 1297, 1301, 1, 0, 0, 0, 1298, 1299, 5, 51, 0, 0, 1299, 1301, 5, 52, 0, 0, 1300, 1287, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 243, 1, 0, 0, 0, 1302, 1303, 5, 127, 0, 0, 1303, 1307, 5, 90, 0, 0, 1304, 1305, 5, 125, 0, 0, 1305, 1307, 5, 90, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 3, 236, 118, 0, 1309, 245, 1, 0, 0, 0, 146, 247, 259, 267, 278, 281, 288, 301, 307, 313, 319, 325, 331, 337, 341, 346, 352, 361, 373, 378, 383, 390, 393, 398, 405, 409, 420, 429, 437, 457, 469, 477, 483, 487, 490, 493, 497, 500, 503, 518, 524, 539, 546, 565, 569, 575, 579, 585, 592, 595, 604, 609, 620, 625, 629, 632, 636, 638, 644, 648, 652, 659, 664, 670, 675, 680, 689, 696, 700, 714, 717, 720, 732, 737, 744, 755, 763, 769, 779, 788, 796, 804, 810, 815, 822, 828, 830, 838, 840, 844, 851, 856, 860, 863, 868, 872, 878, 907, 921, 923, 934, 946, 951, 956, 961, 964, 967, 970, 975, 980, 983, 989, 997, 1003, 1012, 1018, 1029, 1039, 1048, 1051, 1054, 1066, 1078, 1081, 1084, 1087, 1106, 1123, 1128, 1142, 1158, 1180, 1184, 1191, 1194, 1201, 1213, 1217, 1226, 1234, 1245, 1268, 1278, 1285, 1293, 1300, 1306]