token literal names:
null
','
'serial'
'number'
'0x'
'{'
'}'
'='
'against'
'and'
'arbitration term :'
'administered by'
'institution'
'printedName'
'date'
'('
')'
'join'
'or'
'||'
'&&'
'isn\'t'
'year'
'month'
'day'
'hour'
'min'
'sec'
'th'
'start'
'end'
'+'
'-'
'is'
'*'
'/'
'"'
'\\'
'\''
'<'
'<='
'>'
'>='
'!='
'::'
'to'
'$'
'value'
'IN'
'NOT_IN'
'['
']'
'fulfil '
'exercise '
'possess'
'the'
'on'
'object'
'according'
'legalRight'
'Enacting Agency'
'Enactment Date'
'Implementation Date'
'Double'
'int'
'String'
'Long'
'Integer'
'Date'
null
null
null
null
'package'
'contract'
'convention'
'party'
'group'
'asset'
'info'
'rightInfo'
'addition'
'obligation'
'right'
'signature'
'term'
'bind'
'clause'
'breach'
'print'
':'
'.'
'can'
'cannot'
'must'
'when'
'while'
'where'
'all'
'some'
'this'
'did'
'grant'
'deposit'
'withdraw'
'transfer'
'not'
null
null
'false'
'true'
'for'
'after'
'before'
'belongsTo'
'within'
'of'
'implement'
'declaration'
null
'constraint_by'
'including'
'under'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolValue
RULE_DATE
PERCENTAGE
COMMENT_TEXT
PACKAGE
CONTRACT
CONVENTION
PARTY
GROUP
ASSET
INFO
RIGHTINFO
ADDITION
OBLIGATION
RIGHT
SIGNATURE
TERM
BIND
CLAUSE
BREACH
PRINT
COLON
SPOT
CAN
CANNOT
MUST
WHEN
WHILE
WHERE
ALL
SOME
THIS
DID
GRANT
DEPOSIT
WITHDRAW
TRANSFER
NOT
OR
AND
FALSE
TRUE
FOR
AFTER
BEFORE
BELONG
WITHIN
OF
IMPLEMENT
DECLARATION
DETAILS
CONSTRAINT_BY
INCLUDING
UNDER
INDEX
CHINESE
WS
RULE_STRING
NUMBER
IDENTIFIER
NOTE
PUNCTUATION
ESC
ANY
THE

rule names:
compilationUnit
packageDir
dir
contractDefinition
contractType
conventionName
contractBody
party
asset
property
propertyName
field
addition
partyName
assetName
name
additionName
info
right
term
generalTerm
breachTerm
arbiTerm
generalTermDeclaration
duty
breachTermDeclaration
againstDeclaration
controversy
institution
signature
action
actionName
parametersList
parameter
whenStatement
whileStatement
whereStatement
predicate
relationalExpression
logicalOperator
timeUnit
orExpression
andExpression
andChildExpression
notExpression
timeExpression
timePeriodExpression
timePredicate
boundedTimePredicate
timeConstant
attribute
timeConstantUnit
timePointExpression
actionEnforcedTimeQuery
termDuty
actionMultiplicity
timeQueryOperator
addTimeConstant
additiveOperator
timePredicateOperator
isOrNot
logicalOrExpression
logicalAndExpression
childExpression
assignment_expression
relational_expression
arithmetic_expression
addSubExpression
mulDivExpression
primaryExpression
comparativeRelationExpression
atomExpression
constantExpression
rule_STRING
rule_BOOLEAN
rule_INTEGER
rule_FLOAT
rule_DOUBLE
variableReference
expressions
relationOperator
ofOperator
transferOperation
moneyExpression
assetExpression
clause
bindClause
factorBind
lo_type
factor
itemLimitation
itemLimitationName
generalClause
clauseDeclaration
cvDuty
mustFulfilObligation
canExerciseRight
breachClause
breachClauseDeclaration
legalRight
legalRightDeclaration
rightContent
rightSubject
possessTheRight
rightObject
onTheObject
lawSource
accordTo
rightOf
includingRightName
rightName
lawName
rightObjectName
impldeclaration
value
index
decimal
array
jsonObject
comment
date
struct
type
structObj
structArr
keyPair


atn:
[4, 1, 133, 1338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 264, 8, 2, 10, 2, 12, 2, 267, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 272, 8, 3, 10, 3, 12, 3, 275, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 283, 8, 3, 10, 3, 12, 3, 286, 9, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 306, 8, 6, 10, 6, 12, 6, 309, 9, 6, 1, 6, 5, 6, 312, 8, 6, 10, 6, 12, 6, 315, 9, 6, 1, 6, 5, 6, 318, 8, 6, 10, 6, 12, 6, 321, 9, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 6, 5, 6, 330, 8, 6, 10, 6, 12, 6, 333, 9, 6, 1, 6, 5, 6, 336, 8, 6, 10, 6, 12, 6, 339, 9, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 5, 6, 351, 8, 6, 10, 6, 12, 6, 354, 9, 6, 1, 7, 5, 7, 357, 8, 7, 10, 7, 12, 7, 360, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 366, 8, 7, 10, 7, 12, 7, 369, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 7, 1, 7, 3, 7, 385, 8, 7, 1, 8, 5, 8, 388, 8, 8, 10, 8, 12, 8, 391, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 397, 8, 8, 1, 8, 3, 8, 400, 8, 8, 1, 8, 5, 8, 403, 8, 8, 10, 8, 12, 8, 406, 9, 8, 1, 8, 1, 8, 5, 8, 410, 8, 8, 10, 8, 12, 8, 413, 9, 8, 1, 9, 3, 9, 416, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 425, 8, 11, 10, 11, 12, 11, 428, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 436, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 462, 8, 17, 10, 17, 12, 17, 465, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 482, 8, 19, 10, 19, 12, 19, 485, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 20, 3, 20, 497, 8, 20, 1, 20, 3, 20, 500, 8, 20, 1, 21, 1, 21, 3, 21, 504, 8, 21, 1, 21, 3, 21, 507, 8, 21, 1, 21, 3, 21, 510, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 544, 8, 26, 10, 26, 12, 26, 547, 9, 26, 1, 27, 1, 27, 5, 27, 551, 8, 27, 10, 27, 12, 27, 554, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 29, 1, 29, 3, 29, 575, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 591, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 3, 30, 601, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 608, 8, 32, 10, 32, 12, 32, 611, 9, 32, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 624, 8, 35, 10, 35, 12, 35, 627, 9, 35, 1, 36, 1, 36, 3, 36, 631, 8, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 3, 36, 644, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 650, 8, 37, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 5, 41, 668, 8, 41, 10, 41, 12, 41, 671, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 676, 8, 42, 1, 42, 5, 42, 679, 8, 42, 10, 42, 12, 42, 682, 9, 42, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 695, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 48, 3, 48, 705, 8, 48, 1, 48, 3, 48, 708, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 717, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 727, 8, 52, 1, 52, 3, 52, 730, 8, 52, 1, 53, 3, 53, 733, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 745, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 750, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 757, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 766, 8, 61, 10, 61, 12, 61, 769, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 774, 8, 62, 10, 62, 12, 62, 777, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 782, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 792, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 799, 8, 67, 1, 67, 5, 67, 802, 8, 67, 10, 67, 12, 67, 805, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 810, 8, 68, 1, 68, 5, 68, 813, 8, 68, 10, 68, 12, 68, 816, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 823, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 829, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 834, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 841, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 847, 8, 73, 10, 73, 12, 73, 850, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 857, 8, 73, 10, 73, 12, 73, 860, 9, 73, 1, 73, 3, 73, 863, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 3, 76, 870, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 875, 8, 76, 1, 76, 1, 76, 3, 76, 879, 8, 76, 1, 77, 3, 77, 882, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 887, 8, 77, 1, 77, 1, 77, 3, 77, 891, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 897, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 926, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 940, 8, 79, 10, 79, 12, 79, 943, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 953, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 965, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 970, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 975, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 980, 8, 82, 1, 83, 3, 83, 983, 8, 83, 1, 83, 3, 83, 986, 8, 83, 1, 83, 3, 83, 989, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 994, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 999, 8, 83, 1, 83, 3, 83, 1002, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1008, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 5, 85, 1014, 8, 85, 10, 85, 12, 85, 1017, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1022, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1030, 8, 86, 5, 86, 1032, 8, 86, 10, 86, 12, 86, 1035, 9, 86, 1, 86, 5, 86, 1038, 8, 86, 10, 86, 12, 86, 1041, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1051, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1059, 8, 90, 10, 90, 12, 90, 1062, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1070, 8, 92, 1, 92, 3, 92, 1073, 8, 92, 1, 92, 3, 92, 1076, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1088, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1100, 8, 97, 1, 97, 3, 97, 1103, 8, 97, 1, 97, 3, 97, 1106, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1112, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1126, 8, 100, 11, 100, 12, 100, 1127, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1143, 8, 102, 10, 102, 12, 102, 1146, 9, 102, 1, 102, 1, 102, 3, 102, 1150, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1162, 8, 104, 10, 104, 12, 104, 1165, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1178, 8, 106, 10, 106, 12, 106, 1181, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1206, 8, 113, 1, 113, 1, 113, 3, 113, 1210, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1217, 8, 113, 1, 113, 3, 113, 1220, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1227, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1240, 8, 114, 1, 115, 1, 115, 3, 115, 1244, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1253, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1259, 8, 117, 10, 117, 12, 117, 1262, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1270, 8, 118, 10, 118, 12, 118, 1273, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1289, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1296, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1304, 8, 123, 10, 123, 12, 123, 1307, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1313, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1319, 8, 124, 10, 124, 12, 124, 1322, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1328, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1334, 8, 125, 1, 125, 1, 125, 1, 125, 1, 552, 1, 158, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 16, 1, 0, 74, 75, 2, 0, 85, 85, 87, 87, 1, 0, 76, 77, 2, 0, 21, 21, 106, 106, 1, 0, 22, 28, 2, 0, 98, 100, 132, 133, 1, 0, 112, 113, 2, 0, 21, 21, 33, 33, 1, 0, 18, 19, 2, 0, 9, 9, 20, 20, 1, 0, 36, 37, 1, 0, 37, 38, 1, 0, 109, 110, 1, 0, 31, 32, 1, 0, 48, 49, 1, 0, 63, 68, 1406, 0, 253, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 307, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 415, 1, 0, 0, 0, 20, 421, 1, 0, 0, 0, 22, 426, 1, 0, 0, 0, 24, 437, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 450, 1, 0, 0, 0, 30, 452, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 468, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 511, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 604, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 716, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 720, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 740, 1, 0, 0, 0, 112, 749, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 756, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 762, 1, 0, 0, 0, 124, 770, 1, 0, 0, 0, 126, 781, 1, 0, 0, 0, 128, 783, 1, 0, 0, 0, 130, 787, 1, 0, 0, 0, 132, 793, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 806, 1, 0, 0, 0, 138, 822, 1, 0, 0, 0, 140, 824, 1, 0, 0, 0, 142, 833, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 862, 1, 0, 0, 0, 148, 864, 1, 0, 0, 0, 150, 866, 1, 0, 0, 0, 152, 869, 1, 0, 0, 0, 154, 881, 1, 0, 0, 0, 156, 892, 1, 0, 0, 0, 158, 925, 1, 0, 0, 0, 160, 952, 1, 0, 0, 0, 162, 954, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1015, 1, 0, 0, 0, 172, 1023, 1, 0, 0, 0, 174, 1042, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1050, 1, 0, 0, 0, 180, 1052, 1, 0, 0, 0, 182, 1065, 1, 0, 0, 0, 184, 1067, 1, 0, 0, 0, 186, 1077, 1, 0, 0, 0, 188, 1087, 1, 0, 0, 0, 190, 1089, 1, 0, 0, 0, 192, 1093, 1, 0, 0, 0, 194, 1097, 1, 0, 0, 0, 196, 1107, 1, 0, 0, 0, 198, 1118, 1, 0, 0, 0, 200, 1121, 1, 0, 0, 0, 202, 1131, 1, 0, 0, 0, 204, 1135, 1, 0, 0, 0, 206, 1151, 1, 0, 0, 0, 208, 1155, 1, 0, 0, 0, 210, 1168, 1, 0, 0, 0, 212, 1172, 1, 0, 0, 0, 214, 1184, 1, 0, 0, 0, 216, 1187, 1, 0, 0, 0, 218, 1190, 1, 0, 0, 0, 220, 1192, 1, 0, 0, 0, 222, 1194, 1, 0, 0, 0, 224, 1196, 1, 0, 0, 0, 226, 1198, 1, 0, 0, 0, 228, 1239, 1, 0, 0, 0, 230, 1243, 1, 0, 0, 0, 232, 1252, 1, 0, 0, 0, 234, 1254, 1, 0, 0, 0, 236, 1265, 1, 0, 0, 0, 238, 1276, 1, 0, 0, 0, 240, 1278, 1, 0, 0, 0, 242, 1295, 1, 0, 0, 0, 244, 1297, 1, 0, 0, 0, 246, 1312, 1, 0, 0, 0, 248, 1327, 1, 0, 0, 0, 250, 1333, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 5, 0, 0, 1, 257, 1, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 3, 4, 2, 0, 260, 3, 1, 0, 0, 0, 261, 262, 5, 128, 0, 0, 262, 264, 5, 91, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 128, 0, 0, 269, 5, 1, 0, 0, 0, 270, 272, 3, 238, 119, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 8, 4, 0, 277, 287, 5, 128, 0, 0, 278, 279, 5, 120, 0, 0, 279, 284, 3, 10, 5, 0, 280, 281, 5, 1, 0, 0, 281, 283, 3, 10, 5, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 90, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 4, 0, 0, 293, 295, 5, 128, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 6, 0, 0, 299, 7, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 9, 1, 0, 0, 0, 302, 303, 5, 128, 0, 0, 303, 11, 1, 0, 0, 0, 304, 306, 3, 14, 7, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 22, 11, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 24, 12, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 198, 99, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 170, 85, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 226, 113, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 3, 58, 29, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 238, 119, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 384, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 76, 0, 0, 362, 363, 3, 26, 13, 0, 363, 367, 5, 5, 0, 0, 364, 366, 3, 22, 11, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 77, 0, 0, 374, 375, 3, 26, 13, 0, 375, 379, 5, 5, 0, 0, 376, 378, 3, 22, 11, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 385, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 385, 15, 1, 0, 0, 0, 386, 388, 3, 238, 119, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 3, 28, 14, 0, 394, 396, 5, 5, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 36, 18, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 3, 22, 11, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 6, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 17, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 5, 7, 0, 0, 419, 420, 5, 69, 0, 0, 420, 19, 1, 0, 0, 0, 421, 422, 5, 128, 0, 0, 422, 21, 1, 0, 0, 0, 423, 425, 3, 238, 119, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 30, 15, 0, 430, 435, 5, 90, 0, 0, 431, 436, 3, 244, 122, 0, 432, 436, 3, 228, 114, 0, 433, 436, 3, 234, 117, 0, 434, 436, 3, 236, 118, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 23, 1, 0, 0, 0, 437, 438, 5, 81, 0, 0, 438, 439, 3, 32, 16, 0, 439, 443, 5, 5, 0, 0, 440, 442, 3, 22, 11, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 25, 1, 0, 0, 0, 448, 449, 5, 128, 0, 0, 449, 27, 1, 0, 0, 0, 450, 451, 5, 128, 0, 0, 451, 29, 1, 0, 0, 0, 452, 453, 5, 128, 0, 0, 453, 31, 1, 0, 0, 0, 454, 455, 5, 128, 0, 0, 455, 33, 1, 0, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 5, 5, 0, 0, 458, 463, 3, 22, 11, 0, 459, 460, 5, 1, 0, 0, 460, 462, 3, 22, 11, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 35, 1, 0, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 5, 5, 0, 0, 470, 475, 3, 22, 11, 0, 471, 472, 5, 1, 0, 0, 472, 474, 3, 22, 11, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 6, 0, 0, 479, 37, 1, 0, 0, 0, 480, 482, 3, 238, 119, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 40, 20, 0, 487, 490, 3, 42, 21, 0, 488, 490, 3, 44, 22, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 39, 1, 0, 0, 0, 491, 493, 3, 46, 23, 0, 492, 494, 3, 68, 34, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 70, 35, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 72, 36, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 41, 1, 0, 0, 0, 501, 503, 3, 50, 25, 0, 502, 504, 3, 68, 34, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 70, 35, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 72, 36, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 43, 1, 0, 0, 0, 511, 512, 3, 54, 27, 0, 512, 513, 3, 56, 28, 0, 513, 45, 1, 0, 0, 0, 514, 515, 5, 85, 0, 0, 515, 516, 3, 230, 115, 0, 516, 517, 5, 90, 0, 0, 517, 518, 3, 26, 13, 0, 518, 519, 3, 48, 24, 0, 519, 520, 3, 60, 30, 0, 520, 47, 1, 0, 0, 0, 521, 525, 5, 92, 0, 0, 522, 525, 5, 93, 0, 0, 523, 525, 5, 94, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 49, 1, 0, 0, 0, 526, 527, 5, 88, 0, 0, 527, 528, 5, 85, 0, 0, 528, 530, 3, 230, 115, 0, 529, 531, 3, 52, 26, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 90, 0, 0, 533, 534, 3, 26, 13, 0, 534, 535, 3, 48, 24, 0, 535, 536, 3, 60, 30, 0, 536, 51, 1, 0, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 7, 1, 0, 0, 539, 545, 3, 230, 115, 0, 540, 541, 5, 9, 0, 0, 541, 542, 5, 87, 0, 0, 542, 544, 3, 230, 115, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 10, 0, 0, 549, 551, 9, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 55, 1, 0, 0, 0, 557, 558, 5, 12, 0, 0, 558, 559, 5, 90, 0, 0, 559, 560, 5, 128, 0, 0, 560, 57, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 7, 2, 0, 0, 564, 565, 5, 128, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 5, 13, 0, 0, 567, 574, 5, 90, 0, 0, 568, 571, 3, 244, 122, 0, 569, 571, 3, 228, 114, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 1, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 84, 0, 0, 577, 584, 5, 90, 0, 0, 578, 581, 3, 244, 122, 0, 579, 581, 3, 228, 114, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 1, 0, 0, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 14, 0, 0, 587, 590, 5, 90, 0, 0, 588, 591, 3, 244, 122, 0, 589, 591, 5, 70, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 6, 0, 0, 593, 59, 1, 0, 0, 0, 594, 600, 3, 62, 31, 0, 595, 597, 5, 15, 0, 0, 596, 598, 3, 64, 32, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 16, 0, 0, 600, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 61, 1, 0, 0, 0, 602, 603, 5, 128, 0, 0, 603, 63, 1, 0, 0, 0, 604, 609, 3, 66, 33, 0, 605, 606, 5, 1, 0, 0, 606, 608, 3, 66, 33, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 65, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 128, 0, 0, 613, 615, 3, 244, 122, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 67, 1, 0, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 3, 74, 37, 0, 618, 69, 1, 0, 0, 0, 619, 620, 5, 96, 0, 0, 620, 625, 3, 164, 82, 0, 621, 622, 5, 9, 0, 0, 622, 624, 3, 164, 82, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 71, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 643, 5, 97, 0, 0, 629, 631, 3, 122, 61, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 633, 5, 17, 0, 0, 633, 635, 3, 76, 38, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 644, 1, 0, 0, 0, 636, 638, 3, 76, 38, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 640, 5, 17, 0, 0, 640, 642, 3, 122, 61, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 649, 3, 76, 38, 0, 646, 647, 3, 78, 39, 0, 647, 648, 3, 76, 38, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 654, 3, 80, 40, 0, 652, 654, 3, 140, 70, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 658, 5, 108, 0, 0, 656, 658, 5, 107, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 3, 82, 41, 0, 660, 81, 1, 0, 0, 0, 661, 669, 3, 84, 42, 0, 662, 665, 5, 18, 0, 0, 663, 665, 5, 19, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 84, 42, 0, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 83, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 680, 3, 86, 43, 0, 673, 676, 5, 9, 0, 0, 674, 676, 5, 20, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 3, 86, 43, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 3, 88, 44, 0, 684, 686, 3, 90, 45, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 87, 1, 0, 0, 0, 687, 688, 7, 3, 0, 0, 688, 689, 3, 90, 45, 0, 689, 89, 1, 0, 0, 0, 690, 691, 3, 92, 46, 0, 691, 91, 1, 0, 0, 0, 692, 695, 3, 96, 48, 0, 693, 695, 3, 94, 47, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 93, 1, 0, 0, 0, 696, 701, 3, 104, 52, 0, 697, 698, 3, 120, 60, 0, 698, 699, 3, 118, 59, 0, 699, 700, 3, 104, 52, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 705, 5, 115, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 98, 49, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 118, 59, 0, 710, 711, 3, 104, 52, 0, 711, 97, 1, 0, 0, 0, 712, 713, 3, 150, 75, 0, 713, 714, 3, 102, 51, 0, 714, 717, 1, 0, 0, 0, 715, 717, 3, 100, 50, 0, 716, 712, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 99, 1, 0, 0, 0, 718, 719, 5, 128, 0, 0, 719, 101, 1, 0, 0, 0, 720, 721, 7, 4, 0, 0, 721, 103, 1, 0, 0, 0, 722, 727, 3, 106, 53, 0, 723, 727, 3, 112, 56, 0, 724, 727, 3, 240, 120, 0, 725, 727, 3, 98, 49, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 114, 57, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 105, 1, 0, 0, 0, 731, 733, 3, 110, 55, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 26, 13, 0, 735, 736, 3, 108, 54, 0, 736, 737, 3, 60, 30, 0, 737, 107, 1, 0, 0, 0, 738, 739, 5, 101, 0, 0, 739, 109, 1, 0, 0, 0, 740, 741, 7, 5, 0, 0, 741, 111, 1, 0, 0, 0, 742, 745, 5, 29, 0, 0, 743, 745, 5, 30, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 116, 0, 0, 747, 750, 5, 128, 0, 0, 748, 750, 5, 128, 0, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 113, 1, 0, 0, 0, 751, 752, 3, 116, 58, 0, 752, 753, 3, 98, 49, 0, 753, 115, 1, 0, 0, 0, 754, 757, 5, 31, 0, 0, 755, 757, 5, 32, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 117, 1, 0, 0, 0, 758, 759, 7, 6, 0, 0, 759, 119, 1, 0, 0, 0, 760, 761, 7, 7, 0, 0, 761, 121, 1, 0, 0, 0, 762, 767, 3, 124, 62, 0, 763, 764, 7, 8, 0, 0, 764, 766, 3, 124, 62, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 123, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 3, 126, 63, 0, 771, 772, 7, 9, 0, 0, 772, 774, 3, 126, 63, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 125, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 3, 128, 64, 0, 779, 782, 3, 130, 65, 0, 780, 782, 3, 132, 66, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 127, 1, 0, 0, 0, 783, 784, 5, 128, 0, 0, 784, 785, 5, 7, 0, 0, 785, 786, 3, 126, 63, 0, 786, 129, 1, 0, 0, 0, 787, 791, 3, 132, 66, 0, 788, 789, 3, 160, 80, 0, 789, 790, 3, 132, 66, 0, 790, 792, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 131, 1, 0, 0, 0, 793, 794, 3, 134, 67, 0, 794, 133, 1, 0, 0, 0, 795, 803, 3, 136, 68, 0, 796, 799, 5, 31, 0, 0, 797, 799, 5, 32, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 3, 136, 68, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 135, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 814, 3, 138, 69, 0, 807, 810, 5, 34, 0, 0, 808, 810, 5, 35, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 138, 69, 0, 812, 809, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 137, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 823, 3, 228, 114, 0, 818, 819, 5, 15, 0, 0, 819, 820, 3, 132, 66, 0, 820, 821, 5, 16, 0, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 139, 1, 0, 0, 0, 824, 828, 3, 142, 71, 0, 825, 826, 3, 160, 80, 0, 826, 827, 3, 142, 71, 0, 827, 829, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 141, 1, 0, 0, 0, 830, 834, 3, 144, 72, 0, 831, 834, 3, 156, 78, 0, 832, 834, 3, 158, 79, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 143, 1, 0, 0, 0, 835, 841, 3, 150, 75, 0, 836, 841, 3, 146, 73, 0, 837, 841, 3, 148, 74, 0, 838, 841, 3, 152, 76, 0, 839, 841, 3, 154, 77, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 145, 1, 0, 0, 0, 842, 848, 5, 36, 0, 0, 843, 844, 5, 37, 0, 0, 844, 847, 9, 0, 0, 0, 845, 847, 8, 10, 0, 0, 846, 843, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 863, 5, 36, 0, 0, 852, 858, 5, 38, 0, 0, 853, 854, 5, 37, 0, 0, 854, 857, 9, 0, 0, 0, 855, 857, 8, 11, 0, 0, 856, 853, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 5, 38, 0, 0, 862, 842, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 863, 147, 1, 0, 0, 0, 864, 865, 7, 12, 0, 0, 865, 149, 1, 0, 0, 0, 866, 867, 5, 127, 0, 0, 867, 151, 1, 0, 0, 0, 868, 870, 7, 13, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 878, 1, 0, 0, 0, 871, 872, 3, 150, 75, 0, 872, 874, 5, 91, 0, 0, 873, 875, 3, 150, 75, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 877, 5, 91, 0, 0, 877, 879, 3, 150, 75, 0, 878, 871, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 153, 1, 0, 0, 0, 880, 882, 7, 13, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 890, 1, 0, 0, 0, 883, 884, 3, 150, 75, 0, 884, 886, 5, 91, 0, 0, 885, 887, 3, 150, 75, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 889, 5, 91, 0, 0, 889, 891, 3, 150, 75, 0, 890, 883, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 155, 1, 0, 0, 0, 892, 896, 5, 128, 0, 0, 893, 894, 3, 162, 81, 0, 894, 895, 3, 156, 78, 0, 895, 897, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 157, 1, 0, 0, 0, 898, 899, 6, 79, -1, 0, 899, 926, 3, 156, 78, 0, 900, 926, 3, 228, 114, 0, 901, 902, 5, 15, 0, 0, 902, 903, 3, 158, 79, 0, 903, 904, 5, 34, 0, 0, 904, 905, 3, 158, 79, 0, 905, 906, 5, 16, 0, 0, 906, 926, 1, 0, 0, 0, 907, 908, 5, 15, 0, 0, 908, 909, 3, 158, 79, 0, 909, 910, 5, 35, 0, 0, 910, 911, 3, 158, 79, 0, 911, 912, 5, 16, 0, 0, 912, 926, 1, 0, 0, 0, 913, 914, 5, 15, 0, 0, 914, 915, 3, 158, 79, 0, 915, 916, 5, 31, 0, 0, 916, 917, 3, 158, 79, 0, 917, 918, 5, 16, 0, 0, 918, 926, 1, 0, 0, 0, 919, 920, 5, 15, 0, 0, 920, 921, 3, 158, 79, 0, 921, 922, 5, 32, 0, 0, 922, 923, 3, 158, 79, 0, 923, 924, 5, 16, 0, 0, 924, 926, 1, 0, 0, 0, 925, 898, 1, 0, 0, 0, 925, 900, 1, 0, 0, 0, 925, 901, 1, 0, 0, 0, 925, 907, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 926, 941, 1, 0, 0, 0, 927, 928, 10, 7, 0, 0, 928, 929, 5, 34, 0, 0, 929, 940, 3, 158, 79, 8, 930, 931, 10, 5, 0, 0, 931, 932, 5, 35, 0, 0, 932, 940, 3, 158, 79, 6, 933, 934, 10, 3, 0, 0, 934, 935, 5, 31, 0, 0, 935, 940, 3, 158, 79, 4, 936, 937, 10, 1, 0, 0, 937, 938, 5, 32, 0, 0, 938, 940, 3, 158, 79, 2, 939, 927, 1, 0, 0, 0, 939, 930, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 159, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 953, 5, 7, 0, 0, 945, 953, 5, 33, 0, 0, 946, 953, 5, 39, 0, 0, 947, 953, 5, 40, 0, 0, 948, 953, 5, 41, 0, 0, 949, 953, 5, 42, 0, 0, 950, 953, 5, 43, 0, 0, 951, 953, 5, 21, 0, 0, 952, 944, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 161, 1, 0, 0, 0, 954, 955, 5, 44, 0, 0, 955, 163, 1, 0, 0, 0, 956, 957, 5, 102, 0, 0, 957, 958, 3, 156, 78, 0, 958, 959, 5, 45, 0, 0, 959, 960, 5, 128, 0, 0, 960, 980, 1, 0, 0, 0, 961, 964, 5, 103, 0, 0, 962, 965, 3, 166, 83, 0, 963, 965, 3, 168, 84, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 980, 1, 0, 0, 0, 966, 969, 5, 104, 0, 0, 967, 970, 3, 166, 83, 0, 968, 970, 3, 168, 84, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 980, 1, 0, 0, 0, 971, 974, 5, 105, 0, 0, 972, 975, 3, 166, 83, 0, 973, 975, 3, 168, 84, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 45, 0, 0, 977, 978, 3, 30, 15, 0, 978, 980, 1, 0, 0, 0, 979, 956, 1, 0, 0, 0, 979, 961, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 980, 165, 1, 0, 0, 0, 981, 983, 5, 46, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 5, 47, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 128, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 991, 3, 160, 80, 0, 991, 992, 5, 128, 0, 0, 992, 994, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 996, 3, 78, 39, 0, 996, 997, 3, 166, 83, 0, 997, 999, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1002, 3, 158, 79, 0, 1001, 982, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 167, 1, 0, 0, 0, 1003, 1007, 5, 46, 0, 0, 1004, 1008, 5, 71, 0, 0, 1005, 1008, 3, 152, 76, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 128, 0, 0, 1011, 169, 1, 0, 0, 0, 1012, 1014, 3, 238, 119, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1021, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 3, 172, 86, 0, 1019, 1022, 3, 184, 92, 0, 1020, 1022, 3, 194, 97, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 171, 1, 0, 0, 0, 1023, 1024, 5, 86, 0, 0, 1024, 1025, 5, 87, 0, 0, 1025, 1026, 3, 230, 115, 0, 1026, 1033, 5, 90, 0, 0, 1027, 1029, 3, 126, 63, 0, 1028, 1030, 5, 1, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1039, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 174, 87, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 173, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 3, 178, 89, 0, 1043, 1044, 3, 176, 88, 0, 1044, 1045, 3, 180, 90, 0, 1045, 175, 1, 0, 0, 0, 1046, 1047, 7, 14, 0, 0, 1047, 177, 1, 0, 0, 0, 1048, 1051, 3, 26, 13, 0, 1049, 1051, 3, 28, 14, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 179, 1, 0, 0, 0, 1052, 1053, 3, 182, 91, 0, 1053, 1054, 5, 7, 0, 0, 1054, 1055, 5, 50, 0, 0, 1055, 1060, 5, 128, 0, 0, 1056, 1057, 5, 1, 0, 0, 1057, 1059, 5, 128, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 51, 0, 0, 1064, 181, 1, 0, 0, 0, 1065, 1066, 5, 128, 0, 0, 1066, 183, 1, 0, 0, 0, 1067, 1069, 3, 186, 93, 0, 1068, 1070, 3, 68, 34, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 70, 35, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 3, 72, 36, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 185, 1, 0, 0, 0, 1077, 1078, 5, 87, 0, 0, 1078, 1079, 3, 230, 115, 0, 1079, 1080, 5, 90, 0, 0, 1080, 1081, 3, 26, 13, 0, 1081, 1082, 3, 188, 94, 0, 1082, 1083, 3, 60, 30, 0, 1083, 187, 1, 0, 0, 0, 1084, 1088, 3, 192, 96, 0, 1085, 1088, 3, 190, 95, 0, 1086, 1088, 5, 93, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 189, 1, 0, 0, 0, 1089, 1090, 5, 94, 0, 0, 1090, 1091, 5, 52, 0, 0, 1091, 1092, 5, 82, 0, 0, 1092, 191, 1, 0, 0, 0, 1093, 1094, 5, 92, 0, 0, 1094, 1095, 5, 53, 0, 0, 1095, 1096, 5, 83, 0, 0, 1096, 193, 1, 0, 0, 0, 1097, 1099, 3, 196, 98, 0, 1098, 1100, 3, 68, 34, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 70, 35, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1106, 3, 72, 36, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 195, 1, 0, 0, 0, 1107, 1108, 5, 88, 0, 0, 1108, 1109, 5, 87, 0, 0, 1109, 1111, 3, 230, 115, 0, 1110, 1112, 3, 52, 26, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 90, 0, 0, 1114, 1115, 3, 26, 13, 0, 1115, 1116, 3, 188, 94, 0, 1116, 1117, 3, 60, 30, 0, 1117, 197, 1, 0, 0, 0, 1118, 1119, 3, 200, 100, 0, 1119, 1120, 3, 202, 101, 0, 1120, 199, 1, 0, 0, 0, 1121, 1122, 3, 216, 108, 0, 1122, 1123, 3, 220, 110, 0, 1123, 1125, 5, 122, 0, 0, 1124, 1126, 5, 128, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 90, 0, 0, 1130, 201, 1, 0, 0, 0, 1131, 1132, 3, 204, 102, 0, 1132, 1133, 3, 208, 104, 0, 1133, 1134, 3, 212, 106, 0, 1134, 203, 1, 0, 0, 0, 1135, 1136, 3, 26, 13, 0, 1136, 1149, 3, 206, 103, 0, 1137, 1138, 5, 121, 0, 0, 1138, 1139, 5, 50, 0, 0, 1139, 1144, 3, 218, 109, 0, 1140, 1141, 5, 1, 0, 0, 1141, 1143, 3, 218, 109, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 51, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1137, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 205, 1, 0, 0, 0, 1151, 1152, 5, 54, 0, 0, 1152, 1153, 5, 55, 0, 0, 1153, 1154, 5, 83, 0, 0, 1154, 207, 1, 0, 0, 0, 1155, 1156, 3, 210, 105, 0, 1156, 1157, 5, 121, 0, 0, 1157, 1158, 5, 50, 0, 0, 1158, 1163, 3, 224, 112, 0, 1159, 1160, 5, 1, 0, 0, 1160, 1162, 3, 224, 112, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 51, 0, 0, 1167, 209, 1, 0, 0, 0, 1168, 1169, 5, 56, 0, 0, 1169, 1170, 5, 55, 0, 0, 1170, 1171, 5, 57, 0, 0, 1171, 211, 1, 0, 0, 0, 1172, 1173, 3, 214, 107, 0, 1173, 1174, 5, 50, 0, 0, 1174, 1179, 3, 222, 111, 0, 1175, 1176, 5, 1, 0, 0, 1176, 1178, 3, 222, 111, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 51, 0, 0, 1183, 213, 1, 0, 0, 0, 1184, 1185, 5, 58, 0, 0, 1185, 1186, 5, 45, 0, 0, 1186, 215, 1, 0, 0, 0, 1187, 1188, 5, 59, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 217, 1, 0, 0, 0, 1190, 1191, 5, 128, 0, 0, 1191, 219, 1, 0, 0, 0, 1192, 1193, 5, 128, 0, 0, 1193, 221, 1, 0, 0, 0, 1194, 1195, 5, 128, 0, 0, 1195, 223, 1, 0, 0, 0, 1196, 1197, 5, 128, 0, 0, 1197, 225, 1, 0, 0, 0, 1198, 1199, 5, 117, 0, 0, 1199, 1200, 5, 118, 0, 0, 1200, 1201, 5, 5, 0, 0, 1201, 1202, 5, 60, 0, 0, 1202, 1209, 5, 90, 0, 0, 1203, 1206, 3, 244, 122, 0, 1204, 1206, 3, 228, 114, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 1, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 61, 0, 0, 1212, 1219, 5, 90, 0, 0, 1213, 1217, 3, 244, 122, 0, 1214, 1217, 3, 228, 114, 0, 1215, 1217, 5, 70, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 5, 1, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 62, 0, 0, 1222, 1226, 5, 90, 0, 0, 1223, 1227, 3, 244, 122, 0, 1224, 1227, 3, 228, 114, 0, 1225, 1227, 5, 70, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 6, 0, 0, 1229, 227, 1, 0, 0, 0, 1230, 1240, 3, 154, 77, 0, 1231, 1240, 5, 127, 0, 0, 1232, 1240, 3, 232, 116, 0, 1233, 1240, 5, 128, 0, 0, 1234, 1240, 5, 126, 0, 0, 1235, 1240, 3, 240, 120, 0, 1236, 1240, 5, 124, 0, 0, 1237, 1240, 5, 110, 0, 0, 1238, 1240, 5, 109, 0, 0, 1239, 1230, 1, 0, 0, 0, 1239, 1231, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 229, 1, 0, 0, 0, 1241, 1244, 5, 127, 0, 0, 1242, 1244, 5, 123, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 231, 1, 0, 0, 0, 1245, 1246, 5, 127, 0, 0, 1246, 1247, 5, 91, 0, 0, 1247, 1253, 5, 127, 0, 0, 1248, 1249, 5, 91, 0, 0, 1249, 1253, 5, 127, 0, 0, 1250, 1251, 5, 127, 0, 0, 1251, 1253, 5, 91, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 233, 1, 0, 0, 0, 1254, 1255, 5, 50, 0, 0, 1255, 1260, 3, 236, 118, 0, 1256, 1257, 5, 1, 0, 0, 1257, 1259, 3, 236, 118, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 51, 0, 0, 1264, 235, 1, 0, 0, 0, 1265, 1266, 5, 5, 0, 0, 1266, 1271, 3, 22, 11, 0, 1267, 1268, 5, 1, 0, 0, 1268, 1270, 3, 22, 11, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 6, 0, 0, 1275, 237, 1, 0, 0, 0, 1276, 1277, 5, 72, 0, 0, 1277, 239, 1, 0, 0, 0, 1278, 1279, 5, 127, 0, 0, 1279, 1280, 5, 32, 0, 0, 1280, 1281, 5, 127, 0, 0, 1281, 1282, 5, 32, 0, 0, 1282, 1288, 5, 127, 0, 0, 1283, 1284, 5, 127, 0, 0, 1284, 1285, 5, 90, 0, 0, 1285, 1286, 5, 127, 0, 0, 1286, 1287, 5, 90, 0, 0, 1287, 1289, 5, 127, 0, 0, 1288, 1283, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 241, 1, 0, 0, 0, 1290, 1296, 5, 126, 0, 0, 1291, 1296, 5, 127, 0, 0, 1292, 1296, 3, 244, 122, 0, 1293, 1296, 3, 246, 123, 0, 1294, 1296, 3, 248, 124, 0, 1295, 1290, 1, 0, 0, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 243, 1, 0, 0, 0, 1297, 1298, 7, 15, 0, 0, 1298, 245, 1, 0, 0, 0, 1299, 1300, 5, 5, 0, 0, 1300, 1305, 3, 250, 125, 0, 1301, 1302, 5, 1, 0, 0, 1302, 1304, 3, 250, 125, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 6, 0, 0, 1309, 1313, 1, 0, 0, 0, 1310, 1311, 5, 5, 0, 0, 1311, 1313, 5, 6, 0, 0, 1312, 1299, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 247, 1, 0, 0, 0, 1314, 1315, 5, 50, 0, 0, 1315, 1320, 3, 246, 123, 0, 1316, 1317, 5, 1, 0, 0, 1317, 1319, 3, 246, 123, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 51, 0, 0, 1324, 1328, 1, 0, 0, 0, 1325, 1326, 5, 50, 0, 0, 1326, 1328, 5, 51, 0, 0, 1327, 1314, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 249, 1, 0, 0, 0, 1329, 1330, 5, 128, 0, 0, 1330, 1334, 5, 90, 0, 0, 1331, 1332, 5, 126, 0, 0, 1332, 1334, 5, 90, 0, 0, 1333, 1329, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 3, 242, 121, 0, 1336, 251, 1, 0, 0, 0, 152, 253, 265, 273, 284, 287, 294, 307, 313, 319, 325, 331, 337, 343, 347, 352, 358, 367, 379, 384, 389, 396, 399, 404, 411, 415, 426, 435, 443, 463, 475, 483, 489, 493, 496, 499, 503, 506, 509, 524, 530, 545, 552, 570, 574, 580, 584, 590, 597, 600, 609, 614, 625, 630, 634, 637, 641, 643, 649, 653, 657, 664, 669, 675, 680, 685, 694, 701, 704, 707, 716, 726, 729, 732, 744, 749, 756, 767, 775, 781, 791, 798, 803, 809, 814, 822, 828, 833, 840, 846, 848, 856, 858, 862, 869, 874, 878, 881, 886, 890, 896, 925, 939, 941, 952, 964, 969, 974, 979, 982, 985, 988, 993, 998, 1001, 1007, 1015, 1021, 1029, 1033, 1039, 1050, 1060, 1069, 1072, 1075, 1087, 1099, 1102, 1105, 1111, 1127, 1144, 1149, 1163, 1179, 1205, 1209, 1216, 1219, 1226, 1239, 1243, 1252, 1260, 1271, 1288, 1295, 1305, 1312, 1320, 1327, 1333]