contract LeaseContract constraint_by LeaseConvention{
	party Landlord {
		account:001
		name:Alice

	}
	party Tenant {
		account:002
		name:Bob

	}
	asset House {
		location:Address
		area:Integer
		usage:String

	}
	addition infos {
		renterBail:1000RMB
		_renantBail:2000RMB
		rental:2000RMB
		startLeasingTime:2025-01-01
		rentDuration:1
		endLeasingTime:Date
		payDate:Date
		payDuration:7

	}
	term no1 : Landlord can registerHouse
		while deposit leasingDeposit

	term no2 : Tenant can confirmLease
		when after Landlord did registerHouse
		while deposit tenantBail
		where startLeasingTime = now and endLeasingTime = rentDuration+now and payDate = payDuration+now

	term no3 : Landlord must transferHouse
		when within 7day day after Tenant did confirmLease
		while deposit $useRight

	term no4 : Tenant must payRent
		when before payDate and after Landlord did transferHouse
		while deposit rental

	term no5 : Tenant must returnHouse
		when after endLeasingTime and before Landlord did checkHouse
		while transfer $useRight to Landlord

	term no6 : Landlord can checkHouse
		when after Tenant did returnHouse

	term no7 : Landlord can collectBail
		when within 15day day after Landlord did checkHouse
		while withdraw renterBail

	term no8 : Leaser must refundDeposit
		when within refundDepositPeriod null after Lessee did returnLeaseGoods
		while transfer rentalDeposit to Lessee

	breach term no9 against [no4]: Leaser must compensateLessee
		when after deliveryDeadline
		while transfer penalty to Lessee

	breach term no10 against [no5]: Lessee must payOverdueRent
		when after rentDueDate
		while transfer penalty to Leaser

	breach term no11 against [no7]: Leaser must compensateOverdueDeposit
		when after Lessee did returnLeaseGoods
		while transfer penalty to Lessee and transfer rentalDeposit to Lessee

	signature of party Landlord{
		printedName:Alice
		signature:2343214
		date:2025/01/01
	}
	signature of party Tenant{
		printedName:Bob
		signature:2343214
		date:2025/01/01
	}
}